% \documentclass{article}
% %default

\documentclass[12pt,twoside]{amsart}
\usepackage[margin=1in]{geometry}

% https://tex.stackexchange.com/questions/65355/flushbottom-vs-raggedbottom
% \flushbottom
\raggedbottom

%\usepackage[left=1.0in,top=1.0in,right=1.0in,bottom=1.0in]{geometry} %adjust margins; make sure this is before the fancyhdr stuff


% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \makeatletter
% \let\runauthor\@author
% \let\runtitle\@title
% \makeatother
% \lhead{\runauthor}
% \rhead{\runtitle}

%https://tex.stackexchange.com/questions/595/how-can-i-get-bold-math-symbols
% https://www.reddit.com/r/LaTeX/comments/1irmx6/microtype_this_is_a_really_cool_package_you/
\usepackage{amsfonts,amsmath,amssymb,amsthm,bm,stmaryrd,colonequals,mathrsfs,versions,listings,placeins,mathtools,microtype} %avoid spaces for de-macro python script
%removed to avoid clash 
% \usepackage{hyperref}	%allows urls
\usepackage[pagebackref=true]{hyperref}
% \renewcommand*{\backref}[1]{}
% \renewcommand*{\backrefalt}[4]{[{\tiny%
%     \ifcase #1 Not cited.%
%           \or Cited on page~#2.%
%           \else Cited on pages #2.%
%     \fi%
%     }]}
% %see http://tex.stackexchange.com/questions/183702/formatting-back-references-in-bibliography-bibtex
\usepackage[pdftex]{graphicx}
\usepackage{asymptote}
\usepackage{adjustbox} %trimbox see http://tex.stackexchange.com/questions/57484/is-there-a-way-to-control-whitespace-around-a-tikz-picture

\usepackage[colorinlistoftodos]{todonotes} %writelatex

%http://en.wikibooks.org/wiki/LaTeX/Labels_and_Cross-referencing
%http://en.wikibooks.org/wiki/LaTeX/Theorems


%tikz cd 5/10/16: http://www.jmilne.org/not/Mtikz.pdf
%\usepackage{tikz-cd}

\usepackage{vywang}

%backrefs by default has no click/hyperlink backreference, just a number (but can activate by including the "backref=page" optional argument in hyperrefs package)
\usepackage[alphabetic,initials]{amsrefs}

% \usepackage[
% backend=biber,
% style=alphabetic,
% sorting=nyt,
% citestyle=amsxport
% ]{biblatex}
% \addbibresource{refs.bib}


\begin{document}


% %Toggle for *full* personal version.
% \includeversion{personal}
% \includeversion{draft}
% \includeversion{detail}
% \excludeversion{concise}

%Toggle for *concise* personal version.
\includeversion{personal}
\excludeversion{draft}
\excludeversion{detail}
\includeversion{concise}

%Remember: hey\processifversion{personal}{, dude}.


% %Toggle for concise version.
% \excludeversion{personal}
% \excludeversion{draft}
% \excludeversion{detail}
% \includeversion{concise}



%\pagenumbering{gobble}
%https://tex.stackexchange.com/questions/7355/how-to-suppress-page-number

\title{Restricted moments of cubic Weyl sums}

\date{\today}
\thanks{\emph{Disclaimer}:
This is a rough draft,
unpolished and possibly containing errors.}

\author{Victor Wang}

\thanks{\emph{Note to the reader}:
This work is an offshoot of the main body of ``Paper~I'' (\emph{Diagonal cubic forms and the large sieve}).
To avoid excessive redundancy,
% To limit redundancy (in our writing),
% For (the sake of) brevity,
we will assume familiarity with that work.}

\begin{abstract}
For an even integer $m\geq4$ and parameter $M\leq X^{3/2}$,
we bound the $m$th moment of a weighted cubic Weyl sum of length $X$, restricted to the arcs $\abs{\theta-a/q} \leq M/(X^3q)$ for $q\leq M$, by $X^\eps(X^{m-3}+M^{1+m/2}/X^3 + M^2X^{m/2-3})$,
conditionally on the usual hypotheses for hyperplane sections of the Fermat cubic $x_1^3+\dots+x_m^3=0$.
% $\sum_{1\leq i\leq m} (-1)^i x_i^3 = 0$.
% $-x_1^3+x_2^3\mp\dots+x_m^3=0$.
% $x_1^3+\dots+x_{m/2}^3=y_1^3+\dots+y_{m/2}^3$.
The $m=4$ result would show that at most $O_\eps(N^{5/6+\eps})$ integers in $[1,N]$ cannot be written as $a^2+b^3+c^3$,
thus improving Br\"{u}dern's bounds of $X^\eps(X+M^{7/2}/X^3+M^2/X)$ and $O_\eps(N^{6/7+\eps})$, respectively.
% , and should give corresponding improvements to some Vaughan--Wooley--Br\"{u}dern pruning techniques, e.g. in certain mixed Waring problems.

In a brief remark,
we also sketch how
the modularity theorem for elliptic curves,
together with known (very general) large sieves,
should already allow one to make
(small) unconditional progress in these directions
(e.g.~reducing the exponent $6/7$ by a tiny amount).
\end{abstract}

\maketitle


\tableofcontents
%\newpage

\section{Setup and basic reductions}

Fix, once and for all, a smooth compactly supported weight function $\gamma\maps \RR\to \RR$.
Given $X\geq1$, we consider the (weighted) cubic Weyl sum $T(\theta) \defeq \sum_{x\in\ZZ} \gamma(x/X) e(\theta x^3)\in \RR$.

\subsection{Poisson expansion on Dirichlet arcs}

As in \cite{hooley_greaves_harman_huxley_1997}, we first consider the Dirichlet covering of $\RR/\ZZ$ of order $Y \defeq X^{\deg/2} = X^{3/2}$, using the arcs $\abs{\theta - a/q} \leq 1/(Yq)$ (i.e. $q\abs{\beta}\leq 1/Y$, where $\beta \defeq \theta - a/q$) for $0\leq a<q\leq Y$ with $(q,a) = 1$.

\defn{
More generally, given a parameter $M\in [1,Y]$, we may then restrict attention to the union $\mf{M}(M)$ of sub-arcs $\mf{M}(M,a,q)$ defined by $q\abs{\beta} \leq M/Y^2$ for $q\leq M$, as in \cite{brudern1991ternary}*{p. 28}.
Also let $\mf{N}(M) \defeq \mathfrak{N}(2M)\setminus \mathfrak{N}(M)$ \cite{brudern1991ternary}*{p. 39}.
}

Following \cite{hooley1986HasseWeil}*{p. 55} (but with opposite sign conventions for $b,v$), we define
\matha{
S(a,b,q) &\defeq \sum_{x\in \ZZ/q} e_q(ax^3 + bx) \\
J(u,v,X) &\defeq \int_{\RR} \gamma(t/X)e(ut^3-vt)dt,
}
so that (noting $\gamma(t/X)e(ut^3)$ is compactly supported, hence Schwartz)
\mathd{
T(\theta)
= q^{-1}S_{a,q}J_{\beta,X}
+ q^{-1}\sum_{c \neq 0} S(a,c,q)J(\beta,c/q,X)
}
by Poisson summation along each residue class modulo $q$ \cite{hooley1986HasseWeil}*{p. 55, (11)}; here $S_{a,q} \defeq \sum_{x\in\ZZ/q} e_q(ax^3) = S(a,0,q)$ and $J_{\beta,X} \defeq \int_{\RR} \gamma(t/X) e(\beta t^3) dt = J(\beta,0,X)$.
On a given arc, we define the ``heuristic minor arc contribution''
\mathd{
T_{\mf{m}(a,q)}(\theta)
\defeq T(\theta)-q^{-1}S_{a,q}J_{\beta,X}
= q^{-1}\sum_{c \neq 0} S(a,c,q)J(\beta,c/q,X).
}

\subsection{Statement of restricted moment bounds}

Fix an \emph{even} integer $m\geq4$,
and let $F(\bm{x})\defeq \sum_{1\leq i\leq m} (-1)^i x_i^3$.
(Since $\deg{F}=3$ is odd, the sign $(-1)^i$ may be ignored.)

\defn{
Let $\mcal{V}$ and $\mcal{V}(\bm{c})$ denote the proper schemes over $\ZZ$ defined by the equations $F(\bm{x}) = 0$ and $F(\bm{x}) = \bm{c}\cdot\bm{x} = 0$, respectively.
Then $\mcal{V}$ has generic fiber $\mcal{V}_{\QQ} = V/\QQ$ a smooth projective hypersurface in $\PP^{m-1}_\QQ$.
If $\bm{c}\neq\bm{0}$, then $\mcal{V}(\bm{c})_{\QQ} = V(\bm{c})/\QQ$ is a hypersurface in $\PP^{m-1}_\QQ\cap\set{\bm{c}\cdot\bm{x}=0} \cong \PP^{m-2}_\QQ$.
}

\propdefn{
The \emph{dual variety} $V^\vee\belongs (\PP^{m-1}_\QQ)^\vee$ of $V/\QQ$ is a hypersurface defined by an \emph{absolutely irreducible form} $F^\vee(\bm{c})$ of degree $3\cdot 2^{m-2}$ with integer coefficients.
Given $\bm{c}\neq\bm{0}$, we have $F^\vee(\bm{c})=0$ if and only if $V(\bm{c})$ is singular.
Furthermore, we may choose $F^\vee$ so that for all $\bm{c}\neq\bm{0}$ and primes $p\nmid F^\vee(\bm{c})$, the special fiber $\mcal{V}(\bm{c})_{\FF_p}$ is smooth.
}

\defn{
If $F^\vee(\bm{c})\neq0$, i.e. if $V(\bm{c})$ is smooth, then following Serre 1970 (or maybe Taylor 2004 for a modern reference?), let $L(\bm{c},s)$ denote the Hasse--Weil $L$-function of degree
\mathd{
\dim_m
\defeq \dim H^{m-3}_{\map{prim}}(\mcal{V}(\bm{c}))
= \frac{(\deg-1)^{\dim+2} + (-1)^{\dim}(\deg-1)}{\deg}
= \frac{2^{m-1} + 2(-1)^{m-3}}{3}
}
corresponding to the appropriate (primitive if $\dim V(\bm{c}) = m-3$ is even) $\ell$-adic cohomology groups.
We use the analytic normalization for $L(\bm{c},s)$.
}

\defn{
Given $\eps_0>0$, set $Z = Z(M) \defeq M/X^{1-\eps_0}$ so that only the region $\abs{c} \ll_{\eps_0} Z$ really contributes to the dual sum representation of $T(\theta)$.
}


We will assume a large sieve of the form
\mathd{
\psum_{\bm{c}\in [-Z,Z]^m}
\left\lvert \sum_{n\ll M} a_n \lambda_{\bm{c}}(n) \right\rvert^2
\ll_\eps X^\eps \max(Z^m,M)\cdot \sum_{n\ll M} \abs{a_n}^2,
}
where we only sum over $\bm{c}$ with $F^\vee(\bm{c})\neq0$.


\thm{
\label{THM:restricted-heuristic-minor-arc-bounds}
Given an \emph{even} integer $m\geq4$,
assume the large sieve for $M,Z$ as above.
If $m\notin\set{4,6}$,
then additionally assume,
for each prime $p$ and tuple $\bm{c}\in\ZZ^m$ with $F^\vee(\bm{c})\neq0$,
the GRC-type bound $\sup_{l\to\infty}\abs{\lambda_{\bm{c}}(p^l)}<\infty$.
Then
\mathd{
\int_{\theta\in\mf{M}(M)}\abs{T_{\mf{m}(a,q)}(\theta)}^m d\theta \ll_\eps X^\eps(M^{1+m/2}/X^3 + M^2X^{m/2-3}).
% X^\eps[\max(M^{1+m/2}/X^3, M^{3/2}X^{m/2-3}) + M^2X^{m/2-3}].
}
Unconditionally, we have $X^\eps(M^{(m+3)/2}/X^3 + M^2X^{m/2-3})$.
}

\rmk{
The unconditional bound for $m=4$ is due to Br\"{u}dern (see \cite{brudern1991ternary}*{Lemma~1});
known applications include \cites{brudern1999waring,xue2014rational,liu2021representation}.
I am not aware of any direct Diophantine interpretation of the ``restricted moment'' above, however.
}

\rmk{
In the unconditional bound, $M^{(m+3)/2}/X^3 \leq M^2X^{m/2-3}$ when $M^{(m-1)/2} \leq X^{m/2}$, i.e. when $M \leq X^{m/(m-1)}$.
Thus we only need the large sieve when $M\geq X^{m/(m-1)}$, in which case $Z \geq M/X$ implies $M\geq X^{m/(m-1)} \geq (M/Z)^{m/(m-1)}$, or $Z^m \geq M$.
%in particular $Z\geq X^{1/(m-1)}$.
}

\rmk{
Say $m=4$,
and assume the elliptic curves $J(V(\bm{c}))$ (for $\bm{c}\in\ZZ^m$ with $F^\vee(\bm{c})\neq0$) are not pairwise isogenous too often.
% Preliminary ideas: See \cite{duke2000problem}*{\S3.1} to reduce ``isogeneous'' to ``isomorphic'' (up to a factor of $8 = O(1)$?). Then perhaps one can look at $j$-invariants, and perhaps even show that n single $j$-invariant can occur more than $(Z^m)^{1-\delta}$ of the time...
Then using the modularity theorem,
\cite{duke2000problem}'s general Rankin--Selberg technique,
and a generalization of the ``multiplicative $n$-range amplification'' idea behind \cite{forti1973large}*{(4.2)--(4.3)},
one should be able to prove a large sieve with $\max(Z^m,M)M^{1-\delta}$ in place of $\max(Z^m,M)$.
% Details: Use trivial bound if $M\leq Z^\eps$. If $M\geq Z^\eps$, amplify/inflate by raising sums to the $A$th power for a large value of $A$, until $M^A$ is $\geq Z^{1000}$ (say). Then dualize and use Rankin--Selberg.
If so,
this would \emph{unconditionally} improve \cite{brudern1991ternary}*{Lemma~1, Theorem~2, and the $E_3,E_4$ parts of Theorem~1}
(but just by a little).
}

\pf{
By positivity and dyadic decomposition in $q\leq M$, we reduce to bounding
\mathd{
\sum_{q\geq1}B(q/Q)
\sum_{a\in(\ZZ/q)^\times}
\int_{\abs{\beta}\leq M/(Y^2q)}
\abs{T_{\mf{m}(a,q)}(\theta)}^m d\theta
}
for all $Q\ll M$, where $B(\lambda)$ denotes a fixed smooth bump function supported on $[1/2,1]$.
In Hooley's ``double averaging method'' (see Section \ref{SEC:double-averaging-method-setup}),
we will address
the ``smooth contribution'' from $F^\vee(\bm{c})\neq0$ in Section \ref{SEC:smooth-contributions} (conditionally on a specialization of the large sieve),
and the ``singular contribution'' from $F^\vee(\bm{c})=0$ in Section \ref{SEC:singular-contributions}.
}

On the other hand, the ``restricted singular series'' is bounded unconditionally as follows.
% complementary $\bm{c}=\bm{0}$ contribution

\prop{
\label{PROP:restricted-singular-series}
For $m\geq4$, we have $\int_{\theta\in\mf{M}(M)}\abs{q^{-1}S_{a,q}J_{\beta,X}}^m d\theta \ll_\eps X^{m-3+\eps}$.
More precisely,
\mathd{
\int_{\theta\in\mf{N}(M)}\abs{q^{-1}S_{a,q}J_{\beta,X}}^m d\theta \ll_\eps X^{m-3+\eps}M^{(4-m)/3}.
}
}

\pf{
We defer the ``$\bm{c}=\bm{0}$ treatment'' to the beginning of Section \ref{SEC:singular-contributions}.
}

% Note: by restricting to $\abs{\theta-a/q} \asymp M/(X^3q)$ with $M\gg X^\eps$, one may be able to get useful results even if $m\geq 2\deg{F}$.

\rmk{
%separate F^\vee(\bm{c})=0 from F^\vee(\bm{c})\neq0
One would naively hope to also isolate ``restricted special subspaces'' in Theorem \ref{THM:restricted-heuristic-minor-arc-bounds}.
Such information
% The result of such a task
could be difficult to apply in mixed power settings, though.
}

\subsection{Application to mixed Waring problems}

As in \cite{brudern1991ternary}, let $E_k(N)$ be the number of positive integers $n\leq N$ that cannot be written as $a^2+b^3+c^k$ for some positive integers $a,b,c$ (implicitly $\abs{a}\leq N^{1/2}$, $\abs{b}\leq N^{1/3}$, and $\abs{c}\leq N^{1/k}$).
% as the sum of a square, a cube, and a $k$th power of integers.
Br\"{u}dern showed $E_3(N)\ll_\eps N^{6/7+\eps}$, $E_4(N)\ll_\eps N^{13/14+\eps}$, and $E_5(N)\ll_\eps N^{29/30+\eps}$ \cite{brudern1991ternary}*{Theorem 1}.

\thm{
\label{THM:ternary-representation-exceptions}

Assume the hypotheses (or the conditional conclusion) of Theorem \ref{THM:restricted-heuristic-minor-arc-bounds} for $m=4$.
Then $E_k(N)\ll_\eps N^{1-\delta_k+\eps}$ for $k\in\set{3,4,5}$,
where $\delta_k\defeq(1/2+1/3+1/k)-1$;
explicitly, $E_3(N)\ll_\eps N^{5/6+\eps}$, $E_4(N)\ll_\eps N^{11/12+\eps}$, and $E_5(N)\ll_\eps N^{29/30+\eps}$.
}

This is only new for $k=3,4$.
We closely follow the strategy of \cite{brudern1991ternary}*{pp. 37--44, Sections 6--8}; there may or may not be a better way to use Theorem \ref{THM:restricted-heuristic-minor-arc-bounds}.

Let $X_l = N^{1/l}$ and $g_l(\theta) = \sum_{x\leq X_l} e(\theta x^l)$ for $l\geq2$, and fix $k\in\set{3,4,5}$.
For convenience write $X=X_3$, and accordingly define the sum $T(\theta)$, parameter $Y=X^{3/2}=N^{1/2}$, etc.
For any measurable set $\mscr{A}\belongs \RR/\ZZ$, define $\rho_k(n,N;\mscr{A})$ as $\int_{\mscr{A}} g_2(\theta)T(\theta)^2 e(-\theta n)$ for $k=3$ \cite{brudern1991ternary}*{p. 37, (33)} and $\int_{\mscr{A}} g_2(\theta)T(\theta)g_k(\theta) e(-\theta n)$ for $k=4,5$ \cite{brudern1991ternary}*{p. 38, (37)}.

For the ``singular series on average'' analysis, we will use the major arcs $\mf{M}(P_k)$, where $P_3 = X_3^{1-2\eps_0}$ and $P_k = X_k$ for $k=4,5$ (cf. \cite{brudern1991ternary}*{p. 38, (34) and (38)}).

\rmk{
Br\"{u}dern takes $P_3 = X_3(\log{X_3})^{-4}$, but all that seems to matter is that for $N\gg_{\eps_0} 1$ sufficiently large (as we may assume), the conclusion of \cite{brudern1991ternary}*{p. 30, Lemma 2}, i.e. $T_{\mf{m}(a,q)}(\theta)\ll 1$, holds for $\theta\in \mathfrak{M}(P_k)\belongs \mathfrak{M}(P_3)$.
In fact, $Z(P_3) = P_3/X_3^{1-\eps_0} = X_3^{-\eps_0}$ implies $T_{\mf{m}(a,q)}(\theta)\ll_{\eps_0,A} N^{-A}$ (cf. Lemma \ref{LEM:c-aspect-J_c(q)-estimates} below), which would likely lead to an improvement of \cite{brudern1991ternary}*{p. 42, (53)} in the major arc analysis.
}

\pf{[Minor arc analysis]
Here $\mf{m} = (\RR/\ZZ)\setminus \mathfrak{M}(P_k)$ is covered by $O_\eps(X^\eps)$ sets of the form $\mf{N}(M)$, with $P_k\leq M\leq Y$ \cite{brudern1991ternary}*{p. 39, beginning of Section 7}.
For such $M$, the (quadratic) Weyl bound for $g_2(\theta)$, Proposition \ref{PROP:restricted-singular-series}, and Theorem \ref{THM:restricted-heuristic-minor-arc-bounds} (for $m=4$) together imply
\matha{
\star=\int_{\mf{N}(M)} \abs{g_2(\theta)}^2 \abs{T(\theta)}^4 d\theta
&\ll_\eps (X_2^{1+\eps}M^{-1/2})^2(X_3 + M^3/X_3^3 + M^2/X_3) \\
&\leq N^{1+\eps}(N^{1/3}/P_k + Y^2/N + Y/N^{1/3})
\leq N^{7/6+\eps}
= N^{1+\delta_3+\eps}
}
(cf. \cite{brudern1991ternary}*{p. 39, (42)}), where in each term we have replaced $M$ with $P_k\geq N^{1/k-2\eps_0}$ or $Y=N^{1/2}$ depending on the sign of the $M$-exponent.
Note that $1/3-1/k < 1/6$.
% Note that $7/6 = 1/2+1/3+1/3$.

For $k=4,5$, \cite{brudern1991ternary}*{p. 39, (43)} says
\mathd{
\int_{\mf{N}(M)} \abs{g_2(\theta)}^2 \abs{g_k(\theta)}^4 d\theta \ll_\eps N^\eps(MX_k^2+X_k^4)
= N^\eps(MN^{2/k}+N^{4/k}),
}
so by Cauchy (cf. \cite{brudern1991ternary}*{p. 40}),
\mathd{
\star=\int_{\mf{N}(M)} \abs{g_2(\theta)T(\theta)g_k(\theta)}^2 d\theta
\ll_\eps N^\eps(MN^{2/k}+N^{4/k})^{1/2}(X_2 M^{-1/2})(X_3 + M^3/X_3^3 + M^2/X_3)^{1/2}.
}
If $M\geq N^{2/k}$, then since $M\leq Y = N^{1/2}$, we get an upper bound of
\mathd{
N^{1/2+\eps}N^{1/k}(N^{1/3}+M^3/N+M^2/N^{1/3})^{1/2}
\ll N^{1/2+\eps}N^{1/k}(N^{2/3})^{1/2}
= N^{1/2+1/3+1/k+\eps};
}
if $M\leq N^{2/k}$, then since $M\geq P_k\geq N^{1/k-2\eps_0}$, we instead get an upper bound of
\mathd{
N^{1/2+\eps}N^{2/k}(N^{1/3}/P_k + Y^2/N + Y/N^{1/3})^{1/2}
\ll N^{1/2+\eps}N^{2/k}(N^{1/6})^{1/2}
= N^{1/2+1/12+2/k+\eps};
}
the former dominates, since $1/3\geq 1/12+1/k$ (with equality at $k=4$).

By Bessel's inequality (cf. \cite{brudern1991ternary}*{p. 38}), we get
\mathd{
\sum_{n\leq N}\abs{\rho_k(n,N;\mf{m})}^2
\leq \star
\ll_\eps N^{1/2+1/3+1/k+\eps}
= N^{1+\delta_k+\eps},
}
whether $k=3$ or $k=4,5$.
It follows that there are at most $O_\eps(N^{1-\delta_k+5\eps})$ positive integers $n\asymp N$ with $\abs{\rho_k(n,N;\mf{m})}\geq N^{\delta_k-2\eps}$.
% Here $1/2+1/3+1/k$ can be written as $2/k+2/3-\delta_k$, where $\delta_3=1/6$, $\delta_4=1/12$, and $\delta_5=1/30$ (cf. \cite{brudern1991ternary}*{p. 38, (35) and (39)}).
}

\rmk{
The second moment $\star$ on minor arcs morally includes the $N^{1+\delta_k}$ trivial solutions to $x_1^2+x_2^3+x_3^k=y_1^2+y_2^3+y_3^k$.
It may be interesting to get more precise asymptotics.
}

\pf{[Major arc analysis]
It remains to show that $\abs{\rho_k(n,N;\mf{M}(P_k))}\geq N^{\delta_k-\eps}$ for all but at most $O_\eps(N^{1-\delta_k+\eps})$ integers $n\asymp N$.
Let $\mf{M}_0(P_k)$ be the union of arcs of the form $\abs{\theta-a/q}\leq P_k^{-2}$, where $0\leq a<q\leq P_k$ with $(a,q)=1$.
For $\mscr{A}\belongs \mf{M}(P_k)\cup \mf{M}_0(P_k)$, define $\rho_k^\ast(n,N;\mscr{A})$ as $\int_{\mscr{A}}g_2^\ast(\theta)T^\ast(\theta)^2 e(-\theta n)d\theta$ for $k=3$ \cite{brudern1991ternary}*{p. 41, (50)} and $\int_{\mscr{A}}g_2^\ast(\theta)T^\ast(\theta)g_k^\ast(\theta) e(-\theta n)d\theta$ for $k=4,5$ \cite{brudern1991ternary}*{p. 41, (51)}, where $T^\ast(\theta) = q^{-1}S_{a,q}J_{\beta,X}$ and similarly $g_l^\ast(\theta) = q^{-1}S_{a,q,l}J_{\beta,N,l}$ with $S_{a,q,l} \defeq \sum_{x\in\ZZ/q} e_q(ax^l)$ and $J_{\beta,N,l} \defeq \int_{[0,X_l]} e(\beta t^l) dt$ \cite{brudern1991ternary}*{pp. 40--41, (44)--(47)}.
Then
\mathd{
\sum_{n\leq N}\abs{\rho_3(n,N;\mathfrak{M}(P_3))-\rho_3^\ast(n,N;\mf{M}_0(P_3))}^2
\ll_\eps N^{10/9+\eps}
}
\cite{brudern1991ternary}*{p. 42, (55)}, while for $k=4,5$, \cite{brudern1991ternary}*{p. 43} says
\mathd{
\sum_{n\leq N}\abs{\rho_k(n,N;\mathfrak{M}(P_k))-\rho_k^\ast(n,N;\mf{M}_0(P_k))}^2
\ll_\eps \max(N^{1+\eps},N^{2/3+2/k-2/k^2+\eps});
}
in either case the bound is certainly $O(N^{1+\delta_k})$, so there are at most $O_\eps(N^{1-\delta_k+4\eps})$ integers $n\asymp N$ with $\abs{\rho_k(n,N;\mathfrak{M}(P_k))-\rho_k^\ast(n,N;\mf{M}_0(P_k))} \geq N^{\delta_k-2\eps}$.

It remains to show that $\abs{\rho_k^\ast(n,N;\mf{M}_0(P_k))}\geq N^{\delta_k-\eps}$ for all but $O_\eps(N^{1-\delta_k+\eps})$ integers $n\asymp N$.
But by definition of $\mf{M}_0(P_k)$, the ``almost-always major arc approximation'' $\rho_k^\ast(n,N;\mf{M}_0(P_k))$ factors into a partial singular series $\mf{S}_k(n,P_k)$ and partial singular integral $K_k(n,P_k)$ \cite{brudern1991ternary}*{pp. 43--44}.
By Br\"{u}dern's ensuing analysis, in particular \cite{brudern1991ternary}*{p. 44, Lemma 10}, we have $\abs{\rho_k^\ast(n,N;\mf{M}_0(P_k))}\gg N^{\delta_k-\eps}$ for all but $O_\eps(N^{7/6-1/k+\eps})$ integers $n\asymp N$.
Since $7/6-1/k\leq 1-\delta_k$ (in fact they are equal, since $\delta_k=1/k-1/6$), we are done.
}

For those of us (including the author) without access to the proof of \cite{brudern1991ternary}*{p. 44, Lemma 10} (contained in Br\"{u}dern's 1988 thesis)---a ``more delicate version'' of \cite{vaughan1980ternary}*{p. 524, Theorem 2}---we sketch a proof of a slightly stronger result.

\lem{
If $\log{U}\asymp \log{N}$ and $\eps_0>0$,
then over any given range of the form $n\asymp N$,
we have $\mathfrak{S}_k(n,U)\geq N^{-\eps_0}$
for all but $O_{\eps_0,\eps}(N^{1+\eps}/U + N^{2/3+\eps})$
positive integer values of $n$.
}

\pf{
For convenience, we cite Vaughan's book \cite{vaughan1997hardy}*{Chapter 8} instead of \cite{vaughan1980ternary}.
Here $\mathfrak{S}_k(n,U) \defeq \sum_{q\leq U} A_k(n,q)$, where $A_k(n,q) \defeq \sum_{a\in(\ZZ/q)^\times} q^{-3}S_{a,q,2}S_{a,q,3}S_{a,q,k}e_q(-an)$ \cite{vaughan1997hardy}*{p. 129, (8.5) and (8.6)}.
In view of \cite{vaughan1997hardy}*{p. 145, (8.55)}, the condition $\mathfrak{S}_k(n,U)\geq N^{-\eps_0}$ is essentially implied by
\mathd{
\mathfrak{S}_k(n,U) - \prod_{p\leq U}\left(\sum_{h\geq0}A_k(n,p^h)\right)
= O(\exp(-(\log{U})^{\eps_0}))
}
for $n\asymp N$, at least if $N\gg_{\eps_0} 1$ (which we may assume).

To bound the number of exceptions $n\asymp N$ for the latter condition, we now inspect the proof of \cite{vaughan1997hardy}*{p. 136, Theorem 8.3}.
Since $A_k(n,q)\ll q^{-\delta_k}$ (see \cite{vaughan1997hardy}*{p. 136, (8.31)} for the $k=5$ case), each series $\sum_{h\geq0}A_k(n,p^h)$ is absolutely convergent.
Let $\mscr{D}$ denote the set of $U$-smooth numbers (so in particular $q\in \mscr{D}$ for $q\leq U$).
Upon expanding the (finite) product over $p\leq U$, and observing the tail estimate $\sum_{q\in\mscr{D}} \bm{1}_{q>V} \abs{A_k(n,q)} \ll \exp(-(\log{U})^{\eps_0})$ (cf. \cite{vaughan1997hardy}*{p. 144}) where $V \defeq \exp((\log{U})^{1+2\eps_0}) = U^{(\log{U})^{2\eps_0}}$ (cf. \cite{vaughan1997hardy}*{p. 140, (8.44)}), we reduce to bounding the number of $n\asymp N$ such that $\sum_{q\in\mscr{D}}\bm{1}_{U<q\leq V} A_k(n,q) \gg N^{-1.5\eps_0}$.
Let $\mscr{C}\subset\mscr{D}$ denote the set of square-free numbers with prime factors $5<p\leq U$.
By the argument of \cite{vaughan1997hardy}*{pp. 140--141, (8.45)--(8.48)}, it suffices to prove
\mathd{
\star
= \sum_{n\asymp N}
\left\lvert\sum_{q\in\mscr{C}}\bm{1}_{q\asymp Q}\bm{1}_{q\perp r} A_k(n,q)\right\rvert^2
\ll_{\eps_0} N^{1+o(1)}/U + N^{2/3+o(1)}
}
as $\eps_0\to0$, uniformly over all $r\leq N^{80\eps_0}$ and dyadic parameters $Q$ with $U/r\ll Q\ll V/r$.

Here $q\in\mscr{C}$ implies $A_k(n,q) = \smallpsum_{\chi\bmod{q}}c_k(\chi)\chi(n)$, with $\abs{c_k(\chi)}\leq q^{-1}$ and $\smallpsum_{\chi}\abs{c_k(\chi)}^\alpha \leq O(1)^{\omega(q)} q^{-\alpha}$ for $\alpha>0$ \cite{vaughan1997hardy}*{p. 141, (8.49)--(8.51)}.
In particular, if $\alpha\geq1$, then $\sum_{q\in\mscr{C}}\bm{1}_{q\asymp Q}\smallpsum_{\chi}\abs{c_k(\chi)}^\alpha \leq Q^{-(\alpha-1)}\prod_{p\leq U}(1+O(1)p^{-1}) \ll Q^{-(\alpha-1)}(\log{U})^{O(1)}$.
If $Q\ll N^{1/2}$, then by the classical large sieve in its dual form, $\star \ll (N+Q^2)\sum_{q\asymp Q}\smallpsum_{\chi}\abs{c_k(\chi)}^2 \ll_\eps N^{1+\eps}Q^{-1} \ll N^{1+\eps}(U/r)^{-1}$, which suffices.

If $Q\gg N^{1/2}$, we need an amplified form of the large sieve.
By taking $\lambda>2$ real and $l\geq1$ integral in the proof of \cite{vaughan1997hardy}*{p. 141, Lemma 8.2}, we see that
\mathd{
\left(\sum_{n\leq N}\left\lvert\sum_{q\leq Q}\psum_{\chi}b(\chi)\chi(n)\right\rvert^{\lambda/(\lambda-1)}\right)^{(\lambda-1)/\lambda}
\ll B_\lambda\left(\sum_{q\leq Q}\psum_{\chi}\abs{b(\chi)}^{2l/(2l-1)}\right)^{(2l-1)/(2l)},
}
where $B_\lambda \ll (N^l+Q^2)^{1/(2l)}(N^l(\log{N^l e})^{l^s-1})^{(1-2/\lambda)/(2l)}$, where $s = (2\lambda-2)/(\lambda-2)$ (e.g. $s=4$ when $\lambda=3$).
If $l\leq \log_N(V^2) = 2(\log{U})^{1+2\eps_0}/\log{N} \ll (\log{N})^{2\eps_0}$, then $(\log(\log{N^le}))\cdot (l^s-1)/(2l) \ll_s (\log{N})^{2s\eps_0}$ since $\log{N^le} \ll (\log{N})^{O(1)}$ (i.e. $N^le\ll V^2$ is quasi-polynomial in $N$).
%(\log{N})^{O(1)} \ll_\eps e^{(\log{N})^\eps}

Given $\eps_0>0$ sufficiently small, choose $\lambda = \lambda(\eps_0) > 2$ with $2s\eps_0 \leq 0.9$ and $\lambda\to 2$ as $\eps_0\to 0$.
If $N^{(j-1)/2}\leq Q\leq N^{j/2}$ for some $j\geq2$ (i.e. $Q^{1/j}\leq N^{1/2}\leq Q^{1/(j-1)}$), then $Q\ll V$ implies $j\ll (\log{N})^{2\eps_0}$.
Taking $l=j$ gives roughly $\star^{1/2} \ll N^{1/2}Q^{-1/(2l)} = N^{1/2}Q^{-1/(2j)}$ while taking $l=j-1$ gives roughly $\star^{1/2} \ll Q^{1/l}Q^{-1/(2l)} = Q^{1/2(j-1)}$, both up to a factor of $O(1) N^{o(1)}\exp(O_s(1)(\log{N})^{0.9}) = O_{\eps_0}(N^{o(1)})$ as $\eps_0\to0$.
Thus $\star^{j+(j-1)} \ll N^{j+o(1)}$, so $\star \ll N^{j/(2j-1)+o(1)} \leq N^{2/3+o(1)}$ for $j\geq2$ as $\eps_0\to0$, completing the proof.
}


% Br\"{u}dern's Lemma 10 is based on the proof of \cite{vaughan1980ternary}*{p. 524, Theorem 2}, which in fact---upon inspecting the bound for $\sum_{n\asymp N} F(n) \ll N^{47/48}$ in the language of \cite{vaughan1980ternary}*{p. 529}, in which Vaughan took $U=N^{1/12}$ \cite{vaughan1980ternary}*{p. 527, (7.16)}---seems to give an exponent of $1-1/(2k) \leq 7/6-1/k$, up to $\eps$, if one takes $U\approx N^{1/k\pm\eps}$.

% Recall the notation $\mf{S}(n,N) = \sum_{q\leq N} A(n,q)$ \cite{vaughan1980ternary}*{p. 517, (2.5)}.
% Here $F(n) = \sum_{r\leq N^{80\eps}} \abs{\sum_{Ur^{-1}<s\leq Vr^{-1}} A(n,s)}$, the sum over $s$ restricted to $s\in\mscr{B}$ (the set of square-free numbers with prime factors $5<p\leq N$) with $s\perp r$.
% Here $A(n,s) = \smallpsum_{\chi\bmod{s}}c(\chi)\chi(n)$, with $\abs{c(\chi)}\leq s^{-1}$ and $\smallpsum_{\chi\bmod{s}}\abs{c(\chi)}^\lambda \leq 8^{\omega(s)}s^{-\lambda}$ for $\lambda>0$.
% Here $V = \exp((\log{N})^{1+2\eps}) = N^{(\log{N})^{2\eps}}$.

% For any complex numbers $b(\chi)$ and integer $j\geq1$, \cite{vaughan1980ternary}*{p. 528, Lemma 4} says
% \mathd{
% (\sum_{n\leq N}\abs{\sum_{q\leq Q}\psum_{\chi\bmod{q}}b(\chi)\chi(n)}^{3/2})^{2/3}
% \leq B(\sum_{q\leq Q}\psum_{\chi\bmod{q}}\abs{b(\chi)}^{2j/(2j-1)})^{(2j-1)/(2j)},
% }
% where $B = (N^{1/2}+Q^{1/j})N^{1/6}(\log N^j e)^{(j^4-1)/(6j)}$.

% Thus we can bound $(\sum_{n\asymp N} F_{r,Q}(n)^{3/2})^{2/3}$, where $F_{r,Q}(n)$ is the $s\asymp Q$ portion of $F(n)$ for a given $r\leq N^{80\eps}$ and $Q$ with $Ur^{-1}\ll Q\ll Vr^{-1}$, basically by
% \mathd{
% \min_{j\ll (\log{N})^{2\eps}} (N^{1/2}+Q^{1/j})N^{1/6}(Q\cdot Q^{-2j/(2j-1)})^{(2j-1)/(2j)}
% = \min_{j\ll (\log{N})^{2\eps}} (N^{1/2}Q^{-1/(2j)}+Q^{1/(2j)})N^{1/6}.
% }
% If $Q\leq N^{1/2}$ we should take $j=1$ to get $N^{1/2}Q^{-1/2}N^{1/6}$, which up to $\eps$ is at most $N^{2/3}U^{-1/2} \approx N^{2/3-1/(2k)}$, so that there at most $(N^{2/3-1/(2k)})^{3/2}/(N^{-\eps})^{3/2} \approx N^{1-3/(4k)}$ bad $n\asymp N$.
% (The first moment would have gotten $N^{1-1/(2k)}$, I believe.)

% If $N^{(j-1)/2}\leq Q\leq N^{j/2}$ for some $j\geq2$, so $Q^{1/j}\leq N^{1/2}\leq Q^{1/(j-1)}$, we want to take either $j$ or $j-1$.
% Taking $j$ gives $N^{1/2}Q^{-1/(2j)}N^{1/6}$ while taking $j-1$ gives $Q^{1/2(j-1)}N^{1/6}$.
% The $(2j)+(2j-2)$th power is thus at most $N^{(2/3)(2j)+(1/6)(2j-2)} = N^{(5j-1)/3}$, for a bound of $N^{(5j-1)/3(4j-2)}$.
% (The first moment would have been $N^{1/3}$ more, I believe.)
% Thus there are at most $\approx (N^{(5j-1)/3(4j-2)})^{3/2}$, or $N^{(5j-1)/4(2j-1)}$ bad $n\asymp N$.
% (The first moment would have gotten an exponent of $1/3+(5j-1)/3(4j-2)$, or $(3j-1)/(4j-2)$; I think this would barely work at $j=2$.)

% If we had only used $j$ and not $j-1$, we would get $N^{2/3}N^{-(j-1)/(4j)}$, for an exceptional bound of $N^{(5j+3)/(8j)}$, which would probably be OK even for $j=2$.
% But for the first moment we would get $N^1 N^{-(j-1)/(4j)}$, which would fail at $j=2$ (for $k=3$ at least).

% In fact, probably by modifying \cite{vaughan1980ternary}*{p. 528, Lemma 4}, one could probably increase $3/2$ arbitrarily close to $2$, assuming $\lambda>2$ here is allowed to be any real; if so, we can maybe lower $7/6-1/k$ to $\max_{j\geq2}(1-1/k,j/(2j-1)) = 1-1/k$ (i.e. ``get rid'' of the $N^{1/6}$ factor).
% The point of Vaughan's result is that the original large sieve has coefficient $N^{1/2}+Q$, but we would like to include much larger $Q$'s (with still near square-root cancellation) by amplification.




\section{Hooley's double averaging method}
\label{SEC:double-averaging-method-setup}

Since we are interested in upper bounds rather than asymptotic formulas,
we find Hooley's ``double averaging method'' \cites{hooley1986HasseWeil,hooley_greaves_harman_huxley_1997} more malleable
than \cites{duke1993bounds,heath1996new,heath1998circle}'s ``delta method''
(though it could be interesting to generalize the latter to arbitrary $M\leq Y$).
In particular, we may use \Holder with dyadic decomposition in $\bm{c}$ to obtain
\matha{
S_{\mf{m},Q}
&\defeq \sum_{a,q}B(q/Q)\int_{\abs{\beta}\leq M/(Y^2q)}\abs{T_{\mf{m}(a,q)}(\theta)}^m d\theta \\
&\ll_\eps X^{\eps}
\sup_{C\ll Z}
\sum_{a,q}B(q/Q)\int_{\abs{\beta}\leq M/(Y^2q)} \left\lvert q^{-1}\sum_{C \leq \abs{c} < 2C} S(a,c,q) J(\beta,c/q,X) \right\rvert^m d\beta.
}
For $C\ll Z$ fixed, we use $\conj{S(a,c,q)} = S(-a,-c,q)$ and $\conj{J(u,v,X)} = J(-u,-v,X)$ to expand
\mathd{
\star
= \left\lvert q^{-1}\sum_{C \leq \abs{c} < 2C} S(a,c,q) J(\beta,c/q,X) \right\rvert^m
= \sum_{\bm{c}\in\mcal{C}} q^{-m} \prod_{1\leq i\leq m} S((-1)^ia,c_i,q) J((-1)^i\beta,c_i/q,q),
}
where $\mcal{C}$ denotes the set of $\bm{c}\in\ZZ^m$ with $\abs{c_1},\dots,\abs{c_m}\in [C,2C)$.
% using the symmetry $\set{c} = \set{-c}$ to replace $(-1)^i c_i$ with $c_i$; here $\mcal{C}$ denotes the set of $\bm{c}$ with $\abs{c_1},\dots,\abs{c_m}\in [C,2C)$.


Now summing over $a$ and integrating over $\beta$ (given $q$), and then summing over $q$, yields
\mathd{
S_{\mf{m},Q,C}
\defeq \sum_{a,q}B(q/Q)\int_{\abs{\beta}\leq M/(Y^2q)} (\star) d\beta
= \sum_{\bm{c}\in\mcal{C}}\sum_{q\geq 1} q^{-m} S_{\bm{c}}(q)B(q/Q) J_{\bm{c}}(q),
}
where, upon defining $\gamma(\bm{t}) \defeq \prod \gamma(t_i)$, we get
\matha{
S_{\bm{c}}(q) &\defeq \sum_{a\in (\ZZ/q)^\times} \prod_{1\leq i\leq m} S((-1)^ia,c_i,q)
= \sum_{a\in (\ZZ/q)^\times} \sum_{\bm{x}\in(\ZZ/q)^m} e_q(aF(\bm{x}) + \bm{c}\cdot\bm{x}) \\
J_{\bm{c}}(q) &\defeq \int_{\abs{\beta}\leq M/(Y^2q)}d\beta \prod_{1\leq i\leq m} J((-1)^i\beta,c_i/q,X) \\
&= \int_{\abs{\beta}\leq M/(Y^2q)}d\beta
\int_{\RR^m} \gamma(\bm{t}/X) e(\beta F(\bm{t})-\bm{c}\cdot\bm{t}/q) d\bm{t}.
}
Square-root cancellation heuristics suggest the normalization $\wt{S}_{\bm{c}}(n) \defeq n^{-(m+1)/2} S_{\bm{c}}(n)$.

\section{Bounding weighted Airy integrals}

Whereas \cites{duke1993bounds,heath1996new}'s delta method uses estimates involving a class $\mscr{H}$ of functions $r\cdot h(r,x)$ behaving in some sense like ``approximate delta functions in $x/r$'' (see \cite{heath1996new}*{p. 181}),
Hooley's methods depend on oscillatory integral bounds instead, which we now describe.

\subsection{Hooley's Airy bounds}
\label{SEC:Hooley-Airy-bounds}

Recall $J(u,v,X) \defeq \int_{\RR} \gamma(t/X)e(ut^3-vt)dt$.
The integral $J$ scales with the parameters $u,v,X$ as follows: writing $t=\lambda u$ yields $J(u,v,X) = \lambda \cdot J(u\lambda^3, v\lambda, X/\lambda)$.
Thus one could imagine a one-dimensional family of estimates for $I$ optimized along different critical ranges of $u,v,X$, but (at least for now) we only use the following two estimates of \cite{hooley1986HasseWeil}*{pp. 55--59, Section 3}, essentially depending on whether the phase derivative $3ut^2 - v$ is nonzero on $\map{supp}\gamma(t/X)$ or not.
\begin{itemize}
    \item If $\abs{v} \gg_{\gamma} X^2\abs{u}$, then \cite{hooley1986HasseWeil}*{p. 56, Lemma 1} implies $J(u,v,X)\ll_N X(X\abs{v})^{-N}$.
    %says $J(u,v,X)\ll X\exp(-A_0(X\abs{v})^{1/3})$ for some absolute positive constant $A_0$.
    
    \item If $u\neq0$, then \cite{hooley1986HasseWeil}*{p. 57, Lemma 2} implies $J(u,v,X)\ll \min(\abs{u}^{-1/3},\abs{uv}^{-1/4})$; the $\min$ is $\abs{u}^{-1/3}$ if $\abs{v}<\abs{u}^{1/3}$, and $\abs{uv}^{-1/4}$ if $\abs{v} \geq \abs{u}^{1/3}>0$.
    % \item If $u,v\neq0$, then \cite{hooley1986HasseWeil}*{p. 57, Lemma 2} says $J(u,v,X)\ll \abs{uv}^{-1/4}$, which may be strengthened $J(u,v,X)\ll \abs{u}^{-1/3}$ if $\abs{v}<\abs{u}^{1/3}$ (allowing $v=0$).
\end{itemize}
(One also has the trivial bound $J(u,v,X) \ll X$ for all $u,v,X$.)

\rmk{
Strictly speaking, Hooley assumes $\gamma(t) \defeq \exp(-1/(1-t^2))$ for $t\in (-1,1)$, and vanishing outside \cite{hooley1986HasseWeil}*{p. 53}.
But as we explain in Appendix~\ref{SEC:generalize-Hooley-Airy-bounds},
it is easy to generalize the bounds to arbitrary smooth weights $\gamma$.
}

\subsection{Application to generalized singular integrals}

Given a tuple $\bm{c}\in\ZZ^m$, we can now bound $J_{\bm{c}}(q)$ in a few different ways, depending on the size of $\norm{\bm{c}} \defeq \max(\abs{c_1},\dots,\abs{c_m})$.

\lem{[Decay for large $\bm{c}$]
\label{LEM:c-aspect-J_c(q)-estimates}
If $\norm{\bm{c}}\gg_{\gamma} Z = Z(M)$ and $q\leq M$, then $J_{\bm{c}}(q) \ll_{\eps_0,A} X^{-A}$.
}

\pf{
Here $\norm{\bm{c}}\gg_{\gamma} Z\geq M/X$, so if $q\abs{\beta}\leq M/Y^2$, then $\norm{\bm{c}}/q \gg_{\gamma} X^2\abs{\beta}$ (recall $Y^2 = X^3$), so \cite{hooley1986HasseWeil}*{Lemma 1} and the trivial bound yield
\mathd{
\prod_{1\leq i\leq m} J((-1)^i\beta,c_i/q,X)
\ll_N X^m(X\norm{\bm{c}}/q)^{-A}.
}
But $q\leq M$, so $X\norm{\bm{c}}/q \geq XZ/M \geq X^\eps$, whence $J_{\bm{c}}(q)\ll_{A,\eps_0} q^{-1}(M/Y^2)X^{-A} \ll X^{-A}$.
}

\lem{[$q$-aspect behavior]
\label{LEM:q-aspect-J_c(q)-estimates}
If $\norm{\bm{c}}\ll Z$ and $c_1,\dots,c_m\neq0$, with $m\geq4$, then
\mathd{
J_{\bm{c}}(q) \ll_{\eps} \min\left(
X^{m-3},
\frac{q^{m/2 - 1} X^{m/2 - 2 + \eps}}{\abs{c_1\cdots c_m}^{1/4}\norm{\bm{c}}^{m/4 - 1}}
\right).
}
% Given $\eps>0$, the $X^\eps$ factor in the second argument may be removed if $q\leq \norm{\bm{c}} X^{1-\eps/m}$.
}

\pf{
If $X\norm{\bm{c}}/q \geq X^{\eps/m}$, then for $\abs{\beta}\ll_{\gamma} \norm{\bm{c}}/(X^2q)$ we use \cite{hooley1986HasseWeil}*{Lemma 1} and the trivial bound (as in the proof of Lemma \ref{LEM:c-aspect-J_c(q)-estimates}) to bound the integrand by $O_{A,\eps}(X^{-A})$, while for $\abs{\beta}\gg_{\gamma} \norm{\bm{c}}/(X^2q)$ we use the bound $\prod_i \abs{\beta c_i/q}^{-1/4}$ \cite{hooley1986HasseWeil}*{Lemma 2}, to get
\mathd{
J_{\bm{c}}(q)
\ll_{A,\eps} X^{-A}
+ \frac{q^{m/4}}{\abs{c_1\cdots c_m}^{1/4}}\int_{\abs{\beta} \gg \norm{\bm{c}}/(X^2q)} \abs{\beta}^{-m/4} d\beta
\ll \frac{q^{m/4} (X^2q)^{m/4 - 1}}{\abs{c_1\cdots c_m}^{1/4}\norm{\bm{c}}^{m/4 - 1}}
}
for an appropriate choice of $N$ depending on $\eps$.

In general, for $\abs{\beta}\leq 1/X^3$ we use the trivial bound $X^m$, while for $\abs{\beta}\geq 1/X^3$ we use the (universal!) bound $\abs{\beta}^{-m/3}$ (see Section \ref{SEC:Hooley-Airy-bounds} regarding \cite{hooley1986HasseWeil}*{Lemma 2}), to get
%UNNECESSARY:, observing $\abs{c_i/q}\leq 1/X \leq \abs{\beta}^{1/3}$,
\mathd{
J_{\bm{c}}(q)
\ll X^{m-3} + \int_{\abs{\beta}\geq 1/X^3} \abs{\beta}^{-m/3} d\beta \ll X^{m-3}
% \int_{\abs{\beta}\geq 1/X^3} \abs{\beta}^{-m/4} \prod_i \max(\abs{\beta}^{1/3},\abs{c_i/q})^{-1/4}
}
as a universal bound.
In fact, if $q \geq \norm{\bm{c}}X^{1-\eps/m}$, then
\mathd{
\frac{q^{m/2 - 1} X^{m/2 - 2}}{\abs{c_1\cdots c_m}^{1/4}\norm{\bm{c}}^{m/4 - 1}}
\geq X^{(m/2-1)(1-\eps/m)} X^{m/2-2}
\geq X^{m-3-\eps},
}
so both bounds above are universal up to an $X^\eps$ factor (unnecessary if $q \leq \norm{\bm{c}}X^{1-\eps/m}$).
}

\rmk{
Although $J_{\bm{c}}(q)$ and $Z$ depend on $M$, the bound for $J_{\bm{c}}(q)$ does not.
The point is that at least in the method above, $\abs{\beta} \asymp \norm{\bm{c}}/(X^2q)$ seems to be the dominant contribution to $J_{\bm{c}}(q)$, independently of $M$, provided such $\beta$ are present in the arc $\abs{\beta} \leq M/(Y^2q)$.
}

\rmk{
Lemma \ref{LEM:q-aspect-J_c(q)-estimates} seems closer to the truth than \cite{heath1998circle}*{p. 678, Lemma 3.2} (if we compare $J_{\bm{c}}(q)$ with Heath-Brown's $Y^{-2} I_q(\bm{c})$), at least when $c_1,\dots,c_n$ are all roughly of the same size.
Yet \cite{hooley1986HasseWeil}*{p. 55} says the above estimates of $J(u,v,X)$ may not be optimal; what improvements are possible?
}
% \todo[inline]{What does \url{https://en.wikipedia.org/wiki/Airy_function\#Asymptotic_formulae} say?}
% \todo[inline]{What does Heath-Brown get here?
% Or does he really only bound the integral over $\abs{\beta}\leq 1/(Qq)$, without a pointwise bound?}


\lem{[$q$-derivative bounds]
\label{LEM:q-derivative-J_c(q)-estimates}
If $\norm{\bm{c}} \ll Z$ and $c_1,\dots,c_m\neq0$, with $m\geq4$, then
\mathd{
q\cdot \partial_q J_{\bm{c}}(q) \ll_{\eps} \min\left(
X^{m-3},
\frac{q^{m/2 - 1} X^{m/2 - 2 + m\eps}}{\abs{c_1\cdots c_m}^{1/4}\norm{\bm{c}}^{m/4 - 1}}
\right).
}
}

\pf{
Let $H(\beta,\bm{c}/q,X) \defeq \prod_{1\leq i\leq m} J((-1)^i\beta,c_i/q,X)$ denote the integrand of $J_{\bm{c}}(q)$.
Then
\mathd{
q\cdot \partial_q J_{\bm{c}}(q)
\ll \left\lvert[\beta\cdot H(\beta,\bm{c}/q,X)]_{\beta=-M/(Y^2q)}^{M/(Y^2q)}\right\rvert
% (M/(Y^2q))\abs{H(\pm M/(Y^2q),\bm{c}/q,X)}
+ \left\lvert\int_{\abs{\beta}\leq M/(Y^2q)} q\cdot \partial_q H(\beta,\bm{c}/q,X) d\beta\right\rvert,
}
since $q\cdot \partial_q[M/(Y^2q)] = -M/(Y^2q)$.

On the one hand, for $\beta = \pm M/(Y^2q)$, we have
\mathd{
H(\beta,\bm{c}/q,X) \ll \min(\abs{\beta}^{-m/3},\abs{\beta}^{-m/4}q^{m/4}\prod \abs{c_i}^{-1/4})
}
(see Section \ref{SEC:Hooley-Airy-bounds} regarding \cite{hooley1986HasseWeil}*{Lemma 2}).
Multiplying both sides by $\abs{\beta}$ and using $\abs{\beta}^{-1} = Y^2q/M \ll \min(X^3, X^{2+\eps}q/\norm{\bm{c}})$ (since $q\leq M$ and $\norm{\bm{c}}\ll Z = M/X^{1-\eps_0}$), we get
\mathd{
\beta\cdot H(\beta,\bm{c}/q,X)
% (M/(Y^2q))\abs{H(\pm M/(Y^2q),\bm{c}/q,X)}
\ll \min((X^3)^{m/3 - 1}, (X^{2+\eps}q/\norm{\bm{c}})^{m/4 - 1} q^{m/4} \prod \abs{c_i}^{-1/4}),
}
which suffices for bounding $[\beta\cdot H(\beta,\bm{c}/q,X)]_{\beta=-M/(Y^2q)}^{M/(Y^2q)}$.

On the other hand, letting $J'(u,v,X) \defeq \partial_v J(u,v,X)$, we find
\mathd{
q\cdot \partial_q H(\beta,\bm{c}/q,X)
= -\sum_{1\leq j\leq m} (c_j/q)\cdot J'((-1)^j\beta,c_j/q,X) \prod_{i\neq j} J((-1)^i\beta,c_i/q,X)
}
as in \cite{hooley1986HasseWeil}*{p. 77, (74)}.
Here $J'(u,v,X) = \int_{\RR} \gamma(t/X) [-2\pi it\cdot e(ut^3-vt)] dt$.
In order for our estimates of $q\cdot\partial_q J_{\bm{c}}(q)$ and $J_{\bm{c}}(q)$ to take the same form, it is natural to study
\matha{
v\cdot J'(u,v,X)
&= \int_{\RR} t\cdot\gamma(t/X) e(ut^3)[-2\pi i v\cdot e(-vt)]dt \\
&= \int_{\RR} [\gamma(t/X)e(ut^3) + (t/X)\gamma'(t/X)e(ut^3) + 2\pi i (3ut^3)\gamma(t/X)e(ut^3)] e(-vt) dt.
}
Now recall $\gamma(\bm{t}) \defeq \prod \gamma(t_i)$ and $F(\bm{t})\defeq \sum (-1)^i t_i^3$, so that
\matha{
-q\cdot\partial_q H(\beta,\bm{c}/q,X)
&= \int_{\RR^m} [m\gamma(\bm{t}/X) + (\bm{t}/X)\cdot(\grad\gamma)(\bm{t}/X)]e(\beta F(\bm{t})-\bm{c}\cdot\bm{t}/q)d\bm{t} \\
&+ 3\int_{\RR^m} \beta\cdot(2\pi i F(\bm{t}))\gamma(\bm{t}/X)e(\beta F(\bm{t})-\bm{c}\cdot\bm{t}/q) d\bm{t}.
}
However, inspired by the ``class $\mscr{H}$ concept'' of \cite{heath1996new}*{p. 182, proof of Lemma 14}, we would like to view $\beta t^3$ not together with the weight (using $\beta t^3\gamma(t/X) = \beta X^3(t/X)^3\gamma(t/X)$), but rather with $e(\beta t^3)$.
To do so, we fix $\bm{t}$ and integrate over $\abs{\beta}\leq M/(Y^2q)$ to give
\mathd{
\int_{\abs{\beta}\leq M/(Y^2q)}\beta\cdot(2\pi i F(\bm{t})) e(\beta F(\bm{t})) d\beta
= [\beta\cdot e(\beta F(\bm{t}))]_{\beta=-M/(Y^2q)}^{M/(Y^2q)}
-\int_{\abs{\beta}\leq M/(Y^2q)} e(\beta F(\bm{t}))d\beta.
}
By Fubini, we simplify
\matha{
-\int_{\beta}
q\cdot\partial_q H(\beta,\bm{c}/q,X)
&= \int_{\beta} \int_{\RR^m} [(m-3)\gamma(\bm{t}/X) + (\bm{t}/X)\cdot(\grad\gamma)(\bm{t}/X)]e(\beta F(\bm{t})-\bm{c}\cdot\bm{t}/q)d\bm{t} \\
&+ 3\int_{\RR^m} [\beta\cdot \gamma(\bm{t}/X)e(\beta F(\bm{t})-\bm{c}\cdot\bm{t}/q)]_{\beta=-M/(Y^2q)}^{M/(Y^2q)} d\bm{t} \\
&= (m-3)J_{\bm{c}}(q)
+\int_{\beta} \int_{\RR^m} [(\bm{t}/X)\cdot(\grad\gamma)(\bm{t}/X)] e(\beta F(\bm{t})-\bm{c}\cdot\bm{t}/q)d\bm{t} \\
&+ 3[\beta\cdot H(\beta,\bm{c}/q,X)]_{\beta=-M/(Y^2q)}^{M/(Y^2q)}.
% &+ 3(M/(Y^2q))[H(M/(Y^2q),\bm{c}/q,X) + H(-M/(Y^2q),\bm{c}/q,X)].
}
All but the middle of the three summands can be bounded by previous analysis.
To bound the middle term, it suffices---by the proof of Lemma \ref{LEM:q-aspect-J_c(q)-estimates}---to observe that $\int_{\RR} \gamma_1(t/X) e(ut^3-vt) dt$ enjoys the same estimates (from Section \ref{SEC:Hooley-Airy-bounds}) as $J(u,v,X)$, where $\gamma_1(t) \defeq t\cdot \gamma'(t)$.
}




\section{Preparation for the large sieve}

Recall that we wish to bound
\mathd{
S_{\mf{m},Q,C}
= \sum_{\bm{c}\in\mcal{C}}\sum_{n\geq 1} n^{-m} S_{\bm{c}}(n) B(n/Q) J_{\bm{c}}(n)
= \sum_{\bm{c}\in\mcal{C}}\sum_{n\geq 1} n^{-(m-1)/2} \wt{S}_{\bm{c}}(n) B(n/Q) J_{\bm{c}}(n).
}

\defn{
% [Heath-Brown's notation]
For a prime power $q$, let $\rho(q)$ and $\rho(\bm{c};q)$ and be the $\FF_q$-point counts of $\mcal{V}$ and $\mcal{V}(\bm{c})$, respectively.
Normalize the ``errors'' $E(q) \defeq \rho(q) - (q^{m-1} - 1)/(q-1)$ and $E(\bm{c};q) \defeq \rho(\bm{c};q) - (q^{m-2} - 1)/(q-1)$ to get $\wt{E}(\bm{c};q) \defeq q^{-(m-3)/2}E(\bm{c};q)$ and $\wt{E}(q) \defeq q^{-(m-2)/2}E(q)$.
}


\prop{[{\cite{hooley1986HasseWeil}*{p. 69, (47)}}]
$S_{\bm{c}}(p) = p^2 E(\bm{c};p) - p E(p)$ for primes $p\nmid  \bm{c}$.
}

In particular, $\wt{S}_{\bm{c}}(p) = \wt{E}(\bm{c};p) - p^{-1/2} \wt{E}(p)$ at good primes $p\nmid F^\vee(\bm{c})$.
Here $\wt{E}(p) \ll 1$ (Weil's diagonal hypersurface bound) will be essentially negligible for our purposes.
On the other hand, the Hasse--Weil $L$-function $L(\bm{c},s)$ has local factor
\mathd{
L_p(\bm{c};s)
\defeq \exp\left((-1)^{m-3}\sum_{r\geq1} \wt{E}(\bm{c};p^r)\frac{(p^{-s})^r}{r}\right)
= \prod_{1\leq j\leq \dim_m} (1-\alpha_{\bm{c},j}(p)p^{-s})^{-1},
}
so
\mathd{
\wt{E}(\bm{c};p) = (-1)^{m-3}\sum_j \alpha_{\bm{c},j}(p) = (-1)^{m-3}\lambda_{\bm{c}}(p)
}
by the Grothendieck--Lefschetz fixed-point theorem applied to $\mcal{V}(\bm{c})_{\FF_p}$ (which may be viewed, non-canonically, as a smooth projective hypersurface).
Here $\abs{\alpha_{\bm{c},j}(p)} = 1$ (Deligne).

% \todo[inline]{This is currently missing a trivial $\zeta(s)$ factor (or factors?) or something like that when $n-3$ is even.
% In particular (assuming $\zeta$ appears at not $\zeta^{-1}$) we will have a residue at $s=1$ when integrating, which might depend on the conductor or something.
% EDIT 7/22/19: Nothing is missing, since the only interesting part for a hypersurface of any dimension is the middle primitive cohomology; but it is worth saying that we are using Lefschetz or something.
% It might also be worth saying a few more words about the dim_n, giving e.g. Chenevert or some other reference, and maybe also giving more details in n=3,4,5,6,7,8 (low dimensions) about the specific geometry.}

% \rmk{
% By definition of $E(\bm{c};p^r)$, what we have called $1/L_p(\bm{c};p^s)$ is the ratio of the \href{https://en.wikipedia.org/wiki/Local_zeta-function}{local zeta functions} of $\mcal{V}(\bm{c})$ and $\PP^3$.
% In general, the definition of an $L$-function seems subtle, depending on parity issues.
% }


\prop{[{\cite{hooley1986HasseWeil}*{pp. 65--66, Lemma 7}}]
If $p\nmid F^\vee(\bm{c})$, then $S_{\bm{c}}(p^l) = 0$ for $l\geq2$.
}

Suppose $F^\vee(\bm{c})\neq0$.
We will write $\wt{S}_{\bm{c}}(n)$ as a reasonably well-behaved linear combination of coefficients of some $L$ or $1/L$ (specifically, $L(\bm{c},s)^{(-1)^{m-3}}$), depending on the parity of $m$.

\defn{
Let $\Phi(\bm{c};s)
\defeq \sum_{n\geq1} \wt{S}_{\bm{c}}(n) n^{-s}$.
Let $b_{\bm{c}}(n), a_{\bm{c}}(n),a'_{\bm{c}}(n)$ be the $n^{-s}$ coefficients of $L(\bm{c},s)^{(-1)^{m-3}}, 1/L(\bm{c},s)^{(-1)^{m-3}},\Phi(\bm{c};s)/L(\bm{c},s)^{(-1)^{m-3}}$, respectively.
}

From now on,
\emph{assume} (if $m\notin\set{4,6}$) the GRC-type hypothesis of Theorem~\ref{THM:restricted-heuristic-minor-arc-bounds}.
\rmk{
Under ``geometric Ramanujan'' one easily finds that $a_{\bm{c}}(n), b_{\bm{c}}(n) \ll_\eps n^\eps$.
}

\prop{
$\wt{S}_{\bm{c}} = a'_{\bm{c}}\ast b_{\bm{c}}$, where $a'_{\bm{c}} = \wt{S}_{\bm{c}}\ast a_{\bm{c}}$ is a multiplicative function with $a'_{\bm{c}}(p) \ll p^{-1/2}$ and $a'_{\bm{c}}(p^k) \ll_\eps p^{k\eps}$ for $p\nmid F^\vee(\bm{c})$ and $k\geq2$.
}



\prop{
For all $\bm{c}\in\mcal{C}$ and integers $n\geq1$, we have
\mathd{
\wt{S}_{\bm{c}}(n)
\ll_\eps
n^{1/2+\eps}\prod_{j\in\mcal{I}} \gcd(\map{cub}(n),\map{sq}(c_j))^{1/4},
}
where $\map{cub}(\star)$ and $\map{sq}(\star)$ denote the cube-full and square-full parts of $\star$, respectively.
}

\subsection{Unconditional second moment bounds}


\prop{
\label{PROP:bad-exponential-sum-moment}
For $N_0\ll X^{O(1)}$, the second moment of $\sum_{n_0\asymp N_0} \abs{a'_{\bm{c}}(n_0)}$ over $\bm{c}\in\mcal{C}$ with $F^\vee(\bm{c})\neq0$ is $O_\eps(X^\eps N_0 C^m)$.
}



\prop{
\label{PROP:unconditional-second-moment}

For $N_0,N\ll X^{O(1)}$, the square root of the second moment of
\mathd{
N^{-(m-1)/2}
\left(\sup_{n\asymp N}\left(\abs{J_{\bm{c}}(n)}, N\cdot\abs{\partial_n J_{\bm{c}}(n)}\right)\right)
\left(\sum_{n_0\asymp N_0} \abs{a'_{\bm{c}}(n_0)}\right)
}
over $\bm{c}\in\mcal{C}$ with $F^\vee(\bm{c})\neq0$ is at most $O_\eps(X^\eps (N_0/N)^{1/2} X^{m/2-2} Z)$.
}

\pf{
Lemmas \ref{LEM:q-aspect-J_c(q)-estimates} and \ref{LEM:q-derivative-J_c(q)-estimates} imply $\sup_{n\asymp N}(-,-) \ll_\eps X^{m/2-2+\eps} (N/C)^{m/2-1}$ uniformly over $\bm{c}\in \mcal{C}$, and we reduce to bounding the second moment of $\sum_{n_0\asymp N_0} \abs{a'_{\bm{c}}(n_0)}$.
By the previous proposition, we get a final estimate of
\mathd{
\sqrt{\psum_{\bm{c}\in\mcal{C}}(-)^2}
\ll_\eps
X^{2\eps} N^{-(m-1)/2}
X^{m/2-2} (N/C)^{m/2-1}
N_0^{1/2} C^{m/2}
= X^{2\eps} (N_0/N)^{1/2} X^{m/2-2} C.
}
Since $C\ll Z$, we are done.
}


\subsection{Special cases of the large sieve}

\prop{
\label{PROP:conditional-second-moments}
The following bounds, over $\bm{c}\in [-Z,Z]^m$ with $F^\vee(\bm{c})\neq0$, are equivalent:
\begin{itemize}
    \item $\smallpsum_{\bm{c}}
    \left\lvert\sum_{n\in I} b_{\bm{c}}(n)\right\rvert^2
    \ll_\eps X^\eps \max(Z^m,M)\cdot N$
    for all positive reals $N\ll M$ and intervals $I\belongs [N/2,2N]$;
    
    \item $\smallpsum_{\bm{c}}
    \left\lvert\sum_{n\in I} \bm{1}_{d\perp n}\mu(n)^{m-3}\lambda_{\bm{c}}(n)\right\rvert^2
    \ll_\eps X^\eps \max(Z^m,M)\cdot N$
    for all positive integers $d\ll M$, positive reals $N\ll M$, and intervals $I\belongs [N/2,2N]$.
\end{itemize}
Furthermore, the above are implied by the large sieve assumed in Theorem \ref{THM:restricted-heuristic-minor-arc-bounds}.
}





\section{Contribution from smooth hyperplane sections: Cauchy or counting}
\label{SEC:smooth-contributions}

%Using only a large sieve instead of density: Cauchy or counting

In this section, we show, conditionally on the results of the previous section, that
\mathd{
S_{\mf{m},Q,C}
= \sum_{\bm{c}\in\mcal{C}}\sum_{n\geq 1} n^{-(m-1)/2} \wt{S}_{\bm{c}}(n) B(n/Q) J_{\bm{c}}(n)
\ll_\eps X^{3m/4 - 3/2 + \eps}.
}
By Lemma \ref{LEM:c-aspect-J_c(q)-estimates}, $S_{\mf{m},Q,C}$ is negligible when $C \geq Z$, so from now on, assume $C \leq Z$.

Writing $n = n_0n_1$ and expanding $\wt{S}_{\bm{c}}(n) = (a'_{\bm{c}}\ast b_{\bm{c}})(n)$ for $n\geq1$, we now seek to bound
\matha{
&\psum_{\bm{c}\in\mcal{C}}\sum_{n_0n_1\geq1} n^{-(m-1)/2}a'_{\bm{c}}(n_0)b_{\bm{c}}(n_1)B(n/Q)J_{\bm{c}}(n) \\
&= \psum_{\bm{c}\in\mcal{C}} \sum_{n_0\geq1} a'_{\bm{c}}(n_0) \sum_{n_1\geq1} (n_0n_1)^{-(m-1)/2}B(n_0n_1/Q)J_{\bm{c}}(n_0n_1)b_{\bm{c}}(n_1).
}
Fix $\bm{c}$.
Since $B(n/Q) J_{\bm{c}}(n)$ is supported on $n\ll Q$ (uniformly over $\bm{c}$), we may break the sum up into dyadic pieces $n_0\asymp N_0$ and $n_1\asymp N_1$ such that $N\defeq N_0N_1 \ll Q$.
By partial summation (here $J_{\bm{c}}(\star)$ is roughly constant), there is, for each parameter $N_1$, a measure $d\nu$ supported on $[N_1,2N_1]$ such that the $n_1$-sum is bounded (uniformly over $n_0\asymp N_0$) by
%dyadic scale vs. parameter
%(note $n_1\partial_{n_1} = n\partial_n$ for fixed $d,n_0$)
\mathd{
N^{-(m-1)/2}
\left(\sup_{n\asymp N}\left(\abs{B(n/Q)J_{\bm{c}}(n)}, N\cdot\abs{\partial_n[B(n/Q)J_{\bm{c}}(n)]}\right)\right)
\int_{\nu}d\nu \left\lvert\sum_{n_1\in [N_1,\nu)}
b_{\bm{c}}(n_1)\right\rvert.
}
(We choose $d\nu$ depending only on $N_0,N_1$, with total mass $3$, say: $2$ from endpoints and $1$ from the interior.)
By the product rule, we may remove the weight $B(n/Q)$, since $N/Q\ll 1$.

Thus the previous (dyadic piece of the) sum over $\bm{c},n_0,n_1$ is at most
\mathd{
\psum_{\bm{c}\in\mcal{C}}
N^{-(m-1)/2}
\left(\sup_{n\asymp N}\left(\abs{J_{\bm{c}}(n)}, N\cdot\abs{\partial_nJ_{\bm{c}}(n)}\right)\right)
\left(\sum_{n_0\asymp N_0} \abs{a'_{\bm{c}}(n_0)}\right)\cdot
\int_{\nu}d\nu \left\lvert\sum_{n_1\in I_{\nu}}
b_{\bm{c}}(n_1)\right\rvert.
}

By Cauchy--Schwarz, the contribution from $\mcal{C}$ is at most $O_\eps(X^\eps (N_0/N)^{1/2} X^{m/2-2} Z)$ times
\mathd{
\sqrt{\psum_{\bm{c}\in\mcal{C}}\left(\int_\nu\abs{\star}\right)^2}
\ll
\sqrt{\psum_{\bm{c}\in\mcal{C}}\int_\nu\abs{\star}^2}
=
\sqrt{\int_\nu\psum_{\bm{c}\in\mcal{C}}\abs{\star}^2}
\ll_\eps
X^\eps\max(Z^m,M)^{1/2}N_1^{1/2}
}
by Propositions \ref{PROP:unconditional-second-moment} and \ref{PROP:conditional-second-moments}, respectively.
Since $N_0N_1=N$, the product simplifies to
\mathd{
X^{m/2-2}(M/X)\max((M/X)^{m/2},M^{1/2})
= \max(M^{1+m/2}/X^3, M^{3/2}X^{m/2-3})
}
up to $O_\eps(X^\eps)$.
Since $M^{3/2}X^{m/2-3} \ll M^2X^{m/2-3}$, the bound fits in Theorem \ref{THM:restricted-heuristic-minor-arc-bounds}.
(Unconditionally, we would have $Z^{m/2}M^{1/2}$ in place of $\max(Z^m,M)^{1/2}$, hence a final bound of $M^{(m+3)/2}/X^3$.)


\section{Contribution from the singular series and singular hyperplane sections}
\label{SEC:singular-contributions}

\pf{[Proof of Proposition \ref{PROP:restricted-singular-series}]
If $\theta\in \mf{N}(M)$, then either $q\in (M,2M]$ and $\abs{\beta}\leq 2M/(Y^2q)$, or $q\leq M$ and $\abs{\beta}\asymp M/(Y^2q)$.
In the first case, defining $J_{\bm{0}}(q)$ with respect to $\mf{M}(2M)$, we get
\mathd{
\sum_{a,q}\int_{\abs{\beta}\leq 2M/(Y^2q)}\abs{q^{-1}S_{a,q}J_{\beta,X}}^m d\theta
= \sum_{q\asymp M} q^{-m}S_{\bm{0}}(q)J_{\bm{0}}(q).
}
But $m\geq4$, so the trivial bound $J_{\beta,X} \ll X$ implies $J_{\bm{0}}(q) \ll X^m\cdot 2M/(Y^2q) \asymp X^{m-3}$.
On the other hand, by \cite{hooley1986HasseWeil}*{p. 61, (25) and (26)}, $S_{a,p^l} \ll p^{l/2}$ for $l\leq2$ and $S_{a,p^l} \ll p^{2l/3}$ for $l\geq3$, so $S_{\bm{0}}(q) \ll q \max_{a} \abs{S_{a,q}}^m \ll_\eps q^{1+m/2+\eps}\map{cub}(q)^{m/6}$.
Thus
\matha{
\sum_{q\asymp M} q^{-m}S_{\bm{0}}(q)J_{\bm{0}}(q)
&\ll_\eps X^{m-3}M^{-m+(1+m/2+\eps)}\sum_{q\asymp M} \map{cub}(q)^{m/6} \\
&\ll_\eps X^{m-3}M^{1-m/2+2\eps}\max_{Q_3\ll M}(Q_3^{1/3}(M/Q_3)Q_3^{m/6})
% \max(M,M^{1/3}\cdot M^{m/6})
\asymp X^{m-3}M^{(4-m)/3+2\eps},
}
since there are $O(Q_3^{1/3})$ cube-full numbers $q_3\asymp Q_3$, and $O(M/q_3)$ numbers $q\asymp M$ with cube-full part $q_3$, with each $q$ contributing $O_\eps(Q_3^{m/6})$ to the sum $\sum_{q\asymp M} \map{cub}(q)^{m/6}$; and we simplify the $\max_{Q_3\ll M}$ using $m/6-2/3\geq0$.

In the second case, the bound $J_{\beta,X} \ll \abs{\beta}^{-1/3}$ (see Section \ref{SEC:Hooley-Airy-bounds}) implies
\matha{
\sum_{a,q}\int_{\abs{\beta}\asymp M/(Y^2q)}\abs{q^{-1}S_{a,q}J_{\beta,X}}^m d\theta
&\ll \sum_{q\leq M} q^{-m}\abs{S_{\bm{0}}(q)}\cdot \int_{\abs{\beta}\asymp M/(Y^2q)} \abs{\beta}^{-m/3} d\beta \\
&\asymp \sum_{q\leq M} q^{-m}\abs{S_{\bm{0}}(q)}\cdot (Y^2q/M)^{m/3-1}.
}
Given $Q\ll M$, the piece $q\asymp Q$ contributes $Q^{1-m/2}Q^{1/3+m/6}(Y^2Q/M)^{m/3-1}$ by the same cube-full analysis as before.
The $Q$-exponent simplifies to $1/3\geq0$, so in the underlying dyadic argument, we may replace $Q$ with its upper bound $M$ to once again get a final bound of $M^{1/3}(Y^2/M)^{m/3-1} = X^{m-3}M^{(4-m)/3}$, up to $O_\eps(M^\eps)$.
}



% \section{Bounding the contribution from singular hyperplane sections}

For all (even) $m\geq 4$, it remains to address the contribution from $\bm{c}\neq\bm{0}$ with $F^\vee(\bm{c})=0$ and $\bm{c}\in\mcal{C}$.
Suppose we are given some such $\bm{c}$.
In the notation of \cite{heath1998circle}*{p. 686, Section 7}, write $F(\bm{x}) = F_1x_1^3+\dots+F_mx_m^3$, and denote the nonempty fibers of the set map $i\mapsto F_ic_i(\QQ^\times)^2$ by $\mcal{I}(k) \defeq \set{i\in[m]: F_ic_i\equiv g_k\pmod{(\QQ^\times)^2}}$ where the (finitely many) $g_k$ denote (signed) squarefree integers.

Given $k$, we may write $c_i = g_kF_i^{-1}e_i^2$ (with $F_i\mid g_ke_i^2$ implicitly understood) for each $i\in \mcal{I}(k)$, with $e_i\in\ZZ$ only determined up to sign.
By the explicit product form of $F^\vee(\bm{c})$ for diagonal $F$, and linear independence of square roots (of distinct squarefree integers), we may choose the signs of $e_1,\dots,e_m$ (non-uniquely) so that $\sum_{i\in \mcal{I}(k)} F_i(e_i/F_i)^3 = 0$ for all $k$.
Since $c_i\neq0$ implies $e_i\neq0$, we immediately have $\#\mcal{I}(k)\neq1$, for each $k$.
Thus $r\geq2$.

To bound $\smallpsum_{\bm{c}}\sum_{n\leq M} n^{-m}S_{\bm{c}}(n)B(n/Q)J_{\bm{c}}(n)$, we recall
\mathd{
J_{\bm{c}}(n)
\ll_\eps
\frac{n^{m/2 - 1} X^{m/2 - 2 + \eps}}{\abs{c_1\cdots c_m}^{1/4}\norm{\bm{c}}^{m/4 - 1}}
}
(Lemma \ref{LEM:q-aspect-J_c(q)-estimates} for $\bm{c}\neq\bm{0}$) and
\mathd{
S_{\bm{c}}(n) \ll_\eps n^{1+m/2+\eps} \prod_{i\in[m]} \gcd(\map{cub}(n),\map{sq}(c_i))^{1/4}.
}
We will repeatedly use the well-known bound
\mathd{
\sum_{e\leq E} \gcd(n,e)
\ll \card{\set{d\leq E: d\mid n}}\cdot E
\ll_\eps n^\eps E.
}

Fix $n$, and given $k$, fix $\mcal{I}(k)\belongs [m]$.
We modify \cite{hooley1986HasseWeil}*{pp. 82--85, Section 10} slightly, using the bound $\map{sq}(gF_i^{-1}e^2) \mid \map{sq}(g e^2) = \gcd(g,e) e^2 \mid e^3$ for square-free $g$, to get
\matha{
\psum_{g_k}
\prod_{i\in\mcal{I}(k)}
\sum_{\abs{e_i}\ll (F_iC_i/\abs{g_k})^{1/2}}
\gcd(n,\map{sq}(g_kF_i^{-1}e_i^2))^{1/4}
&\ll \sum_{g_k}
\prod_{i\in\mcal{I}(k)}
\sum_{\abs{e_i}\ll (F_iC_i/\abs{g_k})^{1/2}}
\gcd(n,e_i)^{3/4} \\
&\ll_\eps \sum_{g_k}
n^\eps \prod_{i\in\mcal{I}(k)} (F_iC_i/\abs{g_k})^{1/2},
}
the sum over $g_k$ being restricted to square-free integers with $\abs{g_k} \ll \min_{i\in\mcal{I}(k)}(F_iC_i)$.
In any case, the exponent on $g_k$ in the end is $\#\mcal{I}(k)/2 \geq 1$, so we get a final bound of $\ll_\eps n^\eps \prod_{i\in\mcal{I}(k)}C_i^{1/2+\eps}$.
In particular, up to a combinatorial factor depending on $m$, we have
\mathd{
\psum_{\norm{\bm{c}}\asymp C}
\sum_{n\asymp N}
\prod_{i\in[m]} \gcd(\map{cub}(n),\map{sq}(c_i))^{1/4}
\ll_\eps
N^{1+\eps}
\prod_{i\in[m]}C_i^{1/2+\eps}.
}

Since $C_i=C$ for all $i$, it follows that
\matha{
\smallpsum_{\bm{c}\in\mcal{C}}
\sum_{n\asymp N} n^{-m}\abs{S_{\bm{c}}(n)}\abs{B(n/Q)J_{\bm{c}}(n)}
&\ll_\eps
X^\eps N^{-m}\cdot
N^{1+m/2}
N
C^{m/2}\cdot
\frac{N^{m/2 - 1} X^{m/2 - 2}}{C^{m/4}C^{m/4 - 1}} \\
&= X^\eps X^{m/2-2}NC
\ll X^{m/2-2+\eps} M Z,
}
since $C\ll Z$ and $N\ll M$.
Upon recalling $Z = M/X^{1-\eps_0}$, this simplifies to $X^{m/2-3+2\eps}M^2$.



% \section{Known large sieve and zero-density bounds}

% Duke--Kowalski (large sieve) and Kowalski--Michel (general density) use the dual (Rankin--Selberg) approach, but Kowalski--Michel (analytic ranks) maybe uses something else.




\appendix


\section{Hooley's Airy bounds for general weights}
\label{SEC:generalize-Hooley-Airy-bounds}

We would like to extend Hooley's estimates for $\int_{\RR} \gamma(t/X)e(ut^3-vt)dt$, as stated in Section \ref{SEC:Hooley-Airy-bounds}, to allow an arbitrary smooth weight $\gamma(t)$ supported on $[-A,A]$, say.
Such $\gamma$ have bounded derivatives and, in particular, bounded variation.
Throughout the proof, we may assume $X=1$, using the symmetry $J(u,v,X) = X\cdot J(uX^3,vX,1)$.
Let $\phi(t) \defeq ut^3-vt$ denote the phase function, and $\phi_1(t) \defeq \phi(t)/v$ a convenient normalization (only used when $v\neq0$).
\begin{itemize}
    \item If $v\neq0$ with $\abs{v}\geq 6(AX)^2\abs{u}=6A^2\abs{u}$ and $\abs{t}\leq A$, then $\abs{\phi_1'(t)} = \abs{3(u/v)t^2-1} \gg 1$, while $\phi_1^{(k)}(t) \ll 1$ for all $k\geq0$.
    The ``principle of non-stationary phase'' now yields
    \mathd{
    J(u,v,1)
    = \int_{\RR} \gamma(t)e(v\cdot\phi_1(t)) dt
    \ll_N \abs{v}^{-N} \sup_{\abs{t}\leq A} \frac{P_N(t)}{\phi_1'(t)^{2N}}
    }
    where $P_N$ can be expressed as a polynomial function of $\gamma,\phi'_1,\dots,\gamma^{(N)},\phi_1^{(N+1)}$.
    Thus $J(u,v,1) \ll_N \abs{v}^{-N}$.
    
    \item To prove $J(u,v,1)\ll \min(\abs{u}^{-1/3},\abs{uv}^{-1/4})$ for all $u,v$ with $u\neq0$, we use
    \mathd{
    J(u,v,1) = \int_{\RR} \gamma'(T) dT \int_{-A}^{T} e(\phi(t)) dt
    }
    to reduce to proving $\int_I e(\phi(t)) dt \ll \min(\abs{u}^{-1/3},\abs{uv}^{-1/4})$ for intervals $I\leq[-A,A]$.
    But $\phi'''(t) = 6u$, so the \href{https://en.wikipedia.org/wiki/Van_der_Corput_lemma_(harmonic_analysis)}{van der Corput lemma} implies $\int_I e(\phi(t)) dt \ll \abs{u}^{-1/3}$.
    On the other hand, $\abs{\phi'(t)} = \abs{3ut^2 - v} \gg \abs{v}$ for $\abs{t}\ll \abs{v/u}^{1/2}$ (with $\phi'(t)$ monotone on $t\leq0$ and $t\geq0$) while $\abs{\phi''(t)} = \abs{6ut} \gg \abs{uv}^{1/2}$ for $\abs{t}\gg \abs{v/u}^{1/2}$, so $\int_I e(\phi(t)) dt \ll \min(\abs{v}^{-1},\abs{v/u}^{1/2}) + \abs{uv}^{-1/4} \ll \abs{uv}^{-1/4}$ (note $\abs{v}^{-1}\cdot\abs{v/u}^{1/2} = \abs{uv}^{-1/2}$).
\end{itemize}

\rmk{
In general, for $d = \deg \geq 2$, one seems to get $J(u,v,X) \ll_N X(X\abs{v})^{-N}$ for $\abs{v}\gg_\gamma X^{d-1}\abs{u}$, and $J(u,v,X) \ll \min(\abs{u}^{-1/d}, \abs{u}^{-1/2(d-1)}\abs{v}^{-(d-2)/2(d-1)})$ in general (the two arguments of the $\min(-,-)$ coincide at $\abs{v}=\abs{u}^{1/d}$).
}


% \section{Deeper stationary phase analysis}

% BKS Lemma 4.2 ($n=1$ case), Tao Lemma 2.7: For $\phi(x) = x^2$ we have
% \mathd{
% I_{a,\phi}(\lambda) \defeq \int_{\RR} a(x) e^{i\lambda \phi(x)} dx = \sum_{n\leq N} c_n \lambda^{-n-1/2} + O_{N,a}(\lambda^{-N-3/2}),
% }
% where $O_{N,a} = O_N(\lambda^{-N-3/2}\norm{a}_{2N+4,1})$, with $\norm{-}_{k,1}$ the Sobolev norm on $L^1(\RR^1)$ of order $k$ and $c_n = e^{\pi i/4}\sqrt{\pi}i^n a^{(2n)}(0)/n!$.
% %https://en.wikipedia.org/wiki/Sobolev_space#One-dimensional_case

% We have
% \mathd{
% I_{\bm{h}}(\beta,\bm{c}/q)
% = P^n e(\beta F_0(\bm{h})) \prod_i \int \gamma_{h_i}(x) e(3\beta h_i P^2x^2) e(3\beta h_i^2 Px - c_i Px/q) dx
% }
% where $\gamma_{h_i}(x) = \gamma(x+h_i/P)\gamma(x)$.
% Probably want to complete the square (cf. Kloosterman/Sali\'{e} sum computation) before applying the previous result, getting $3\beta h_i P^2(x^2 + (h_i/P - c_i/3\beta h_i Pq)x) = 3\beta h_iP^2(x + (h_i - c_i/3\beta h_i q)/(2P))^2 - 3\beta h_i(h_i - c_i/3\beta h_i q)^2/4$.
% Thus
% \mathd{
% I_{\bm{h}}(\beta,\bm{c}/q)
% = P^n \prod_i e(\frac{\beta h_i^3}{4} + \frac{2h_ic_i}{4q} - \frac{c_i^2}{12\beta h_iq^2})
% \int \gamma_{h_i}(x) e(3\beta h_iP^2(x + \frac{3q\beta h_i^2 - c_i}{6q\beta h_i P})^2) dx.
% }
% The $x_i$ integral translates to $\int \gamma_{h_i}(x_i + \frac{c_i-3q\beta h_i^2}{6q\beta h_i P}) e^{i\lambda x_i^2}$, where $\lambda_i = 2\pi\cdot 3\beta h_i P^2$.
% (In the end if we integrate over $\beta\gg 1/(h_iP^2)$, the phase is something like $\beta\sum h_i^3 - \beta^{-1}\sum \frac{c_i^2}{h_iq^2}$ with derivative $\sum h_i^3 + \beta^{-2}\sum \frac{c_i^2}{h_iq^2}$; if $c_i\asymp q\beta h_iP$ then $\frac{c_i^2}{\beta^2 h_iq^2} \asymp h_iP^2$; in fact we should be looking at the normalized/relative phase derivative with respect to roughly $\wt{\beta} = q\beta h_i P/c_i$, which is roughly the same as multiplying the derivative by $\beta$.)

% \rmk{
% Cases $3\beta h_i P^2 \gg 1$ vs. blah.
% (Maybe consider $q\ll h_iP^2/Y$ and $q\gg h_iP^2/Y$ separately.)
% Also consider whether $c_i \ll q\beta h_i P$ or not.
% }

% There may be some Holder tricks to assume e.g. $x_i\asymp x_j$ and/or $h_i\asymp h_j$.
% Furthermore, for $n=2$ even, I think (EDIT: actually this seems wrong) we may also assume $h_1,\dots,h_n$ all have the same sign (all positive or all negative), which could be useful in terms of separating the diagonal (trivial) and non-diagonal contributions.
% (Also note that Kloosterman/Salie sums behave slightly differently when the entries have same vs. opposite signature)

% For cubic original we have (letting $u = u_i = \beta X^3$ and $v = v_i = Xc_i/q$)
% \mathd{
% J(\beta,c_i/q,X)/X
% = J(u,v,1)
% = I_{\gamma(x), 2\pi(ux^3-vx)/\lambda}(\lambda)
% = \sum_{n\leq N} a_n \lambda^{-n-1/2} e^{i\lambda\phi(x_0)} + O_{N,\gamma,\phi}(\lambda^{-N-3/2}).
% }
% where $\lambda = 2\sqrt{3uv}$ and $x_0 = \pm\sqrt{v/3u}$ (assuming $u,v$ have the same sign and $x_0 \ll 1$); then $\phi(x)-\phi(x_0) = \phi''(x_0)(x-x_0)^2/2 + \phi'''(x_0)(x-x_0)^3/6$ where $\phi''(x_0) = 12\pi ux_0/\lambda = \pm 2\pi$ and $\phi'''(x_0) = 12\pi u/\lambda = 2\pi\sqrt{3u/v}$.
% Here $a_0 = e^{\pi i\sgn\phi''(x_0)/4} \sqrt{2\pi/\abs{\phi''(x_0)}} \gamma(x_0) = e^{\pm\pi i/4}\gamma(x_0)$ and $\phi(x_0) = 2\pi x_0(v/3-v)/\lambda = \mp 2\pi v/(9\abs{u})$ and $\lambda\phi(x_0) = \mp 4\pi\sqrt{v^3/(27u)}$.

% (Locally the point is that $\phi(x)-\phi(x_0) = \pm \pi(x-x_0)^2 + \pi\sqrt{u/(3v)}(x-x_0)^3 = \pm \pi y^2$ where $y = (x-x_0)[1 \pm (x-x_0)\sqrt{u/(3v)}]^{1/2}$.
% Note that $\lambda \phi'(x) = 2\pi (3ux^2-v) \gg u\sqrt{v/u}\cdot\sqrt{v/u} \gg v \gg 1$ leads to rapid decay if $x-x_0 \gg \sqrt{v/u}$, so we may indeed localize.
% Locally, $\int \gamma(x) e^{i\lambda \phi(x)} dx = e^{i\lambda\phi(x_0)} \int \gamma(x) e^{\pm i\pi \lambda y^2} (dx/dy) dy$, where $\phi'(x) dx = \pm 2\pi y dy$; thus the weight on $e^{\pm i\pi \lambda y^2}$ is $\gamma(x)dx/dy = \pm 2\pi y\gamma(x)/\phi'(x) = \pm 2\pi[1 \pm (x-x_0)\sqrt{u/(3v)}]^{1/2}\gamma(x)/(2\pi u(x+x_0)/\lambda) = \pm[1 \pm (x-x_0)\sqrt{u/(3v)}]^{1/2}\gamma(x)/[(x+x_0)\sqrt{u/(12v)}]$.)

% To first order we then have
% \mathd{
% J(u,v,1) \approx a_0\lambda^{-1/2}e^{i\lambda\phi(x_0)} = \sum_{\pm} e^{\pm \pi i/4}\gamma(\pm\sqrt{v/(3u)})(12uv)^{-1/4}e^{\mp 4\pi i\sqrt{v^3/(27u)}},
% }
% so
% \mathd{
% J(\beta,c_i/q,X)
% = X\cdot J(u,v,1)
% \approx \sum_{\pm} e^{\pm \pi i/4}\gamma\left(\pm\sqrt{\frac{c_i}{q\beta X^2}}\right)\left(\frac{q}{12\beta c_i}\right)^{1/4}e\left(\mp 2\sqrt{\frac{c_i^3}{27\beta q^3}}\right).
% }

% \rmk{
% The RHS (approximation) is only non-vanishing if $v\asymp u$, i.e. $Xc_i/q \asymp \beta X^3$, i.e. $\beta \asymp c_i/(qX^2)$ (with the same sign).
% It is harmless to over-extend our integral for $J_{\bm{c}}(q)$ to $\abs{\beta} \leq X^\eps/(qY)$ so that the dyadic interval $\beta \asymp c_i/(qX^2) \ll Z/(qX^2)$ is fully included.
% }

% Integrating $\prod_i J(\beta,c_i/q,X)$ over $1/X^3\leq \abs{\beta}\leq 1/(qY)$ (or better, over-extending to $\abs{\beta} \geq 1/X^3$) gives hopefully, assuming $c_1,\dots,c_m$ (and hence $\beta$) positive, that
% \mathd{
% J_{\bm{c}}(q)
% \approx \frac{(q/12)^{m/4}}{\abs{c_1\cdots c_m}^{1/4}}
% \sum_{\pm^m} e^{?\pi i/4}
% \int \frac{d\beta}{\beta^{m/4}}
% \prod_i
% \gamma\left(\pm\sqrt{\frac{c_i}{q\beta X^2}}\right)e\left(\mp 2\sqrt{\frac{c_i^3}{27\beta q^3}}\right).
% }
% Let $\alpha^2 = \norm{\bm{c}}/(q\beta X^2)$, so $\beta = \norm{\bm{c}}/(q\alpha^2 X^2)$ and
% \matha{
% J_{\bm{c}}(q)
% &\approx \frac{(q/12)^{m/4}}{\abs{c_1\cdots c_m}^{1/4}}
% \sum_{\pm^m} e^{?\pi i/4}
% \int \frac{2(\norm{\bm{c}}/qX^2)\alpha^{-3}d\alpha}{(\norm{\bm{c}}/q\alpha^2 X^2)^{m/4}}
% \prod_i
% \gamma\left(\pm\alpha \sqrt{\frac{c_i}{\norm{\bm{c}}}}\right)e\left(\mp 2\alpha\sqrt{\frac{X^2 c_i^3}{27q^2\norm{\bm{c}}}}\right) \\
% &= \frac{2X^{m/2-2}q^{m/2-1}/12^{m/4}}{\norm{\bm{c}}^{m/4-1}\abs{c_1\cdots c_m}^{1/4}}
% \sum_{\pm^m} e^{?\pi i/4}
% \int \frac{d\alpha}{\alpha^{m/2+3}}
% \prod_i
% \gamma\left(\pm\alpha \sqrt{\frac{c_i}{\norm{\bm{c}}}}\right)e\left(\mp 2\alpha\frac{X}{q}\sqrt{\frac{c_i^3}{27\norm{\bm{c}}}}\right).
% }
% (A similar analysis should work for $q\cdot\partial_q J_{\bm{c}}(q)$, which should take the same integral form as $J_{\bm{c}}(q)$ but with a modified weight---as long as we smooth the endpoints.)

% \rmk{
% This $X\bm{c}/q \gg 1$ (interesting case) analysis should be compared with BKS p. 13, Lemma 4.5.
% }

% For a fixed choice of signs, we have $\sum \pm c_i^{3/2} \ll C^{3/2-\delta}$ with probability at most maybe $C^{-\delta}$.
% If $q\ll Y^{1-\delta'}$, then we can essentially ignore $\sum \pm c_i^{3/2} \gg C^{3/2-\delta}$, provided $XC^{1-\delta}/q \gg X^\eps$.
% But for smaller $C$'s (e.g. $XC/q \ll 1$) or alternatively $\bm{c}$'s with $\sum \pm c_i^{3/2} \ll C^{3/2-\delta}$ (still for $q\ll Y^{1-\delta'}$), we can probably still win with the old method (without the deeper stationary phase analysis above) due to the $C^{-\delta}$ sparsity factor and some density/worst-case estimate for square-full parts.

% \rmk{
% The improvements for small $q$ should carry through uniformly for both the good (Riemann) and bad prime aspects of the argument.
% In other words, assuming everything carries over similarly to higher order terms in the stationary phase approximation, we have morally reduced everything to studying $q\gg X\bm{c}$.
% }

% \rmk{
% Need to reevaluate why decreasing $Y$ won't help (for large $\bm{c}$'s, it seems that $X\bm{c}/q$ will be large, hence susceptible to stationary phase).
% Maybe the problem has to do with $\bm{c}=\bm{0}$?
% }


\section{Speculation on higher degree forms}

Restricted moments should be doable with nontrivial results, but with current setup, will get weaker results as the degree grows, possibly overshadowed by Vinogradov main theorem bounds.
But with modified technique, as in \cite{marmon2019hasse}'s work for (non-diagonal!) quartics, one may be able to do better (especially in diagonal case).

% \section{Marmon--Vishe minor arc strategy}

% Let $F_0(\bm{x}) = x_1^3+\dots+x_n^3$ (maybe $n=m/2$) and $S_0(\alpha) = \sum_{\bm{x}\in\ZZ^{n}}w(\bm{x}/P)e(\alpha F_0(\bm{x}))$ and $S(\alpha) = \abs{S_0(\alpha)}^2$.
% Let $S(q,\beta) = \smallpsum_{a\bmod{q}}S(a/q+\beta)$.
% Pretend $p_q(\beta)=1$ identically for now.

% Here $q\leq Y$ with arcs of roughly size $1/(qY)$.
% We will choose $Y$ later.
% (See p. 6: on minor arcs, van der Corput will be used for large $q$'s, while Weyl differencing will be used for small $q$'s.)
% Suppose $q\asymp Q$ and $\abs{\beta}\asymp t\leq 1/(qY)$, and consider
% \mathd{
% \mcal{I}(q,t) = \int_{t\leq \abs{\beta}\leq 2t} S(q,\beta) d\beta
% }
% (note $S(q,\beta) = \smallpsum_{a\bmod{q}}\abs{S_0(a/q+\beta)}^2 \geq 0$).

% There will be a parameter $\bm{h}\in\ZZ^n$ in the van der Corput process.
% (Cf. Weyl differencing proof of classical Hua bound of $7/2+\eps$.)
% Here we take $\bm{h}\in\mcal{H}\belongs \set{\bm{x}\ll P}$ and get
% \mathd{
% \abs{S_0(a/q+\beta)}^2
% \ll \#\mcal{H}^{-2} P^n \sum_{\bm{h}} N(\bm{h}) \sum_{\bm{y}\in\ZZ^n} f(\bm{y}+\bm{h})\overline{f(\bm{y})}
% }
% where $f(\bm{x}) \defeq w(\bm{x}/P)e(\alpha F_0(\bm{x}))$ and $N(\bm{h}) \defeq \#\set{\bm{h}_1,\bm{h}_2\in\mcal{H}: \bm{h}=\bm{h}_1-\bm{h}_2} \ll \#\mcal{H}$.
% Summing over $a$, we get
% \mathd{
% S(q,\beta)
% \ll \#\mcal{H}^{-2} P^n \sum_{\bm{h}} N(\bm{h})\mcal{T}_{\bm{h}}(q,\beta),
% }
% where
% \mathd{
% \mcal{T}_{\bm{h}}(q,\beta)
% \defeq \sum_{\bm{y}\in\ZZ^n} w_{\bm{h}}(\bm{y}/P)
% \psum_{a\bmod{q}} e_q(a F_{\bm{h}}(\bm{y})) e(\beta F_{\bm{h}}(\bm{y})),
% }
% with $w_{\bm{h}}(\bm{x}) = w(\bm{x}+P^{-1}\bm{h})w(\bm{x})$ and $F_{\bm{h}}(\bm{y}) = F_0(\bm{y}+\bm{h})-F_0(\bm{y}) = \sum (3h_i y_i^2 + 3h_i^2 y_i + h_i^3)$.

% Here
% \mathd{
% \mcal{T}_{\bm{h}}(q,\beta)
% = q^{-n}\sum_{\bm{v}\in \ZZ^n} S_{\bm{h}}(q,\bm{v})I_{\bm{h}}(\beta,q^{-1}\bm{v}),
% }
% where
% \mathd{
% S_{\bm{h}}(q,\bm{v})
% = \psum_{a\bmod{q}} \sum_{\bm{y}\bmod{q}} e_q(aF_{\bm{h}}(\bm{y}) + \bm{v}\cdot\bm{y})
% }
% and
% \mathd{
% I_{\bm{h}}(\beta,q^{-1}\bm{v})
% = \int w_{\bm{h}}(\bm{y}/P) e(\beta F_{\bm{h}}(\bm{y}) - q^{-1}\bm{v}\cdot\bm{y}) d\bm{y}.
% }

% This gives a pointwise van der Corput bound $\mcal{I}(q,t)\ll t\#\mcal{H}^{-1}P^n \max_{\beta} \sum_{\bm{h}} \abs{\mcal{T}_{\bm{h}}(q,\beta)}$, where $t\leq \abs{\beta}\leq 2t$.
% One then uses Poisson summation over $\bm{y}$ to estimate $\mcal{T}_{\bm{h}}(q,\beta)$, probably using cancellation over $a$.


% \todo[inline]{One could also try taking $h_i$ to be divisible by $q_i$ and seeing if this helps in the non-archimedean aspects, e.g. forcing something like $(q,q_i)\mid c_i$ in the dual variables for a given modulus $q$.
% There may be a balancing act with the archimedean contribution.}

% Averaged van der Corput differencing: somehow one truncates from $h_1\leq c_1 P$ to roughly $h_1\ll HP^\eps$.
% This optimistically saves a factor of $P/H$.
% For the proof, one covers $[t,2t]$ using $O(1+tHP^2)$ intervals of length $1/HP^2$, noting $\deg{F_0} = 3$, giving roughly $\mcal{I}(q,t) \ll_N P^{-N} + P^\eps (t+1/HP^2)\#\mcal{H}_1^{-1}P^n\max_{\beta}\sum_{\bm{h}}\abs{\mcal{T}_{\bm{h}}(q,\beta)}$, where $t\leq \abs{\beta}\leq \max(2t,t+1/HP^{2-\eps})$.
% Then one uses Poisson summation over $\bm{y}$.

% \rmk{
% The averaged method is probably better provided $1/HP^2 \ll t\#\mcal{H}_1/\#\mcal{H}$ roughly, i.e. $1/HP^2 \ll tP/H$, i.e. $t\gg 1/P^3$.
% It is definitely better if $t\gg 1/HP^{2-\eps}$.
% If $H=P$, though (essentially Weyl differencing), the two methods are essentially the same.
% }

% Pointwise van der Corput contributions for $q\asymp Q\ll Y$ and $t\ll 1/(qY)$:
% \begin{itemize}
%     \item $\bm{h}=\bm{0}$ gives $Q\cdot t(H^n)^{-1}P^n\cdot (P^n q) \ll Y^{-1}H^{-n}P^{2n}Q$.
    
%     \item $\bm{h}\neq\bm{0}$, $\bm{v}=\bm{0}$ gives
    
%     \item $\bm{h}\neq\bm{0}$, $\bm{v}\neq\bm{0}$ dies if $\bm{v}\gg qtHP$ and $P\bm{v}/q\gg 1$.
%     Assuming square root cancellation bound for $S_{\bm{h}}(q,\bm{v})$, one gets (summing trivially over $\bm{h},\bm{v}$ and using the trivial bound for $I_{\bm{h}}$) $H^n\cdot Q\cdot t(H^n)^{-1}P^n\cdot (Q^{-n}Z^n q^{(n+1)/2} P^n) \ll Y^{-1}P^{2n}Z^nQ^{-(n-1)/2}$.
% \end{itemize}

% Averaged van der Corput contributions for $q\asymp Q\ll Y$ and $t\ll 1/(qY)$:
% \begin{itemize}
%     \item $\bm{h}=\bm{0}$ gives $Q\cdot (t+1/HP^2)(PH^{n-1})^{-1}P^n\cdot (P^n q) \ll (1/Y+Q/HP^2)H^{-(n-1)}P^{2n-1}Q$.
    
%     \item $\bm{h}\neq\bm{0}$, $\bm{v}=\bm{0}$ gives
    
%     \item $\bm{h}\neq\bm{0}$, $\bm{v}\neq\bm{0}$ dies if $\bm{v}\gg qtHP$ and $P\bm{v}/q\gg 1$.
% \end{itemize}

% (Instead of the $1/HP^2$ localization it may be better to directly integrate $I_{\bm{h}}$ over $\beta$, maybe using stationary phase as in Sardari, Steiner et al.)

% \rmk{
% A reasonable (but definitely not the only one, e.g. in a complicated linear programming optimization argument) choice seems to be $HP/Y = Y/P$, i.e. $Y = \sqrt{HP^2}$ and $Z = Y/P = \sqrt{H}$, in which case we seem to get optimistically (when $Q\asymp Y$ at least) $P^{(3n-1)/2}H^{(n-1)/4}$ under ``Deligne'' and $P^{(3n-2)/2}H^{(n-2)/4}$ under ``GRH'' with pointwise van der Corput, and (multiplying by $H/P$ I guess) $P^{(3n-3)/2}H^{(n+3)/4}$ and $P^{(3n-4)/2}H^{(n+2)/4}$ under ``GRH'' with averaged van der Corput.
% We want to beat $P^{3n/2-1}$, which in the averaged method works if $H\ll P^{2/(n+3)}$ under ``Deligne'', or $H\ll P^{4/(n+2)}$ under ``GRH''.

% (For $\bm{h}=\bm{0}$ we need $P^{2n-1}/H^{n-1} \ll P^{3n/2-1}$, or $H\gg P^{n/(2n-2)}$.)

% Unfortunately this is a bit messy (and a calculation error is plausible) since we do not asymptotically recover the cubic Weyl exponent $3/4$, probably since the Weyl bound uses the divisor bound in a nontrivial way, and I don't see that being usable anywhere here.
% But for small $n$ (assuming no calculation error) there is maybe some hope of these methods helping.

% Maybe try re-deriving $P^{7/2+\eps}$ using van der Corput differencing (or at least without using Cauchy between $4$ and $8$)?
% Maybe using the pruning estimate technique of Brudern?

% (I also may be missing something regarding major arcs, since nowhere is $t\gg0$ being used so far---though maybe the point is that only small $q,t$ should represent the major arcs, and right now we are assuming $q$ large.)
% }

% Weyl differencing for $F_{\bm{h}}$ (alternative method to bound pointwise van der Corput expression): work out what one should expect, probably using cancellation over $\bm{y}$.
% This is probably close to classial Hua proof (though here $n$ is not a power of $2$ and maybe there's no induction).

% ``Pure'' Weyl differencing for $F_0$ (at least for small $q$'s?):

% For small $q$'s and/or $t$'s, could also try not using any differencing, and just directly Poisson expanding as in \cite{hooley1986HasseWeil} or \cite{hooley_greaves_harman_huxley_1997}.



%https://tex.stackexchange.com/questions/335084/ams-formatting-for-bibliography?noredirect=1&lq=1
%https://tex.stackexchange.com/questions/12511/how-to-convert-bib-generated-by-mendeley-for-use-with-amsrefs/28123#28123
\bibliographystyle{amsxport}
% \nocite{*}
\bibliography{refs.bib}


%https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
% \printbibliography


% \bibliographystyle{alpha}
% %https://www.overleaf.com/learn/latex/Bibtex_bibliography_styles
% %https://tex.stackexchange.com/questions/25701/bibtex-vs-biber-and-biblatex-vs-natbib
% %https://tex.stackexchange.com/questions/10772/bibtex-loses-capitals-when-creating-bbl-file
% \bibliography{refs.bib}
% %https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX#Reference_guide





\end{document}