@inproceedings {forti1973large,
    AUTHOR = {Forti, M. and Viola, C.},
     TITLE = {On large sieve type estimates for the {D}irichlet series
              operator},
 BOOKTITLE = {Analytic number theory ({P}roc. {S}ympos. {P}ure {M}ath.,
              {V}ol. {XXIV}, {S}t. {L}ouis {U}niv., {S}t. {L}ouis, {M}o.,
              1972)},
     PAGES = {31--49},
      YEAR = {1973},
   MRCLASS = {10H30},
  MRNUMBER = {0506095},
MRREVIEWER = {H. L. Montgomery},
}

@article {duke2000problem,
    AUTHOR = {Duke, W. and Kowalski, E.},
     TITLE = {A problem of {L}innik for elliptic curves and mean-value
              estimates for automorphic representations},
      NOTE = {With an appendix by Dinakar Ramakrishnan},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {139},
      YEAR = {2000},
    NUMBER = {1},
     PAGES = {1--39},
      ISSN = {0020-9910},
   MRCLASS = {11F30 (11G05 11N36)},
  MRNUMBER = {1728875},
MRREVIEWER = {M. Ram Murty},
       DOI = {10.1007/s002229900017},
       URL = {https://doi.org/10.1007/s002229900017},
}

@article{liu2021representation,
  title={Representation by sums of unlike powers},
  author={Liu, Jianya and Zhao, Lilu},
  eprint={https://arxiv.org/abs/2105.12955v1},
  year={2021}
}

@article {marmon2019hasse,
    AUTHOR = {Marmon, O. and Vishe, P.},
     TITLE = {On the {H}asse principle for quartic hypersurfaces},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {168},
      YEAR = {2019},
    NUMBER = {14},
     PAGES = {2727--2799},
      ISSN = {0012-7094},
   MRCLASS = {11D72 (11P55 14G05)},
  MRNUMBER = {4012347},
       DOI = {10.1215/00127094-2019-0025},
       URL = {https://doi.org/10.1215/00127094-2019-0025},
}

@book {vaughan1997hardy,
    AUTHOR = {Vaughan, R. C.},
     TITLE = {The {H}ardy-{L}ittlewood method},
    SERIES = {Cambridge Tracts in Mathematics},
    VOLUME = {125},
   EDITION = {Second},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {1997},
     PAGES = {xiv+232},
      ISBN = {0-521-57347-5},
   MRCLASS = {11P55 (11L15 11P05)},
  MRNUMBER = {1435742},
MRREVIEWER = {D. R. Heath-Brown},
       DOI = {10.1017/CBO9780511470929},
       URL = {https://doi.org/10.1017/CBO9780511470929},
}

@article {vaughan1980ternary,
    AUTHOR = {Vaughan, R. C.},
     TITLE = {A ternary additive problem},
   JOURNAL = {Proc. London Math. Soc. (3)},
  FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
    VOLUME = {41},
      YEAR = {1980},
    NUMBER = {3},
     PAGES = {516--532},
      ISSN = {0024-6115},
   MRCLASS = {10J10},
  MRNUMBER = {591653},
MRREVIEWER = {S. P. Mohanty},
       DOI = {10.1112/plms/s3-41.3.516},
       URL = {https://doi.org/10.1112/plms/s3-41.3.516},
}

@article {brudern1991ternary,
    AUTHOR = {Br\"{u}dern, J\"{o}rg},
     TITLE = {Ternary additive problems of {W}aring's type},
   JOURNAL = {Math. Scand.},
  FJOURNAL = {Mathematica Scandinavica},
    VOLUME = {68},
      YEAR = {1991},
    NUMBER = {1},
     PAGES = {27--45},
      ISSN = {0025-5521},
   MRCLASS = {11P05 (11L07)},
  MRNUMBER = {1124817},
MRREVIEWER = {D. R. Heath-Brown},
       DOI = {10.7146/math.scand.a-12343},
       URL = {https://doi.org/10.7146/math.scand.a-12343},
}

@article {brudern1999waring,
    AUTHOR = {Br\"{u}dern, J\"{o}rg and Wooley, Trevor D.},
     TITLE = {On {W}aring's problem: a square, four cubes and a biquadrate},
   JOURNAL = {Math. Proc. Cambridge Philos. Soc.},
  FJOURNAL = {Mathematical Proceedings of the Cambridge Philosophical
              Society},
    VOLUME = {127},
      YEAR = {1999},
    NUMBER = {2},
     PAGES = {193--200},
      ISSN = {0305-0041},
   MRCLASS = {11P05 (11L15 11P55)},
  MRNUMBER = {1705453},
MRREVIEWER = {Koichi Kawada},
       DOI = {10.1017/S0305004199003679},
       URL = {https://doi.org/10.1017/S0305004199003679},
}

@article {xue2014rational,
    AUTHOR = {Xue, Boqing and Dai, Haobo},
     TITLE = {Rational points on cubic hypersurfaces that split off two
              forms},
   JOURNAL = {Bull. Lond. Math. Soc.},
  FJOURNAL = {Bulletin of the London Mathematical Society},
    VOLUME = {46},
      YEAR = {2014},
    NUMBER = {1},
     PAGES = {169--184},
      ISSN = {0024-6093},
   MRCLASS = {11D72 (11E76 11P55 14G25)},
  MRNUMBER = {3161772},
MRREVIEWER = {Rainer Dietmann},
       DOI = {10.1112/blms/bdt084},
       URL = {https://doi.org/10.1112/blms/bdt084},
}


@article{bombieri2009problems,
    AUTHOR = {Bombieri, Enrico},
     TITLE = {Problems and results on the distribution of algebraic points
              on algebraic varieties},
   JOURNAL = {J. Th\'{e}or. Nombres Bordeaux},
  FJOURNAL = {Journal de Th\'{e}orie des Nombres de Bordeaux},
    VOLUME = {21},
      YEAR = {2009},
    NUMBER = {1},
     PAGES = {41--57},
      ISSN = {1246-7405},
   MRCLASS = {14G05 (11G35 11G50 11R06 14G25)},
  MRNUMBER = {2537702},
MRREVIEWER = {Timothy D. Browning},
       URL = {http://jtnb.cedram.org/item?id=JTNB_2009__21_1_41_0},
}


@book{iwaniec2004analytic,
    AUTHOR = {Iwaniec, Henryk and Kowalski, Emmanuel},
     TITLE = {Analytic number theory},
    SERIES = {American Mathematical Society Colloquium Publications},
    VOLUME = {53},
 PUBLISHER = {American Mathematical Society, Providence, RI},
      YEAR = {2004},
     PAGES = {xii+615},
      ISBN = {0-8218-3633-1},
   MRCLASS = {11-02 (11Fxx 11Lxx 11Mxx 11Nxx)},
  MRNUMBER = {2061214},
MRREVIEWER = {K. Soundararajan},
       DOI = {10.1090/coll/053},
       URL = {https://doi.org/10.1090/coll/053},
}

@article {duke1993bounds,
    AUTHOR = {Duke, W. and Friedlander, J. B. and Iwaniec, H.},
     TITLE = {Bounds for automorphic {$L$}-functions},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {112},
      YEAR = {1993},
    NUMBER = {1},
     PAGES = {1--8},
      ISSN = {0020-9910},
   MRCLASS = {11F66 (11F11)},
  MRNUMBER = {1207474},
MRREVIEWER = {George Gilbert},
       DOI = {10.1007/BF01232422},
       URL = {https://doi.org/10.1007/BF01232422},
}

@article{heath1996new,
    AUTHOR = {Heath-Brown, D. R.},
     TITLE = {A new form of the circle method, and its application to
              quadratic forms},
   JOURNAL = {J. Reine Angew. Math.},
  FJOURNAL = {Journal f\"{u}r die Reine und Angewandte Mathematik. [Crelle's
              Journal]},
    VOLUME = {481},
      YEAR = {1996},
     PAGES = {149--206},
      ISSN = {0075-4102},
   MRCLASS = {11P55 (11E20)},
  MRNUMBER = {1421949},
MRREVIEWER = {R. C. Baker},
       DOI = {10.1515/crll.1996.481.149},
       URL = {https://doi.org/10.1515/crll.1996.481.149},
}

@article{heath1998circle,
    AUTHOR = {Heath-Brown, D. R.},
     TITLE = {The circle method and diagonal cubic forms},
   JOURNAL = {R. Soc. Lond. Philos. Trans. Ser. A Math. Phys. Eng. Sci.},
  FJOURNAL = {The Royal Society of London. Philosophical Transactions.
              Series A. Mathematical, Physical and Engineering Sciences},
    VOLUME = {356},
      YEAR = {1998},
    NUMBER = {1738},
     PAGES = {673--699},
      ISSN = {1364-503X},
   MRCLASS = {11P55 (11L07)},
  MRNUMBER = {1620820},
MRREVIEWER = {R. C. Baker},
       DOI = {10.1098/rsta.1998.0181},
       URL = {https://doi.org/10.1098/rsta.1998.0181},
}

@article {hooley1986HasseWeil,
    AUTHOR = {Hooley, Christopher},
     TITLE = {On {W}aring's problem},
   JOURNAL = {Acta Math.},
  FJOURNAL = {Acta Mathematica},
    VOLUME = {157},
      YEAR = {1986},
    NUMBER = {1-2},
     PAGES = {49--97},
      ISSN = {0001-5962},
   MRCLASS = {11P05 (11G40 11L05)},
  MRNUMBER = {857679},
MRREVIEWER = {D. R. Heath-Brown},
       DOI = {10.1007/BF02392591},
       URL = {https://doi.org/10.1007/BF02392591},
}


@incollection {hooley_greaves_harman_huxley_1997,
    AUTHOR = {Hooley, Christopher},
     TITLE = {On {H}ypothesis {$K^\ast$} in {W}aring's problem},
 BOOKTITLE = {Sieve methods, exponential sums, and their applications in
              number theory ({C}ardiff, 1995)},
    SERIES = {London Math. Soc. Lecture Note Ser.},
    VOLUME = {237},
     PAGES = {175--185},
 PUBLISHER = {Cambridge Univ. Press, Cambridge},
      YEAR = {1997},
   MRCLASS = {11P05 (11P55)},
  MRNUMBER = {1635754},
MRREVIEWER = {S. Turj\'{a}nyi},
       DOI = {10.1017/CBO9780511526091.013},
       URL = {https://doi.org/10.1017/CBO9780511526091.013},
}

@incollection {salberger_2015,
    AUTHOR = {Salberger, Per},
     TITLE = {Uniform bounds for rational points on cubic hypersurfaces},
 BOOKTITLE = {Arithmetic and geometry},
    SERIES = {London Math. Soc. Lecture Note Ser.},
    VOLUME = {420},
     PAGES = {401--421},
 PUBLISHER = {Cambridge Univ. Press, Cambridge},
      YEAR = {2015},
   MRCLASS = {11G35 (14G05)},
  MRNUMBER = {3467132},
MRREVIEWER = {Boris \`E. Kunyavski\u{\i}},
}