% \documentclass{article}
% %default

\documentclass[12pt,twoside]{amsart}
\usepackage[margin=1in]{geometry}

% https://tex.stackexchange.com/questions/65355/flushbottom-vs-raggedbottom
% \flushbottom
\raggedbottom

%\usepackage[left=1.0in,top=1.0in,right=1.0in,bottom=1.0in]{geometry} %adjust margins; make sure this is before the fancyhdr stuff


% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \makeatletter
% \let\runauthor\@author
% \let\runtitle\@title
% \makeatother
% \lhead{\runauthor}
% \rhead{\runtitle}

%https://tex.stackexchange.com/questions/595/how-can-i-get-bold-math-symbols
% https://www.reddit.com/r/LaTeX/comments/1irmx6/microtype_this_is_a_really_cool_package_you/
\usepackage{amsfonts,amsmath,amssymb,amsthm,bm,stmaryrd,colonequals,mathrsfs,versions,listings,placeins,mathtools,microtype} %avoid spaces for de-macro python script
%removed to avoid clash 
% \usepackage{hyperref}	%allows urls
\usepackage[pagebackref=true]{hyperref}
% \renewcommand*{\backref}[1]{}
% \renewcommand*{\backrefalt}[4]{[{\tiny%
%     \ifcase #1 Not cited.%
%           \or Cited on page~#2.%
%           \else Cited on pages #2.%
%     \fi%
%     }]}
% %see http://tex.stackexchange.com/questions/183702/formatting-back-references-in-bibliography-bibtex
\usepackage[pdftex]{graphicx}
\usepackage{asymptote}
\usepackage{adjustbox} %trimbox see http://tex.stackexchange.com/questions/57484/is-there-a-way-to-control-whitespace-around-a-tikz-picture

\usepackage[colorinlistoftodos]{todonotes} %writelatex

%http://en.wikibooks.org/wiki/LaTeX/Labels_and_Cross-referencing
%http://en.wikibooks.org/wiki/LaTeX/Theorems


%tikz cd 5/10/16: http://www.jmilne.org/not/Mtikz.pdf
%\usepackage{tikz-cd}

\usepackage{vywang}

%backrefs by default has no click/hyperlink backreference, just a number (but can activate by including the "backref=page" optional argument in hyperrefs package)
\usepackage[alphabetic,initials]{amsrefs}

% \usepackage[
% backend=biber,
% style=alphabetic,
% sorting=nyt,
% citestyle=amsxport
% ]{biblatex}
% \addbibresource{refs.bib}


\begin{document}


% %Toggle for *full* personal version.
% \includeversion{personal}
% \includeversion{draft}
% \includeversion{detail}
% \excludeversion{concise}

%Toggle for *concise* personal version.
\includeversion{personal}
\excludeversion{draft}
\excludeversion{detail}
\includeversion{concise}

%Remember: hey\processifversion{personal}{, dude}.


% %Toggle for concise version.
% \excludeversion{personal}
% \excludeversion{draft}
% \excludeversion{detail}
% \includeversion{concise}



%\pagenumbering{gobble}
%https://tex.stackexchange.com/questions/7355/how-to-suppress-page-number

\title{Axiomatizing Bombieri--Huxley}

\date{\today}
\thanks{\emph{Disclaimer}:
This is a rough draft,
unpolished and possibly containing errors.}

\author{Victor Wang}

\thanks{\emph{Acknowledgements}:
I thank my advisor, Peter Sarnak,
for suggesting this project,
and for interesting discussions.}

\begin{abstract}
We axiomatize the methods of Bombieri and Huxley to prove a zero-density estimate for a general family $\mathfrak{F}$ of primitive cusp forms on $GL(m)/\QQ$, assuming Ramanujan for $f\in \mathfrak{F}$ at all places, an optimal large sieve inequality with $\lambda_f(n)$ coefficients, ``\Lindelof on average'' for a specified moment of $L(f,1/2+it)$, and a power bound on the growth rate of $\mf{F}$.
We also discuss what can be obtained with a suboptimal large sieve.

% The main new ingredient is a notion to handle the lack of complete multiplicativity of $\lambda_f(n)$, which .
% The fact that $\lambda_f(n_0)\lambda_f(n_1) \neq \lambda_f(n_0n_1)$
The lack of complete multiplicativity of $\lambda_f(n)$ complicates $L$'s approximate inverse $M$ and zero-detecting function $Z = LM-1$.
% We reorganize the relevant sums in a way so that after using Cauchy, the large sieve (with $\lambda_f(n)$ coefficients) still applies on individual pieces indexed by square-full numbers $d\geq1$, ultimately as if $d=1$ were the only contribution (i.e. the Cauchy ends up being harmless).
% Intuitively, $\lambda_f(n_0)\lambda_f(n_1)$ is still $\lambda_f(n_0n_1)$ up to ``second order'' contributions from square-full $d\mid n_0n_1$.
% to first order
% in order to mold the
For a standard large sieve with $\lambda_f(n)$ coefficients to still apply without loss, we rely on the fact that when $n_1$ is square-free, $\lambda_f(n_0)\lambda_f(n_1)$ has a ``separable'' decomposition over square-full $d$ of the form $\sum_{d\mid n_0n_1} b_f(d) \lambda_f(n_0n_1/d) \bm{1}_{\map{rad}(d)\mid n_1}$.
Crucially, $\bm{1}_{\map{rad}(d)\mid n_1}$ is independent of $f$, while $b_f(d)$ is independent of $n_0,n_1$.
% (and under Ramanujan, $b_f(d) \ll_\eps d^\eps$ is bounded independently of $f$).
%non-robust fact
%$b_f(d)$ depends only on $f$ and $d$

% There may or may not be other ways to proceed, but so far we have not been able to (easily) work out the combinatorics in other approaches (ideally obtaining a separation of variables between $d$ and $n_0n_1/d$ as above), e.g. one may try replacing $L(f,s)$ with $L_1(f,s) \defeq \prod (1-\lambda_f(p)p^{-s})^{-1}$ (with makes $1/L_1$ rather simple) or $L^\flat(f,s) \defeq \prod (1+\lambda_f(p)p^{-s})$ (which makes $L^\flat$ simple but $1/L^\flat$ about as complicated as as $L_1$).
% We may or may not have missed a simpler approach.
We also sketch an alternative, possibly more intuitive approach, via the completely multiplicative ``first approximation'' $\prod_{p>P} (1 - \lambda_f(p)p^{-s})^{-1}$, for suitable $P \gg 1$.
%\lambda'_f(p^k) = \lambda_f(p)^k = \lambda_f(p^k) + c_{f,k}(p^2)\lambda_f(p^{k-2}) + \dots, the issue seems to be that c_{f,k}(p^2) depends on k, although it's plausible that the k dependence may be mild (e.g. separable from the f,p^2 dependence); EDIT: this seems OK.
\end{abstract}

\maketitle


\tableofcontents
%\newpage

\section{Assumptions and statement of zero-density theorem}

Let $Q,T\geq1$ be parameters.
Given a family $\mf{F}$ of primitive cusp forms on $GL(m)/\QQ$, let $\mf{F}_Q$ consist of the forms $f\in \mf{F}$ with analytic conductor $\mf{q}(f,s) \ll Q$ for $s\in[0,1]\times[-T,T]$.
%for many relevant cases \kappa_1,\dots,\kappa_d are bounded in the family, in which case the analytic conductor is basically the same as (algebraic conductor)*T^d
(We could also consider other, e.g. geometric, parameterizations of $\mf{F}$.)
Assume the following:
\begin{itemize}
    \item a power growth bound $\card{\mf{F}_Q} \ll Q^{O(1)}$;
    
    \item Ramanujan for $f\in \mf{F}$ at all places (though a slightly weaker assumption suffices);
    
    \item a large sieve inequality of the form
    \mathd{
    \norm{\Lambda \bm{a}}_2^2 \ll_{\mf{F}} C(\card{\mf{F}_Q},N) \norm{\bm{a}}_2^2,
    }
    where $\Lambda$ is a $\card{\mf{F}_Q} \times \floor{N}$ matrix with entries $\lambda_f(n)$ for $f\in \mathfrak{F}_Q$ and $n\leq N$; and
    
    \item for some fixed $l\geq1$, a moment bound on the critical line of the form
    \mathd{
    \int_{t\in\RR} \exp(-\abs{t}/T) \sum_{f\in\mf{F}_Q} \abs{L(f,1/2 + it)}^{2l} dt \ll_{\mf{F},\eps} T \card{\mf{F}_Q} Q^\eps.
    }
\end{itemize}
%\sum_{f\in\mf{F}_Q} \abs{\sum_{n\leq N} a_n \lambda_f(n)}^2

\rmk{
For convenience in numerics later on, we may make the harmless assumptions that $C(\card{\mf{F}_Q},N)$ is increasing in $N$ and $C(\card{\mf{F}_Q},N) \leq \card{\mf{F}_Q}N$ (the trivial bound).
}

\rmk{
A moment bound worse than $Q^\eps$ (\Lindelof) on average could still be useful, but with the technique below, it would restrict the final zero-density estimate to $\sigma \geq \sigma_0 > 1/2$.
% , strictly to the right of the critical line.
}

Given an optimal large sieve constant $C(\card{\mf{F}_Q},N) \ll \card{\mf{F}_Q} + N$, Proposition \ref{PROP:concrete-density-statement} records
% we will prove (under the above assumptions) the zero-density estimate (see Proposition \ref{PROP:concrete-density-statement})
%and $\card{\mf{F}_Q} \gg \sqrt{Q}$ (EDIT: seems unnecessary, ASSUMING THE LINDELOF ON AVERAGE MOMENT BOUND ABOVE)
\mathd{
N(\sigma,\mf{F}_Q,T) \ll_{\eps} TQ^\eps \card{\mf{F}_Q}^{(2-2\sigma)(l+1)/(l + 2(1-\sigma))}
}
for the number of forms $f\in \mathfrak{F}_Q$ such that $L(f,s)$ has a zero $\rho\in[\sigma,1]\times [-T,T]$.
When $d=1$ and $\mf{F}$ consists of primitive Dirichlet characters over $\QQ$, we recover the relevant $Q$-aspect results of Bombieri \cite{bombieri1965large} and Huxley \cite{huxley1971large} for $l=1$ and $l=4$, respectively.

\rmk{
As $l\to\infty$, the bound approaches the ``Grand Density Hypothesis'' in the $Q$-aspect, with linear exponent $2-2\sigma$ interpolating between $1$ at $\sigma=1/2$ and $0$ at $\sigma=1$.
}

% In general, the bounds are messier,
Given instead a suboptimal large sieve, Proposition \ref{PROP:concrete-density-statement} becomes messier, but we still get nontrivial results near $\sigma=1/2$ as long as there exist $\tau>0$ and $\theta\geq 1/2$ such that $C(\card{\mf{F}_Q},Q^\tau) \ll \card{\mf{F}_Q}$ and $C(\card{\mf{F}_Q},Q^r)/Q^r \ll \card{\mf{F}_Q}^{1-\delta}$ for $r\in [\min(\tau,\theta), \tau + \theta]$, for some $\delta>0$.

\rmk{
Here $Q^\tau$ represents the length of a finite ``approximate inverse'' $M$ of $L$, while $Q^{\theta+\eps}$ represents the length of an approximation of $L$ for $\sigma=1$.
% and $\abs{t}\ll Q^\eps T$.
When interpolating between $\sigma=1/2$ and $1$, the key is $\tau$: the large sieve prefers $\tau$ smaller near $1/2$, but larger near $1$.
%the seemingly contrasting ends
%partially since the closer M is to 1/L, the better (and this is easier with \tau larger), and partially because the shape of the large sieve (maybe partially due to the fact that we are using a sharp cutoff on coefficients of L*M, treating them all as equally bad for n>z, whereas the truth may be a natural growth rate)
%\sigma=1/2,1 seem to be the best locations for large sieve currently (precisely because they have contrasting flavors, which is the power of interpolation: it in principle might beat what you could get directly at an intermediate \sigma), but it could be worth trying other interpolation points as in say I-K.

To resolve the tension, perhaps the terms $n>Q^\tau$ of $Z \defeq LM-1$ could be handled better, especially near $1$.
%since the moment of 1 is trivial, the moments of \abs{LM-1}^{1/\lambda} \ll \max(\abs{LM}^{1/\lambda},1) \asymp \abs{LM}^{1/\lambda} + 1 and \abs{(LM-1) + 1}^{1/\lambda} \ll \max(\abs{LM-1}^{1/\lambda},1) \asymp \abs{LM-1}^{1/\lambda} + 1; note \max(a,b) \leq a+b \leq 2\max(a,b)
%bound $\abs{Z}^e$ or equivalently $\abs{LM}^e$) on average
Or near $1/2$, if one could bound $\abs{Z}^e$ or $\abs{LM}^e$ on average for some $e>0$, ideally $e=2$, without separating $L$ and $M$ (see Section \ref{SEC:critical-line-moment}), then perhaps one could take $\tau$ arbitrarily large, or weaken the ``\Lindelof on average'' assumption.
% then perhaps $\tau$ could be taken arbitrarily large (which only helps at $\sigma=1$).
Maybe the distribution of low-lying zeros of $L(f,s)$ would come into play in such a refined analysis.
}



% \section{Assumptions}

% \subsection{Counting}

% \subsection{Large sieve inequality}

% If $\norm{\Lambda\bm{a}}^2 \ll C(\card{\mf{F}_Q},N) \norm{\bm{a}}^2$, then $\norm{\Lambda' \bm{a}}^2 \ll \sum_{d} $, the sum being restricted over square-full $d\leq N$.


\section{Constructing and analyzing an approximate inverse \texpdf{$M$}{M}}
%Computing
% \section{Handling the lack of complete multiplicativity}

% \subsection{Constructing an approximate inverse \texpdf{$M$}{M}}
% \section{Approximate inverse construction: dealing with lack of complete multiplicativity}

There may be other ways to proceed, but we will take $M(f,s)$ to be the (finite, hence entire) $z$th partial sum of the Dirichlet series expansion of $1/L(f,s)$, for some $z\geq1$.
%(finite, hence entire)
% We would like to compute $M(f,s)$ (and later, $L(f,s)M(f,s)$) more explicitly.

Here the local factor of $L(f,s)$ at $p$ takes the form
\matha{
L_p(f,s) =
\sum_{k\geq0} \lambda_f(p^k)p^{-ks}
% 1 + \lambda_f(p)p^{-s} + \lambda_f(p^2)p^{-2s} + \dots
&= \prod_{i\leq m} (1 - \alpha_{f,i}(p)p^{-s})^{-1} \\
% &= (1-\alpha_{f,1}(p)p^{-s})^{-1}\dots(1-\alpha_{f,m}(p)p^{-s})^{-1}\\
&= (1 - e_{f,1}(p)p^{-s} \pm\dots + (-1)^m e_{f,m}(p)p^{-ms})^{-1}
}
where $e_{f,j}(p)$ is the $j$th elementary symmetric sum of the local roots $\alpha_{f,1}(p),\dots,\alpha_{f,m}(p)$ (some roots possibly equal to zero), with $e_{f,j}(p) = 0$ for $j\geq m+1$, while
\mathd{
\lambda_f(p^k)
= h_{f,k}(p)
\defeq \sum_{k_1+\dots+k_m=k} \prod_{i\leq m} \alpha_{f,i}(p)^{k_i}
%\norm{\bm{k}}_1=k
}
is the $k$th complete homogeneous symmetric polynomial in the local roots.
The expansion
\mathd{
\frac{1}{L(f,s)}
= \prod_{p} \sum_{j\geq 0} (-1)^j e_{f,j}(p)p^{-js}
= \sum_{n\geq1} b_f(n)n^{-s}
}
is thus supported on $n$ of the form $n_1n_2^2\cdots n_m^m$ with $n_1,\dots,n_m$ square-free and pairwise coprime.
Note that $\lambda_f\ast b_f = \bm{1}_{\star=1}(\star)$ and $\lambda_f(p) = h_{f,1}(p) = e_{f,1}(p) = -b_f(p)$.

We may now explicitly compute $b_f(n) \defeq \prod_{p\mid n} (-1)^{v_p(n)} e_{f,v_p(n)}(p)$, and
\mathd{
M(f,s)
\defeq \sum_{n\leq z} b_f(n)n^{-s}
= \sum_{n\leq z} n^{-s}
\prod_{j\geq 1}\prod_{p\mid n_j} b_f(p^j)
= \sum_{n\leq z} n^{-s} \mu(n_1)\lambda_f(n_1) b_f(d),
}
where $d \defeq n_2^2\cdots n_m^m = n/n_1$ is square-full.

\subsection{Square-full mold for large sieve}
\label{SEC:initial-square-full-analysis-M(f,s)}
%Preview of large sieve mold

$M(f,s)$ is of the prototypical form
\mathd{
S_{d\leq z}
= \sum_{n\leq z} n^{-s} \sum_{d\mid n} a_d(n/d)\lambda_f(n/d)b_f(d)
= \sum_{d\leq z} b_f(d) \sum_{n_1 \leq z/d} \lambda_f(n_1) a_d(n_1) (n_1 d)^{-s}
}
where $d$ is square-full, $a_d(n_1) \defeq \mu(n_1)\bm{1}_{\gcd(d,n_1)=1} \ll 1$, and by the Ramanujan assumption, $b_f(d) \ll \prod_{p\mid d} \binom{m}{v_p(d)} \ll_\eps d^\eps$ (uniformly over $f$).
Intuitively we will think of the contribution from $d>1$ in such a sum as ``essentially of second order'' since by Cauchy,
\mathd{
\abs{S_{d\leq z}}^2
\leq \left(\sum_{d\leq z} \abs{b_f(d)}^2 d^{-1/2}\right)
\left(\sum_{d\leq z}d^{1/2 - 2\sigma}\left\lvert{\sum_{n_1 \leq z/d} \lambda_f(n_1) a_d(n_1) n_1^{-s}}\right\rvert^2\right),
}
the key being that $\sum_{d\leq z} d^{-1/2} \ll_\eps z^\eps$: there are $O(D^{1/2})$ square-full numbers $d\asymp D$.
The estimates become slightly more transparent, up to factors of $\log{z}$, if one first decomposes $d\leq z$ dyadically; for a given $D \ll z$ one has $\abs{b_f(d)} \ll_\eps D^\eps$ for $d\asymp D$, so
\mathd{
\abs{S_{d\asymp D}}^2
% \ll_\eps \left\lvert D^{\eps}\sum_{d\asymp D} \left\lvert\sum_{n_1 \leq z/d} \lambda_f(n_1) a_d(n_1) (n_1 d)^{-s}\right\rvert\right\rvert^2
\ll_\eps D^{1/2+2\eps} \sum_{d\asymp D} \left\lvert \sum_{n_1 \leq z/d} \lambda_f(n_1) a_d(n_1) (n_1 d)^{-s}\right\rvert^2
% &\ll_\eps (D^{1/2 + \eps - \sigma})^2 \sup_{d\asymp D} \left\lvert{\sum_{n_1\leq z/d}\lambda_f(n_1) a_d(n_1) n_1^{-s}}\right\rvert^2
}
by Cauchy.
Heuristically, $D^{1/2} \sum_{d\asymp D} \asymp D\sup_{d\asymp D}$, but later we will want to sum over $f$ (in order to apply the large sieve inequality) before taking the $\sup$ over $d\asymp D$.
%(D^{1/2})^2
% (strictly speaking, later we will want to sum over $f$ before taking the $\sup$ over $d\asymp D$).


\subsection{Rewriting the zero-detecting function}
%\texpdf{$Z=LM-1$}{Z=LM-1}

We will use $Z(f,s) \defeq LM - 1$, for which $L(f,\rho)=0$ implies $Z(f,\rho)=-1$.
To bound the relevant Bombieri--Huxley moments, we need to compute $Z(f,s)$ to reasonable precision for $\sigma\geq1$.
For simplicity, we first naively compute the expansion for $\sigma\geq 1+\eps$, where the algebraic structure is clearest, and then we explain the necessary modifications for $\sigma\geq1/2+\eps$, though we will only use $\sigma=1$.

For $\sigma\geq 1+\eps$, and a large parameter $x\geq z$ to be chosen later, Ramanujan implies
%M(f,s) \ll \log{z}
\matha{
L(f,s)M(f,s)
&= \left(\sum_{n_0\leq x}\lambda_f(n_0) n_0^{-s} + O_\eps(x^{-\eps/2})\right)
\left(\sum_{n_1d_1\leq z} (n_1d_1)^{-s} a_{d_1}(n_1)b_f(d_1)\lambda_f(n_1)\right) \\
&= O_\eps(x^{-\eps/2} \log{z})
+ 1 + E(f,s),
}
with ``arithmetic error term'' $E(f,s)$ given by a sum over $d_1$ square-full, $n_0\leq x$, and $n_1d_1 \leq z$:
%multiplication/multiplicative/\Mobius error term
\mathd{
E(f,s) \defeq \sum_{z<n\leq zx} n^{-s}
\sum_{d_1\mid n}b_f(d_1)
\sum_{n_0n_1 = n/d_1} \lambda_f(n_0)\lambda_f(n_1) a_{d_1}(n_1).
}
%E stands for "error" due to the fact that M is only an approximate (truncated) inverse of L.
Here $a_{d_1}(n_1)$ restricts $n_1$ to be square-free.
% and coprime to $d_1$.
Let $v_p(n_0) = k \geq 0$.
If $p\mid n_1$, so $v_p(n_1) = 1$, then
\mathd{
\lambda_f(p^k)\lambda_f(p)
= \lambda_f(p^k)e_{f,1}(p)
= \lambda_f(p^{k+1}) + \sum_{2\leq j\leq k+1} \lambda_f(p^{k+1-j})b_f(p^j),
}
% using the identity $(\sum \lambda_f(p^j) p^{-js})(\sum b_f(p^j) p^{-js}) = 1$.
using $\lambda_f\ast b_f = \bm{1}_{\star=1}$ for $\star=p^{k+1}$; if $p\nmid n_1$, then of course $\lambda_f(p^k)\lambda_f(p^0) = \lambda_f(p^k)$.
Hence
\mathd{
\lambda_f(n_0)\lambda_f(n_1)
= \sum_{d_0\mid n_0n_1} \lambda_f(n_0n_1/d_0) b_f(d_0) \bm{1}_{\map{rad}(d_0)\mid n_1},
}
where $d_0$ is square-full.
% and $b_f(d_0) = \prod_{p\mid d_0} (-1)^{v_p(d_0)} e_{f,v_p(d_0)}(p)$ as before.
%the d_0 division should only happen in primes where p\mid n_1, not primes where p\mid n_0 but p\nmid n_1.
Since $d_0\mid n_0n_1 = n/d_1$ implies $d_0d_1\mid n$, we may write
% (note that $d_1\mid n$ and $d_0\mid n_0n_1 = n/d_1$ are equivalent to $d_0d_1\mid n$ and $n_0n_1 = n/d_1$)
\mathd{
E(f,s) =
\sum_{z<n\leq zx} n^{-s}
\sum_{d_0 d_1\mid n}b_f(d_1) \lambda_f(n/d_1d_0)b_f(d_0)
A_{d_0,d_1}(n/d_1),
}
where (recall $a_{d_1}(n_1) = \mu(n_1) \bm{1}_{d_1\perp n_1} \ll 1$)
\mathd{
A_{d_0,d_1}(N) \defeq \sum_{n_0n_1 = N} \bm{1}_{n_0\leq x}\bm{1}_{n_1d_1\leq z}
\bm{1}_{\map{rad}(d_0)\mid n_1}
a_{d_1}(n_1) \ll_\eps N^\eps.
}
We could do without further simplification, though in fact $A_{d_0,d_1}(N) \neq 0$ implies $d_0\perp d_1$, so
% in which case writing $d = d_0d_1$, we get
%though we could do without further simplification,
\mathd{
E(f,s) = \sum_{z<n\leq zx} n^{-s} \sum_{d\mid n}b_f(d) \lambda_f(n/d)
\alpha_d(n/d),
}
where $d$ is square-full and $\alpha_d(n/d) \defeq \sum_{d_0d_1 = d} A_{d_0,d_1}(n/d_1) \bm{1}_{d_0\perp d_1} \ll_\eps d^{\eps/2} n^{\eps/2} \ll n^{\eps}$.

The following variant is not essential to our approach, though it could be useful for others.
%``smoothed with sharp cutoff''
%valid in the critical strip

\prop{[Efficient smooth approximation]
%Smooth approximation
%Smooth approximation with sharp cutoff
%Smooth but sharp cutoff
\label{PROP:approximate-zero-detecting-function}
If $f\in \mf{F}_Q$ and $1/2+\eps_0 \leq \sigma\leq 1$, then
%satisfies Ramanujan at the infinite place
\mathd{
\abs{L(f,s)M(f,s) - 1}
\ll_{\eps_0,B} Q^{-B}z
+ \abs{\wt{E}(f,s)}
+ X^{1/2-\sigma}Y^{\sigma-1/2} \int_{v\in\RR} \abs{E^\star_v(f,s)}
e^{-\abs{v}}dv
}
for $\abs{t}\leq Q^{\eps_0/m}T/m$, given $X\geq Q^{\eps_0} z$ and $Y\geq1$ such that $XY \gg_{\eps_0} Q^{1+3\eps_0}$.
%Y\geq z only necessary if we did something closer to I-K, but not for \eta_1 = 2\sigma-1.
Here
\matha{
\wt{E}(f,s) &\defeq \sum_{z<n\leq zQ^{\eps_0}X} n^{-s}
\sum_{d\mid n}b_f(d) \lambda_f(n/d)
\wt{\alpha}_d(n/d) \\
E^\star_v(f,s) &\defeq \sum_{1\leq l\leq zY} l^{-s}
\sum_{d\mid l}b_f(d) \lambda_f(l/d)
\alpha^\star_{v,d}(l/d),
}
for certain $\wt{\alpha}_d(n/d)\ll_\eps n^\eps$ and $\alpha^\star_{v,d}(l/d)\ll_\eps l^\eps\min(1,l/Y)^{\sigma-1/2}$ to be computed below.
%z<n could be replaced with \min(z,Q^{-\eps}X)<n if we only required X\geq 1
}

\pf{
For $\eta_1 \defeq \sigma-1/2 \geq \eps_0$, Proposition \ref{PROP:approximate-FE} shows (cf. \cite{iwaniec2004analytic}*{p. 259, (10.71)})
% (cf. \cite{iwaniec2004analytic}*{p. 261, (10.77)--(10.79)})
\mathd{
L(f,s) - \sum_{n\leq Q^{\eps_0} X} \lambda_f(n)n^{-s} w\left(\frac{n}{X}\right)
\ll_{\eps_0,B} Q^{-B}
+ X^{-\eta_1}Y^{\eta_1}
\int_{v\in\RR} \left\lvert{
\sum_{l\leq Y} \lambda_f(l)l^{-s}\left(\frac{l}{Y}\right)^{\eta_1+iv}
}\right\rvert
e^{-\abs{v}}dv.
}
To account for the weights $w(n/X)$ and $(l/Y)^{\eta_1+iv}$, we modify $A_{d_0,d_1}(N)$ as follows:
\matha{
\wt{A}_{d_0,d_1}(N) &\defeq \sum_{n_0n_1 = N} w(n_0/X)\bm{1}_{n_1d_1\leq z}
\bm{1}_{\map{rad}(d_0)\mid n_1}
a_{d_1}(n_1) \ll_\eps N^\eps \\
A^\star_{v,d_0,d_1}(N) &\defeq \sum_{l_0n_1 = N} \bm{1}_{l_0\leq Y}(l_0/Y)^{\eta_1+iv}\bm{1}_{n_1d_1\leq z}
\bm{1}_{\map{rad}(d_0)\mid n_1}
a_{d_1}(n_1) \ll_\eps N^\eps\min(1,N/Y)^{\eta_1}.
}
Again $\wt{A}_{d_0,d_1}(N) \neq 0$ or $A^\star_{v,d_0,d_1}(N) \neq 0$ implies $d_0\perp d_1$, and clearly $M(f,s) \ll z$, so
\mathd{
L(f,s)M(f,s)
=
1 + O_{m,\eps,B}(Q^{-B}z)
+ \wt{E}(f,s)
+ O_{m,\eps,B}(X^{1/2-\sigma}Y^{\sigma-1/2}) \int_{v\in\RR} \abs{E^\star_v(f,s)}
e^{-\abs{v}}dv
}
where $d$ is square-full, $\wt{\alpha}_d(n/d) \defeq \sum_{d_0d_1 = d} \wt{A}_{d_0,d_1}(n/d_1) \bm{1}_{d_0\perp d_1} \ll_\eps d^{\eps/2} n^{\eps/2} \ll n^{\eps}$, and similarly $\alpha^\star_{v,d}(l/d) \defeq \sum_{d_0d_1 = d} A^\star_{v,d_0,d_1}(l/d_1) \bm{1}_{d_0\perp d_1} \ll_\eps l^{\eps}\min(1,l/Y)^{\eta_1}$.
% (Here $E^\star_v(f,s)$ contains $l\leq z$.)

A priori, the sum $\wt{E}(f,s)$ should include $n\leq z$.
But $w(n_0/X) = 1 + O(e^{-X/n_0})$, so
\mathd{
\wt{A}_{d_0,d_1}(N) - A_{d_0,d_1}(N)
\ll \sum_{n_0n_1=N} e^{-X/n_0}
\ll_\eps N^\eps e^{-X/z} \leq z^\eps e^{-Q^{\eps_0}}
}
for $N\leq z$.
Now if $n\leq z$, then $n/d_1 \leq z$ and $d\leq z$ for $d_1\mid d\mid n$, so
\matha{
\wt{\alpha}_d(n/d) - \alpha_d(n/d)
&\ll_\eps \sum_{d_0d_1=d} z^\eps e^{-Q^\eps}
\ll_\eps z^{2\eps} e^{-Q^{\eps_0}} \\
\sum_{d\mid n} b_f(d)\lambda_f(n/d)[\wt{\alpha}_d(n/d) - \alpha_d(n/d)]
&\ll_\eps n^\eps\cdot n^\eps\cdot z^{2\eps} e^{-Q^{\eps_0}} \leq z^{4\eps} e^{-Q^{\eps_0}}.
}
But $\sum_{d\mid n} b_f(d)\lambda_f(n/d)\alpha_d(n/d) = \bm{1}_{n=1}$ for $n\leq z$ by definition of $M(f,s)$ as a partial inverse of $L(f,s)$, so $\sum_{n\leq z} n^{-s}
\sum_{d\mid n}b_f(d) \lambda_f(n/d)
\wt{\alpha}_d(n/d) = 1 + O_\eps(z \cdot e^{-Q^{\eps_0}})$, as desired.
}




\section{Zero-detecting function analysis}

For convenience, enlarge $\mf{F}$ to be closed under dualization.
%duality? contragredient? conjugate?
% (\cite{bombieri1965large} takes $A=2$, but we may want it larger.)
Following \cite{bombieri1965large}*{pp. 215--218, Section 4}, fix an even integer $A\geq2$ and define $F(s) \defeq \prod_{f\in\mf{F}_Q}(1 - Z(f,s)^A)$, an entire function with $F(\RR)\belongs\RR$; if $L(f,\rho) = 0$ for some $f\in\mf{F}_Q$, then $Z(f,\rho) = -1$, so $F(\rho) = 0$.
% Let $V$ be the finite set of zeros of $F$ in $\mcal{R} \defeq [0,2]\times[-T,T]$.

If $z\gg 1$, then $F(s)\neq0$ on $\sigma=2$, since $\abs{Z(f,2+it)} \ll_\eps z^{-1+\eps}$ by the triangle inequality.
% by our earlier analysis of $Z$ for $\sigma>1$.
Define $G=\log{F}$ by $\arg{F}(2)=0$ on the complement of $V=\bigcup_{F(\rho)=0}\set{s\leq \rho}$.
%the connected open
% normalized by $\arg{F}(2)=0$.
%complement of the segments $\set{\sigma+i\Im(\rho): \sigma\leq \Re(\rho)}$ for zeros $\rho$ of $F(s)$
%\arg{F} will be globally defined in this hacky way, but \log\abs{F} will remain undefined at zeros s\in V (other places were OK to begin with)
%log singularities are generally OK, though, and throughout only finitely many \sigma's and t's will be "bad".
For $s\in V$, set $G(s) = \lim_{\eps\to0^+}[G(s+i\eps)+G(s-i\eps)]/2$; then $\int_\ell F'(s)/F(s) ds = G(\ell_1) - G(\ell_0)$ for any horizontal path $\ell=\ell_0\ell_1$ with $F(\ell_0),F(\ell_1)\neq0$, provided we take the Cauchy principal value when $\ell$ hits a zero $\rho$.
%$\ell(0),\ell(1)\notin V$
%think about \log{F}(s-i\eps) and \log{F}(s+i\eps) mod 2i\pi: they should roughly agree, so the definition will just be fussing about a multiple of i\pi
%https://en.wikipedia.org/wiki/Cauchy_principal_value
%note that there are finitely many zeros in any given compact rectangle
%https://en.wikipedia.org/wiki/Sokhotski%E2%80%93Plemelj_theorem applied to F'/F
%this differs from Bombieri's convention in the halving conventions on t=T and t=-T
Now $\int F'/F = \Delta G$ on the path $\sigma-iT, 2-iT, 2+iT, \sigma+iT$, so
% In particular, the fundamental theorem of calculus essentially holds for $F'/F$ on the path $\sigma-iT, 2-iT, 2+iT, \sigma+iT$, so by the argument principle,
% long path from $\sigma-iT$ to $\sigma+iT$ along the rectangle $[\sigma,2]\times[-T,T]$, so by the argument principle,
% the argument principle implies (with a $1/2$ factor to account for zeros on $t=\pm T$)
%https://en.wikipedia.org/wiki/Argument_principle
\mathd{
\frac12\cdot 2\pi N(\sigma,\mf{F}_Q,T)
\leq \Im[\log{F}(\sigma+iT)-\log{F}(\sigma-iT)]
- \Im\int_{\abs{t}\leq T}\frac{F'(\sigma+it)}{F(\sigma+it)}d(it)
}
for all but finitely many $\sigma$, by the argument principle.
%But, derivatives are annoying, so:
%https://en.wikipedia.org/wiki/Fubini%27s_theorem#Fubini%E2%80%93Tonelli_theorem
Integrating over $\sigma\in[\alpha,2]$ using Fubini--Tonelli \cite{littlewood1924zeros}*{p. 300, fn. *}, we get Littlewood's lemma \cite{littlewood1924zeros}*{p. 299, Theorem 1}:
%the imaginary part of Littlewood
% (cf. \cite{bombieri1965large}*{p. 216, Lemma 5}):
%an analog of Jensen's formula for rectangles (the analog of the center of the circle is the line \Re(s)=2, and the expanding radius corresponds to moving the left boundary \sigma further to the left; this is some intuition for why the \log\abs{F(\alpha+it)} coefficient should end up being positive.
%as in Jensen's formula, we are weighting zeros near the center (here, zeros with large real part) more heavily
%see also \cite{titchmarsh1986theory}*{p. 220, (9.9.1)}
\mathd{
\pi \int_\alpha^2 N(\sigma,\mf{F}_Q,T) d\sigma
\leq \int_\alpha^2 [\arg{F}(\sigma+iT)-\arg{F}(\sigma-iT)] d\sigma
- \int_{\abs{t}\leq T} \Re\int_\alpha^2 \frac{F'(\sigma+it)}{F(\sigma+it)} d\sigma dt,
}
the inner integral being $\log\abs{F(2+it)}-\log\abs{F(\alpha+it)}$ for all but finitely many $t$.
%direct proof in https://web.williams.edu/Mathematics/sjmiller/public_html/ntandrmt/talks/MmtsAndZerosTalk_Gonek2.pdf

Now, $\abs{\log{F}(2+it)} \ll_\eps \card{\mf{F}_Q} z^{A(-1+\eps)} \ll 1$ if $A\gg1$ (we will choose $z\asymp Q^\tau$ for $\tau>0$ fixed), cf. \cite{bombieri1965large}*{p. 217, (4.7)}, so the proof of \cite{bombieri1965large}*{p. 216, Lemma 6} goes through:
\mathd{
\int_\alpha^2 [\arg{F}(\sigma+it) - \arg{F}(\sigma-it)] d\sigma
\ll 1 + \int_0^{2\pi} \log^+\abs{F(2+it+(2-\alpha)e^{i\theta})} d\theta
}
for $\alpha\in[1/2, 1]$ and $t\in\RR$.
Using $\log^+(\star) \defeq \max(0,\log(\star))$ to bound $\log\abs{F(\alpha+it)}$, we get
\mathd{
\pi\int_\alpha^2 N(\sigma,\mf{F}_Q,T) d\sigma
\ll \int_{\abs{t}\leq T}\log^+\abs{F(\alpha+it)}dt
+ T+1
+ \int_0^{2\pi} \log^+\abs{F(2+iT+(2-\alpha)e^{i\theta})} d\theta.
}
Then averaging over $T$, using monotonicity of $N(\sigma,\mf{F}_Q,-)$, gives
\mathd{
\int_\alpha^2 N(\sigma,\mf{F}_Q,T) d\sigma
\ll T + \sup_{\alpha\leq \sigma\leq 4} \int_{\abs{t}\leq 2T+2} \log^+\abs{F(\sigma+it)} dt
}
as in \cite{bombieri1965large}*{p. 223, (4.20)--(4.21)}.
Here
\mathd{
\log^+\abs{F(s)}
\leq \sum_{f\in\mf{F}_Q} \log^+\abs{1 - Z(f,s)^A}.
}

\subsection{Interpolation and benchmarks}

Following \cite{bombieri1965large}*{pp. 221--222}, define
\mathd{
\Phi(\sigma,T)
\defeq \int_{\abs{t}\leq T} \sum_{f\in\mf{F}_Q} \log^+\abs{1 - Z(f,\sigma+it)^A} dt
}
and $Z_T(f,s) \defeq Z(f,s)/\cos(s/T)$ for $T\geq4$, so that
\mathd{
I_T(\sigma; \lambda)
\defeq \int_{t\in\RR} \sum_{f\in\mf{F}_Q} \abs{Z_T(f,\sigma+it)}^{1/\lambda} dt
\ll \int_{t\in\RR} \sum_{f\in\mf{F}_Q} \abs{\exp(-\abs{t}/T) Z(f,\sigma+it)}^{1/\lambda} dt
}
for $\sigma\in[1/2,1]$.
(In \cite{bombieri1965large}'s notation, $J_T(\sigma;\lambda) = I_T(\sigma;\lambda)^\lambda$.)
If $\lambda,\mu \in [A^{-1},A]$, then for
\mathd{
\nu = \nu(\sigma)\defeq 2(1-\sigma)\lambda + (2\sigma-1)\mu \in [A^{-1},A]
}
we have $\log^+\abs{1-w^A} \leq \log(1+\abs{w}^A) \ll_A \abs{w}^{1/\nu}$ for $w\in\CC$ (cf. \cite{bombieri1965large}*{p. 222, (4.18)}), so
%consider w\ll 1 and w\gg 1 separately
\matha{
\Phi(\sigma,T)
\ll \int_{\abs{t}\leq T} \sum_{f\in\mf{F}_Q} \abs{Z(f,\sigma+it)}^{1/\nu} dt
\ll 
I_T(\sigma, \nu)
\leq I_T(1/2; \lambda)^{2(1-\sigma)\lambda/\nu} I_T(1;\mu)^{(2\sigma-1)\mu/\nu}
}
by \cite{bombieri1965large}*{p. 221, Lemma 10} generalizing Gabriel's holomorphic convexity theorem.
% As a sanity check, note that $2(1-\sigma)\lambda/\nu + (2\sigma-1)\mu/\nu = 1$.
%check the ends \sigma=1/2 and \sigma=1
%Regarding Lemma 10 extending Gabriel's convexity theorem (inequality), the intuition is that (for prescribed boundary values of $f$) the inequality ``only gets easier'' as $f$ accumulates zeros inside, because adding a zero is basically multiplying $f$ by a function with boundary values of norm $1$ and vanishing somewhere inside.
%Perhaps there could be a direct proof without the reduction, but whatever...

Before deriving estimates for $I_T(1/2; \lambda)$ and $I_T(1;\mu)$ in the next two sections, we first set benchmarks for obtaining a nontrivial zero-density theorem near the critical line.

\prop{
\label{PROP:concrete-density-statement}
Assume $I_T(1/2;\lambda) \ll_\eps T Q^\eps\card{\mf{F}_Q}$ and $I_T(1;\mu) \ll_\eps T Q^\eps \card{\mf{F}_Q}^{1-\delta}$ for some fixed $\delta>0$.
Then $N(\alpha,\mathfrak{F}_Q,T) \ll_\eps T Q^\eps \card{\mf{F}_Q}^{l(\alpha)+\eps}$ for $\alpha\in [1/2,1]$ and $T\geq 1$, where
\mathd{
l(\sigma)
\defeq \frac{2(1-\sigma)\lambda}{\nu(\sigma)}\cdot 1 + \frac{(2\sigma-1)\mu}{\nu(\sigma)}\cdot (1-\delta)
= 1 - \delta\frac{(2\sigma-1)\mu}{2(1-\sigma)\lambda + (2\sigma-1)\mu}
}
is decreasing and concave on $[1/2,1]$, with slope $-2\delta\mu/\lambda$ at $\sigma=1/2$.
%l'(\sigma) = -\delta(2\lambda\mu)/[2(1-\sigma)\lambda + (2\sigma-1)\mu]^2
}

\pf{
The trivial bound $N(\alpha,\mf{F}_Q,T) \leq \card{\mf{F}_Q}$ gives exponent $1 = l(1/2) = l(\alpha)+o(1)$ as $\eps\to0$ if $\alpha \leq 1/2 + \eps$, by continuity of $l(\sigma)$ at $\sigma=1/2$.
%could also appeal to uniform continuity due to uniformly bounded derivative (used later)
If $\alpha \geq 1/2 + \eps$ then \cite{bombieri1965large}*{p. 224}
\mathd{
N(\alpha,\mf{F}_Q,T)
\leq \eps^{-1}\int_{\alpha-\eps}^{2} N(\sigma,\mf{F}_Q,T) d\sigma
\ll_\eps T + \sup_{\alpha-\eps\leq \sigma\leq 4} \Phi(\sigma,2T+2)
}
Here $\Phi(\sigma,2T+2)\ll (2T+2)Q^\eps\card{\mf{F}_Q}^{l(\sigma)}$ by construction of $l(\sigma)$.
Now $l(\sigma)$ is decreasing on $[1/2,1]$ since $\delta>0$ and $(2\sigma-1)\mu: 2(1-\sigma)\lambda$ is increasing, so $N(\alpha,\mf{F}_Q,T) \ll_\eps TQ^\eps\card{\mf{F}_Q}^{l(\alpha-\eps)}$.
But $l(\alpha-\eps) = l(\alpha) + O(\eps)$ since $l'(\sigma)$, the derivative of a smooth function, is uniformly bounded on $[1/2,1]$, so as $\eps\to0$ the exponent on $\card{\mf{F}_Q}$ is $l(\alpha) + o(1)$, as desired.
}

\subsection{Moment estimates on the critical line}
\label{SEC:critical-line-moment}

% Can subconvexity of Dirichlet $L$-functions, ideally some form of \Lindelof on average, help?

Take $\lambda = (l+1)/(2l)$, so
% = 1/2 + 1/(2l).
% \lambda = \frac{l+1}{2l} = \frac{1}{2l} + \frac{1}{2}
% By \Holder,
\matha{
\abs{Z(f,s)}^{1/\lambda}
&\ll \max(1, \abs{L(f,s)M(f,s)}^{1/\lambda})
\ll 1 + \abs{L(f,s)}^{2l} + l\cdot\abs{M(f,s)}^{2} \\
%\frac{1}{2l}\abs{L(f,s)}^{2l} + \frac12\abs{M(f,s)}^{2}
I_T(1/2;\lambda)
&\ll \int_{t\in\RR}\exp(-\abs{t}/\lambda T)
\sum_{f\in\mf{F}_Q} (1 + \abs{L(f,1/2+it)}^{2l} + \abs{M(f,1/2+it)}^2) dt
}
by Young's inequality.
By our $2l$th moment ``\Lindelof on average'' hypothesis, the contribution from $1 + \abs{L(f,1/2+it)}^{2l}$ is $\ll_\eps \lambda T\card{\mf{F}_Q}Q^\eps$.
On the other hand, the strategy described in Section \ref{SEC:initial-square-full-analysis-M(f,s)}, with $D\gg1$ and $d\in\ZZ$ implicit everywhere, yields, by the large sieve,
\matha{
\sum_{f\in\mf{F}_Q} \abs{M(f,s)}^2
% &\ll_\eps (\log{z})\sup_{D\ll z}
% \sum_{f\in\mf{F}_Q}
% D^{1/2+2\eps}
% \sum_{d\asymp D}
% \left\lvert \sum_{n_1 \leq z/d} \lambda_f(n_1) a_d(n_1) (n_1d)^{-s}\right\rvert^2 \\
&\ll_\eps (\log{z})\sup_{D\ll z}
D^{1+2\eps}
\sup_{d\asymp D} \sum_{f\in\mf{F}_Q} \left\lvert \sum_{n_1 \leq z/d} \lambda_f(n_1) a_d(n_1) (n_1d)^{-s}\right\rvert^2 \\
&\ll (\log{z}) \sup_{D\ll z}
D^{1+2\eps}
\sup_{d\asymp D} C(\card{\mf{F}_Q},z/d) \sum_{n_1\leq z/d} \abs{a_d(n_1)}^2 (n_1 d)^{-2\sigma} \\
&\ll_\eps z^\eps \sup_{D\ll z}
D \sup_{d\asymp D} C(\card{\mf{F}_Q},z/d) D^{-2\sigma};
}
we use $2\sigma\geq 1$ to evaluate $\sum_{n_1}$.
% $n_1=1$ is (essentially) dominant (in the sum)
%(as we may assume without loss of generality)
If $C(\card{\mf{F}_Q},-)$ is increasing, then the $\sup$ occurs when $D\asymp 1$ and $d=1$, giving a bound of $z^\eps C(\card{\mf{F}_Q},z)$.
For $\sigma=1/2$, we may then take $z \asymp Q^\tau$ to get
\mathd{
I_T(1/2;\lambda) \ll_\eps \lambda TQ^\eps \card{\mf{F}_Q}
}
provided $C(\card{\mf{F}_Q},Q^\tau) \ll_\eps \card{\mf{F}_Q}Q^\eps$, e.g. if $C(\card{\mf{F}_Q},N) \ll \card{\mf{F}_Q} + N$ and $Q^\tau \ll \card{\mf{F}_Q}$.


\subsection{Moment estimates to the right}
\label{SEC:sigma=1-moment}

Take $\mu = 1/2$.
If $\sigma\geq 1+\eps_0$, then
\mathd{
I_T(\sigma;\mu)
\ll_{\eps_0} \int_{t\in\RR}\exp(-\abs{t}/\mu T)
\sum_{f\in\mf{F}_Q} (x^{-\eps_0} (\log{z})^2 + \abs{E(f,s)}^2) dt.
}
% where $E(f,s) \defeq \sum_{z<n\leq zx} n^{-s} \sum_{d\mid n}b_f(d) \lambda_f(n/d)
% \alpha_d(n/d)$.
% %E stands for "error" due to the fact that M is only an approximate (truncated) inverse of L.
The method of Section \ref{SEC:initial-square-full-analysis-M(f,s)}, with an extra dyadic decomposition in $n_1$, yields
\matha{
\sum_{f\in\mf{F}_Q} \abs{E(f,s)}^2
&\ll (\log{zx})\sup_{D\ll zx}
D^{1+2\eps}
\sup_{d\asymp D} \sum_{f\in\mf{F}_Q} \left\lvert \sum_{z/d<n_1\leq zx/d} \lambda_f(n_1) \alpha_d(n_1) (n_1d)^{-s}\right\rvert^2 \\
&\ll (\log{zx})^2 \sup_{D\ll zx}
D^{1+2\eps}
\sup_{z/D\ll N_1\ll zx/D}
C(\card{\mf{F}_Q},N_1) \sum_{n_1\asymp N_1} \abs{\alpha_d(n_1)}^2 (n_1d)^{-2\sigma} \\
&\ll_\eps (zx)^\eps \sup_{D\ll zx}
D \sup_{z/D\ll N_1\ll zx/D}
C(\card{\mf{F}_Q},N_1) N_1 (DN_1)^{-2\sigma},
}
where it is implicitly understood that $N_1,D\gg1$ everywhere.
Changing variables from $N_1$ to $N \defeq N_1D$, we get $(zx)^\eps \sup_{D,N} C(\card{\mf{F}_Q},N/D) N^{1-2\sigma}$ over $z\ll N\ll zx$ and $1\ll D\ll zx$, which is $\ll_\eps (zx)^\eps \sup_{N} C(\card{\mf{F}_Q},N) N^{1-2\sigma}$ if $C(\card{\mf{F}_Q},-)$ is increasing.

If $\sigma\geq 1+\eps_0$ and $x\asymp Q^\theta$ (recall $z\asymp Q^\tau$), we get
\mathd{
I_T(\sigma;\mu) \ll_{\eps,\eps_0} \mu T\card{\mf{F}_Q} x^{-\eps_0} (\log{z})^2 + \mu T (zx)^\eps z^{2-2\sigma} \sup_{z\ll N\ll zx} C(\card{\mf{F}_Q},N)/N,
}
so if $\theta \gg_{\eps_0} 1$ then $I_T(\sigma;\mu) \ll_{\eps,\eps_0} T Q^\eps z^{2-2\sigma} \card{\mf{F}_Q}^{1-\delta}$ as long as $C(\card{\mf{F}_Q},Q^r)/Q^r \ll \card{\mf{F}_Q}^{1-\delta}$ for $r\in [\min(\tau,\theta),\tau+\theta]$.
For example, given $C(\card{\mf{F}_Q},N) \ll \card{\mf{F}_Q} + N$, we may take $\delta=1$ if $Q^\tau \gg \card{\mf{F}_Q}$ and $\theta\geq \tau$.

With the smooth estimate Proposition \ref{PROP:approximate-zero-detecting-function} for $1/2+\eps_0\leq \sigma\leq 1$, we in fact have
\mathd{
I_T(\sigma;1/2)
\ll_{\eps_0,B} \int_{t\in\RR}e^{-2\abs{t}/T} \sum_{f\in\mf{F}_Q} \left(Q^{-B}z^2 + \abs{\wt{E}(f,s)}^2 + (Y/X)^{2\sigma-1}\int_v\abs{E^\star_v(f,s)}^2 e^{-\abs{v}}dv\right) dt,
}
given parameters $X\geq Q^{\eps_0} z$ and $Y\geq1$ such that $XY \gg_{\eps_0} Q^{1+3\eps_0}$.
(Strictly speaking, Proposition \ref{PROP:approximate-zero-detecting-function} only applies for $\abs{t}\leq Q^{\eps_0/m}T/m$, but for $\abs{t}\geq Q^{\eps_0/m}T/m$ we may use a weak bound such as $L(f,s) \ll_{m} \mathfrak{q}(f,s)^{4} \ll (Q\abs{t}^m)^{4}$ \cite{iwaniec2004analytic}*{p. 100, Exercise 3}.)
This time we get
\matha{
I_T(\sigma;1/2) \ll_{\eps,\eps_0,B} T\card{\mf{F}_Q} Q^{-B}z^2
&+ T (zX)^\eps \sup_{z\ll N\ll zX} C(\card{\mf{F}_Q},N)N^{1-2\sigma} \\
&+ T(Y/X)^{2\sigma-1}\sup_{1\ll L\ll zY} C(\card{\mf{F}_Q},L)L^{1-2\sigma}\min(1,L/Y)^{2\sigma-1}.
}
Here $L^{1-2\sigma}\min(1,L/Y)^{2\sigma-1} = \max(L,Y)^{1-2\sigma}$, so $\sup_L = \sup_{Y\ll L\ll zY} C(\card{\mf{F}_Q},L)L^{1-2\sigma}$.

The cleanest setting may be $Y=X=Q^{\theta+2\eps_0}$, say, where $\theta\geq \max(\tau,1/2)$.
For $\sigma=1$, we again get $I_T(1;1/2) \ll_\eps TQ^\eps \card{\mf{F}_Q}^{1-\delta}$ as long as $C(\card{\mf{F}_Q},Q^r)/Q^r \ll \card{\mf{F}_Q}^{1-\delta}$ for $r\in [\tau,\tau+\theta]$.
For example, given $C(\card{\mf{F}_Q},N) \ll \card{\mf{F}_Q} + N$, we may take $\delta=1$ if $Q^\tau \gg \card{\mf{F}_Q}$ and $\theta\geq \tau$.
(Alternatively, $Y=1$ and $X$ large would work just as well for $\sigma=1$.)
%at least heuristically, we should maybe expect the contributions for any X,Y pair to depend only on the product, since approximate FE is "splitting the difference" between two sums, in Tao's words.

\appendix






\section{Alternative approach with completely multiplicative \texpdf{$L$}{L}-series}

Given $P \gg_{\eps_0} 1$, formally define $L_1(f,s) = \prod_{p>P} (1 - \lambda_f(p)p^{-s})^{-1} = \sum_{n\geq1} \lambda'_f(n) n^{-s}$.
%agree and converge to...
Under Ramanujan, the Euler product and Dirichlet series converge uniformly absolutely to a common holomorphic non-vanishing function for $\Re(s) \geq 1 + \eps_0$ if $P \geq m^{2/\eps_0}$, since then $\abs{\lambda_f(p)p^{-s}} \leq mp^{-1-\eps_0} < p^{-1-\eps_0/2}$ for $p>P$.

\prop{
For suitable $P\asymp_{\eps_0} 1$,
the following both hold:
(i) the quotient $L_2 \defeq L_1/L$ extends to a holomorphic non-vanishing function on $\Re(s)\geq 1/2 + \eps_0$ with $\abs{L_2(f,s)} \asymp_{\eps_0} 1$ uniformly,
and (ii) $L_2(f,s) = L(\wedge^2, \pi_f, 2s)L_3(f,s)$ where $L_3$ is holomorphic and non-vanishing on $\Re(s) \geq 1/3+\eps_0$ with $Q^{-\eps} \ll_{\eps_0,\eps} \abs{L_3(f,s)} \ll_{\eps_0,\eps} Q^{\eps}$ uniformly.
%has an absolutely convergent Euler product on
}

\pf{
First, we expand formally:
\mathd{
L_2
= \frac{L_1}{L}
= \prod_{p\geq2} \frac{1 - \lambda_f(p)p^{-s} + \sum_{j\geq2}(-1)^j e_{f,j}(p)p^{-js}}{1 - \lambda_f(p)p^{-s}\bm{1}_{p>P}}
= \sum_{n\geq1} c_f(n)n^{-s}
}
where $c_f(p^j) = (-1)^j e_{f,j}(p) = b_f(p^j)$ for $p\leq P$ and $c_f(p^k) = \sum_{j=2}^{k}b_f(p^j)\lambda_f(p)^{k-j}$ for $p>P$.
Under Ramanujan, we get
\begin{itemize}
    \item $\abs{c_f(p^j)} = \abs{b_f(p^j)} \leq \binom{m}{j} \leq m^j$, and $c_f(p^j) = b_f(p^j) = 0$ for $j>m$, for $p\leq P$;
    
    \item $\abs{c_f(p^k)} \leq m\cdot m^k \leq m^{2k}$, and $c_f(p^1) = 0$, for $p>P$ (since $b_f(p^j) = 0$ for $j>m$).
\end{itemize}
Thus $c_f(p^j) \ll 1$ for $p\leq P$, while $\abs{c_f(p^k)} \leq p^{\eps_0 k/2}$ for $p>P$ provided $P\geq m^{4/\eps_0}$.
It follows that $c_f(n) \ll_\eps n^{\eps + \eps_0/2}$, so $c_f(n) \ll_{\eps_0} n^{\eps_0}$ (choose $\eps = \eps_0/2$).

We now show the Euler product for $L_2$ converges absolutely for $\Re(s) \geq 1/2 + \eps_0$.
First, $L_{2,p}(f,s) = \prod_{i\leq m} (1-\alpha_{f,i}(p)p^{-s}) \neq 0$ under Ramanujan for $p\leq P$, with $\log \abs{L_{2,p}} \ll m$ uniformly (note $p^{-\sigma} \leq 2^{-1/2}$).
% and bounded above and below by $(1 \pm 2^{-1/2})^m$.
For $p>P$, on the other hand, $L_{2,p}(f,s) - 1 = \sum_{k\geq2} c_f(p^k)p^{-ks}$ is bounded by $p^{\eps_0 - 2\sigma}/(1-p^{\eps_0/2 - \sigma}) \leq 10p^{-1-\eps_0}$, say.
If $P\geq 10$, then $L_{2,p}(f,s)$ lies in a disk centered at $1$ bounded away from zero, so $\abs{\log{L_{2,p}}} \ll_{\eps_0} p^{-1-\eps_0}$ uniformly.
%($\abs{L_{2,p}(f,s)} \geq 1 - 10^{-\eps_0}$ for $p>P$)
%https://proofwiki.org/wiki/Uniform_Limit_of_Analytic_Functions_is_Analytic
Therefore $\sum_{p>P} \log L_{2,p}$ converges uniformly absolutely for $\Re(s) \geq 1/2 + \eps_0$, and $\prod_{p\geq 2} L_{2,p}$ converges likewise to a holomorphic non-vanishing function on $\Re(s)\geq 1/2 + \eps_0$, extending $L_2$; then $\log \abs{L_2} \ll_{\eps_0} O(mP + P^{-\eps_0}/\eps_0) \ll_{\eps_0} 1$ so that $\abs{L_2} \asymp_{\eps_0} 1$.
%converges absolutely, hence extends $L_2$, to
%https://en.wikipedia.org/wiki/Uniform_absolute-convergence

The argument for $L_3(f,s) \defeq L_2(f,s)/L(\wedge^2, \pi_f,2s)$ is analogous,
since for all $p\nmid q(f)$ we have $1/L_p(\wedge^2, \pi_f,2s) = 1-e_{f,2}(p)p^{-2s} + O(p^{-4s})$.
(To bound the contribution from primes $p\mid q(f)$,
we use a bound like
$\prod_{p\mid q(f)}(1+O(p^{-2\sigma}))
\leq (1 + O(2^{-2\sigma}))^{\omega(q(f))}
\ll_\eps q(f)^\eps$.)
}

Here $\lambda'_f(n) = \prod_{p\mid n} \bm{1}_{p>P}\lambda_f(p)^{v_p(n)}$ is completely multiplicative, so
\mathd{
\frac{1}{L_1(f,s)}
= \prod_{p>P}(1-\lambda_f(p)p^{-s})
= \sum_{n\geq1} \mu(n)\lambda'_f(n)n^{-s}.
}
Now define $M_1(f,s) \defeq \sum_{n\leq z_1} \mu(n)\lambda'_f(n)n^{-s}$ and $Z_1(f,s) \defeq L_1(f,s)M_1(f,s) - 1$.

\rmk{
Given a large sieve inequality with $\lambda'_f(n)$ coefficients, complete multiplicativity would allow us to analyze $Z_1$ following \cites{bombieri1965large,huxley1971large} nearly verbatim.
Nonetheless, since we only assume a large sieve inequality with $\lambda_f(n)$ coefficients, we will need to mold our $\lambda'_f(n)$ sums into $\lambda_f(n)$ sums, so that the technique of Section \ref{SEC:initial-square-full-analysis-M(f,s)} applies.
}

% $1/(1-e_1 T)$ vs. $1/(1-\alpha_1 T)\cdots(1-\alpha_m T)$.
% Consider
% \mathd{
% \frac{1}{1-e_1 T}
% - \frac{1}{(1-\alpha_1 T)\cdots(1-\alpha_m T)}
% = \frac{e_2T^2 \mp\dots + (-1)^m e_m T^m}{(1-e_1 T)(1-\alpha_1 T)\cdots(1-\alpha_m T)}.
% }
% More conceptually, we are looking at $L_1/L$.
% In this approach, we would define $M_1$ to be a partial sum of $1/L_1$ instead of $1/L$, and then $Z_1 \defeq L_1M_1 - 1$.

Fix $\eps_0>0$ small.
The zeros of $L_1(f,s)$ and $L(f,s)$ coincide for $\Re(s)\geq 1/2 + \eps_0$, in view of the factorization $L_1(f,s) = L(f,s) L_2(f,s)$.
Since $\abs{L_2(f,s)}\asymp_{\eps_0} 1$ uniformly, a $2l$th moment bound for $L$ on $\Re(s) = 1/2 + \eps_0$ transfers over to $L_1$.
To bound a suitable moment of $Z_1$ on or near the critical line following Bombieri--Huxley, it remains to bound the second moment of $M_1(f,\sigma+it)$; but $\lambda'_f = c_f\ast\lambda_f$ by the formal identity $L_1 = L_2\cdot L$, so
\mathd{
M_1(f,s)
= \sum_{n\leq z_1} \mu(n)\lambda'_f(n)n^{-s}
= \sum_{n\leq z_1}n^{-s} \sum_{d\mid n} \bm{1}_{n\perp P!}\mu(n)c_f(d)\lambda_f(n/d),
}
%Dirichlet convolution
where $c_f(d)$ is effectively supported on square-full $d$'s since $\lambda'_f(n)$ is supported on $n$ coprime to $P!$.
% where we have used that $\lambda'_f(n)$ is supported on $n$ coprime to $P!$, so that $c_f(d)$ may be replaced with $\bm{1}_{d\perp P!}c_f(d)$, which is supported on square-full $d$'s.
We may now proceed as we did before for $M(f,s)$, via the formalism of Section \ref{SEC:initial-square-full-analysis-M(f,s)}.

Similarly, to bound $\abs{Z_1}^2$ on the line $\Re(s) = 1+\eps_0$, we compute
\mathd{
Z_1(f,s)
= O_{\eps_0}(x_1^{-\eps_0/2}\log{z_1})
+ \sum_{z_1<n\leq z_1x_1}A'(n)\lambda'_f(n)n^{-s},
}
where $A'(n) \defeq \sum_{n_0n_1=n}\bm{1}_{n_0\leq x_1} \bm{1}_{n_1\leq z_1} \mu(n_1)$.
Again expressing $\lambda'_f(n)$ via Dirichlet convolution $c_f\ast \lambda_f$ for $n\perp P!$, we may finish the same way as we did for $Z(f,s)$.

\rmk{
Strictly speaking we have only assumed a moment bound on $\Re(s) = 1/2$, but presumably moments are no harder on $\Re(s) = 1/2 + \eps_0$.
Alternatively, one could appeal to Gabriel's convexity theorem (applied to $L$), interpolating between $\sigma=1/2$ and $\sigma=1+\eps$.
}

\rmk{
We could try directly working on $\Re(s) \geq 1/2$ using the further factorization $L_2(f,s) = L(\wedge^2, \pi_f, 2s) L_3(f,s)$, assuming the prime number theorem for $L(\wedge^2, \pi_f, -)$.
The potential pole at $s=1/2$ (of order $r_f$ depending on $f$) may or may not complicate the analysis.
%, but since $r_f \ll_m 1$, one could stratify (so lack of uniformity is not an issue: one could probably multiply by (2s-1)^r or something in a given stratum)
}





\section{Approximate formula for \texpdf{$L$}{L} in the critical strip}
% \section{Length/size of truncated expression in zero-detecting function}


% Strictly speaking,
Nowhere above do we truly need to approximate $L(f,s)$ in the critical strip: near $\sigma=1/2$ such approximations are subsumed, in spirit, by the $2l$th moment ``\Lindelof on average'' bound that we have assumed; near $\sigma=1$, naive approximations on $\sigma=1+\eps$ suffice.
Nonetheless, in view of moment proofs, and for ease of comparison with other techniques (some of which directly bound zeros, without interpolation), it is convenient to work out what the approximate functional equation gives, which may be close to the most efficient unconditional approximation without assuming a strong ingredient like \Lindelof.
%comparison and (potential future?) modification


% \subsection{Cutoff function}

Following \cite{iwaniec2004analytic}*{p. 257}, we take the cutoff function $w(x) \defeq \kappa \int_x^\infty \exp(-y-y^{-1}) d^\times y$ for $x\geq0$, normalized so that $w(0) = 1$ (here $\kappa^{-1} = 0.2277\dots$).
%why is it smooth at x=0? I guess w'(x) = -\kappa\exp(-x-1/x)/x is rapidly decreasing / Schwartz (in other words as Stephen Miller said, we can glue 0 and \infty together to get a smooth function on S^1 extending w'(x))
We record the following:
\begin{itemize}
    \item $w(x)+w(1/x)=1$, so $0<w(x)<1$ for all $x\in\RR_{>0}$;
    
    \item $w(x)<\kappa e^{-x}$ and $w(x)>1-\kappa e^{-1/x}$, reflecting the sharpness of the cutoff;
    % (to be used for large and small $x$, respectively);
    
    \item the Mellin transform $\wh{w}(s) \defeq \int_0^\infty w(x)x^{s-1} dx$ is holomorphic except at $s=0$, where it has a simple pole with residue $w(0)=1$;
    
    \item $s\wh{w}(s) = \kappa\int_0^\infty \exp(-y-y^{-1})y^s d^\times y = 2\kappa K_s(2)$ is even, so $\wh{w}(s)$ is odd; and
    
    \item $\wh{w}(s) \ll \abs{s}^{\abs{\sigma}-1} e^{-\pi\abs{t}/2}$ uniformly for $s\in\CC$ \cite{iwaniec2004analytic}*{p. 258, (10.57)}.
\end{itemize}

%Note: \wh{w}(s) - 1/s vanishes at s=0, since \wh{w}(s) = 1/s + \int_0^1 [w(x)-1]x^{s-1}dx + \int_1^\infty w(x) x^{s-1}dx = 1/s + \int_1^\infty w(x)(x^s - x^{-s}) dx/x.
%Alternatively, s\wh{w}(s) is even in s, so its first derivative (generally odd derivatives) at s=0 must vanish.




\rmk{
% 1/\Gamma is entire of order 1, while \sin(\pi s) blows up as \abs{t}\to\infty; back in the real integral, this reflects K_s(2) \leq K_{\sigma}(2), and also oscillation for large t (it might be nice to find a real analysis derivation of the bound)

\cite{iwaniec2004analytic} derives the last estimate by plugging $z=2$ into the ``non-integer power'' series expansion of $2K_s(z) = \int_0^\infty \exp(-y-y^{-1})^{z/2} y^s d^\times y$ to get
%``centered at $z=0$'' gives
%roughly speaking, this should come from splitting \exp(-y)\exp(-1/y) and using Taylor expansion on one of the pieces (though there are a lot of intermediate steps, e.g. one should maybe use contour integration at some place, and/or maybe the integral should be split at y=1 to be rigorous)
\mathd{
s\wh{w}(s) = \frac{\pi\kappa}{\sin(\pi s)}\sum_{k\geq1}\Gamma(k)^{-1}[\Gamma(k-s)^{-1} - \Gamma(k+s)^{-1}]
}
for $s\notin \ZZ$ (cf. e.g. \cite{iwaniec2002spectral}*{pp. 202--205, Appendix B.4}).
%derive using Mellin transforms \cite{iwaniec2004analytic}*{p. 91, (4.112)}???
It suffices to derive the bound for $\abs{t}\gg1$, since $\abs{t}\ll1$ can be done by $2\abs{K_s(2)} \leq \Gamma(\abs{\sigma}) \ll \abs{\sigma/e}^{\abs{\sigma}-1/2}$ (Stirling) unless $\sigma\ll 1$, in which case the bound easily follows by compactness (note $\abs{s}^{\abs{\sigma}} \to 1$ as $s\to0$).
For $\abs{t}\gg1$ one has $\sin(\pi s) \gg e^{\pi\abs{t}}$ and the rapidly decaying sum over $k$ is $O(\abs{s}^{\abs{\sigma}}e^{\pi\abs{t}/2})$ (one can handle terms with $\Re(k\pm s) \geq 0$ using Stirling, noting that $1/\Gamma(z)$ is entire; for terms with $\Re(k\pm s)\leq 0$, one can first use the recursion for $\Gamma$ to move into $\Re(z)\geq0$).
It could be interesting to find an alternative real variable derivation, using oscillation due to $t$.

%An easier proof with a worse constant on \abs{t} is to observe that if $\abs{t}\ll \abs{\sigma}$ then $\Gamma(\abs{\sigma}) \ll \abs{\sigma/e}^{\abs{\sigma}-1/2}$ is actually good enough provided $\abs{\sigma}-1/2 \gg \abs{t}$ (which is the case provided $\abs{s}\gg1$); then on the remaining portion $\abs{t}\ll\abs{\sigma}$ we may apply Stirling uniform for all $z = k\pm s$.

% So from now on assume $\abs{t}\gg1$.
% Note:
% \begin{itemize}
%     \item If $\Re(z) \geq 0$, then Stirling implies $1/\Gamma(z) \ll \abs{z/e}^{1/2-\Re(z)} e^{\pi\abs{t}/2}$ for $\abs{z}\gg1$; the bound may be extended to include $\abs{z}\ll1$ by compactness, since $1/\Gamma(z)$ vanishes at $z=0$.
    
%     \item More generally, if $\Re(z)+j\geq0$ for $j$ minimal, then $1/\Gamma(z) = z(z+1)\cdots(z+j-1)/\Gamma(z+j) \ll \abs{z}^j\abs{(z+j)/e}^{1/2-\Re(z)-j} e^{\pi\abs{t}/2}$.
% \end{itemize}

% If $\sigma\geq0$, then $\sum 1/\Gamma(k)\Gamma(k+s)$ should be at most $\sum_{k\geq1} (k/e)^{1/2-k}\abs{(k+s)/e}^{1/2-\sigma-k} e^{\pi\abs{t}/2} \ll e^{\pi\abs{t}/2}$ since $\abs{(k+s)/e} \gg 1$ (and is $\geq1$ for $k\gg1$) and $1/2-\sigma-k < 0$.


% It remains to bound $\sum 1/\Gamma(k)\Gamma(k-s)$.
% If $\sigma\leq1$ the first term is $1/\Gamma(1)\Gamma(1-s) \ll \abs{(1-s)/e}^{1/2-(1-\sigma)} e^{\pi\abs{t}/2}$ (take $j=0$) which is OK if $\abs{(1-s)/e} \asymp \abs{s}$ (since $1/2-(1-\sigma)<\sigma$).
% For the other terms, use $\abs{k-s} \geq 1$.
% If $j\leq \sigma\leq j+1$ where $j\geq1$, the first term is at most $\abs{1-s}^j\abs{(1+j-s)/e}^{1/2-(1-\sigma)-j} e^{\pi\abs{t}/2}$, which is OK if $\abs{1-s} \leq \abs{s}$ (fine since $\sigma\geq 1$ means $\abs{1-\sigma} \leq \abs{\sigma}$) and $\abs{t/e} \geq 1$, since then $j \leq \sigma$ and $\abs{s} \gg \abs{(1+j-s)/e} \geq \abs{t/e} \geq 1$ give us $\abs{s}^{\sigma} e^{\pi\abs{t}/2}$ in the end, again since $1/2-(1-\sigma)<\sigma$.
% The terms $k\leq j$ can all be handled the same way, since $\abs{k-s} \leq \abs{s}$.
% For $k\geq j+1$, use $1/\Gamma(k-s) \ll \abs{(k-s)/e}^{1/2-(k-\sigma)} e^{\pi\abs{t}/2}$, which is fine since $1/2-(k-\sigma)\leq 0$ if $k\geq j+2$ and if $k=j+1$ then $1/2-(k-\sigma)\leq 1/2$ and $\abs{(k-s)/e} \ll \abs{s}$.
}

% \subsection{Local assumptions at infinity}
\subsection{Gamma factor bounds}

As in \cite{iwaniec2004analytic}*{p. 94, (5.3)}, assume the local parameters $\kappa_j = \kappa_{f,j}\in\CC$ of $L(f,s)$ at infinity are either real or come in conjugate pairs, with $\gamma(f,s) = \pi^{-ms/2} \prod_{j\leq m} \Gamma(\frac{s+\kappa_j}{2}) = \gamma(\conj{f},s)$; also assume $\Re(\kappa_j)>-1$ for all $j$.

\prop{[Cf. \cite{iwaniec2004analytic}*{p. 151, (5.115)}]
\label{PROP:gamma-ratio-bound-critical-strip}
If $-1/2\leq \Re(s)\leq 3/2$, then
\mathd{
\frac{\abs{\gamma(f,1-s)}}{\abs{\gamma(f,s)}}
\asymp_m
\pi^{m(\sigma - 1/2)}
\mf{q}_\infty(s)^{1/2 - \sigma}
\prod_j \frac{\abs{s+\kappa_j}}{\abs{1-s+\kappa_j}}.
}
% where the implied constant depends only on $m$.
Furthermore, if Ramanujan, i.e. $\Re(\kappa_j)\geq0$, holds, then for $-1/2 \leq \Re(s) \leq 1-\eps$ one has
\mathd{
\frac{\abs{\gamma(f,1-s)}}{\abs{\gamma(f,s)}}
% \abs{\gamma(f,1-s)/\gamma(f,s)}
\ll_{m,\eps}
% \pi^{m(\sigma-1/2)}
\mf{q}_\infty(s)^{1/2 - \sigma}.
}
%\asymp_{m,\eps} if \eps \leq \Re(s) \leq 1-\eps
}

% \pf{
% Stirling's formula \cite{iwaniec2004analytic}*{p. 151, (5.112)} implies that for $z \in \CC$ with $\Re(z)\geq 1/2$ (say),
% \mathd{
% \log\abs{\Gamma(z)}
% = \log\abs{2\pi}^{1/2}
% + [\Re(z-1/2)\log\abs{z}
% - \Im(z)\arg{z}]
% - \Re(z)\log{e}
% + O(1/\abs{z})
% }
% % \log\abs{2\pi}^{1/2}
% % + [\Re(z-1/2)\log\abs{z}
% % - \Im(z-1/2)\arg{z}]
% % - \Re(z)\log{e}
% % + O(1/\abs{z})
% for $\abs{z}\gg1$ sufficiently large, since $\Im(z-1/2) = \Im(z)$; by compactness, the bound holds for $\abs{z}\ll1$ as well (enlarging the implied constant if necessary).
% % (multiply both sides by $\abs{z}$, and use continuity of all main terms)

% If $1/10 \leq \Re(z) \leq 10$, then $\arg{z}$ has the same sign as $\Im(z)$, and $\abs{\frac{\pi}{2} - \abs{\arg{z}}} \ll 1/\abs{z}$.
% (One first proves the bound for $\abs{\Im(z)}\gg\abs{\Re(z)}$ using $\abs{\frac{\pi}{2} - \abs{\arg{z}}} = \arctan(\abs{\Re(z)}/\abs{\Im(z)})$; the bound then extends by compactness to all $z$ with bounded positive real part.)
% Hence $\Im(z)\arg{z} = \frac\pi2\abs{\Im(z)} + O(1)$.
% Similarly, $\log(3+\abs{\Im(z)})-\log\abs{z} \ll 1/\abs{z}$ (by the mean value theorem, say) since $3+\abs{\Im(z)} \asymp \abs{z}$ and $(3+\abs{\Im(z)})-\abs{z} = O(1+\abs{\Re(z)})$.
% It follows that
% \mathd{
% \log\abs{\Gamma(z)}
% = \Re(z-1/2)\log(3+\abs{\Im(z)})
% - \pi\abs{\Im(z)}/2
% + O(1)
% }
% uniformly over $1/10 \leq \Re(z) \leq 10$.

% Now, if $-1/2 \leq \Re(s) \leq 3/2$ (so $-1/2 \leq \Re(1-s) \leq 3/2$ as well), take
% }

\rmk{
\cite{iwaniec2004analytic}'s derivation, based on \cite{iwaniec2004analytic}*{p. 151, (5.114)}, appears to be incorrect; the factor of $\mf{q}_{\infty}(s)^{k/2}$ (here $k\defeq\Re\sum\kappa_j$) should be replaced with $\prod_{j\leq m}(\abs{it+\kappa_j}+3)^{\Re(\kappa_j)/2}$.
(The definition of $\mf{q}_{\infty}(s)$ has a typo: $\abs{t+\kappa_j}$ should be $\abs{it+\kappa_j}$ or $\abs{s+\kappa_j}$.)
Furthermore, the implied constant in \cite{iwaniec2004analytic}*{(5.114)} appears to depend on an upper bound for $\Re(\kappa_1),\dots,\Re(\kappa_m)$ (due to the approximations $\Im(z)\arg{z} = \frac\pi2\abs{\Im(z)} + O(1)$ and $\Re(z)\log{e} = O(1)$ implicitly used in Stirling for $z=(s+\kappa_j)/2 + 1$), so it is not completely absolute as claimed in \cite{iwaniec2004analytic}.
}

\pf{
Note that $\Gamma(\frac{s+\kappa_j}{2})(s+\kappa_j) = \Gamma(\frac{s+\kappa_j+2}{2})$, where $\Re(s+\kappa_j+2) \geq 1/2$.
By Stirling's formula \cite{iwaniec2004analytic}*{p. 151, (5.112)}, $\abs{\Gamma(z)} \asymp \abs{z^{z-1/2}} e^{-\Re(z)}$ for $z\in\CC$ with, say, $\Re(z)\geq 1/10$ (consider $\abs{z}\gg1$ and $\abs{z}\ll1$ separately).
% (one first proves the bound for $\abs{z}\gg1$ large, and then for all desired $z$ by compactness).
Let $z = \frac{s+\kappa_j+2}{2}$ and $w = \frac{(1-\conj{s})+\kappa_j+2}{2}$, so $\Re(w),\Re(z) \geq 1/10$ and $\delta\defeq w-z = 1/2-\sigma \in [-1,1]$.
Following \cite{harcos2002uniform}*{p. 929, Lemma 3.2}, we compute
\mathd{
\abs{\conj{w}\Gamma(\conj{w}-1)}/\abs{z \Gamma(z-1)}
% = \abs{\Gamma(\conj{w})/\Gamma(z)}
= \abs{\Gamma(w)/\Gamma(z)}
\asymp \abs{z+\delta}^{\delta}
\abs{(z+\delta)^{z-1/2}/z^{z-1/2}}
e^{-\delta}.
}
Crucially, if $\abs{z}\geq 10$, say, then $\abs{\delta/z} \leq 1/10$ is small enough so that in the present standard $\log$ branch, $\log(z+\delta)-\log(z) = \log(1+\delta/z) \ll \abs{\delta/z}$ by comparing arguments modulo $2\pi$.
Then $(z+\delta)^{z-1/2}/z^{z-1/2} = \exp((z-1/2)\log(1+\delta/z)) = \exp(O(\abs{z}\abs{\delta/z})) = \exp(O(1))$; by compactness, the bound may be extended to all $z$, provided $\Re(w),\Re(z)\geq 1/10$.

Finally, $\abs{z+\delta}^\delta \asymp \abs{z}^\delta \asymp (3+\abs{s+\kappa_j})^\delta \asymp (3+\abs{it+\kappa_j})^\delta$ by similar (but simpler) reasoning, and $e^{-\delta} \asymp 1$, so multiplying over $j\leq m$ yields
\mathd{
\frac{\abs{\gamma(f,1-s)}}{\abs{\gamma(f,s)}}
\prod_j \frac{\abs{1-s+\kappa_j}}{\abs{s+\kappa_j}}
\asymp_m \pi^{m(\sigma - 1/2)} \mathfrak{q}_{\infty}(s)^{\delta},
}
as desired.
Furthermore, under Ramanujan, $\abs{1-s+\kappa_j} \geq \eps$ and $\abs{s+\kappa_j} \ll_\eps \abs{1-s+\kappa_j}$ for $-1/2\leq \Re(s)\leq 1-\eps$, so the second bound immediately follows (note $\pi^{m(\sigma - 1/2)} \asymp_m 1$).
% Furthermore, under Ramanujan, $\abs{1-s+\kappa_j} \asymp_\eps \abs{s+\kappa_j} \geq \eps$ for $\eps\leq \Re(s)\leq 1-\eps$, so the second bound immediately follows (note $\pi^{m(\sigma - 1/2)} \asymp_m 1$); alternatively, we could have directly bounded $\abs{\Gamma(\frac{(1-\conj{s})+\kappa_j}{2})/\Gamma(\frac{s+\kappa_j}{2})}$ earlier.
% $\abs{\Gamma(\conj{w}-1)/\Gamma(z-1)}$.
% directly bounding $\abs{\Gamma(\conj{w})/\Gamma(z)}$ where $z=\frac{s+\kappa_j}{2}$ and $w = \frac{(1-\conj{s})+\kappa_j}{2}$.
}

\prop{
\label{PROP:gamma-ratio-bound-far-left}
If $\Re(s)\leq -6$, then
\mathd{
\abs{\gamma(f,1-s)/\gamma(f,s)} \ll_m \prod_{j\leq m} \max(\abs{s+\kappa_j},\abs{1-\conj{s}+\kappa_j})^{1/2 - \sigma}.
}
%with Ramanujan, this simplifies a bit; one can take $\Re(s)\leq -1/2$ and replace \max with \abs{1-\conj{s}+\kappa_j}
}

\pf{
$\pi^{-m(1-\sigma)/2 + m\sigma/2} = \pi^{m(\sigma-1/2)} \ll 1$, so it remains to bound $\Gamma(w)/\Gamma(z)$, where $z=\frac{s+\kappa_j}{2}$ and $w=\frac{1-\conj{s}+\kappa_j}{2}$.
Here $\Re(w) = \Re(1-\sigma+\kappa_j)/2 \geq 3$ via $\Re(\kappa_j)>-1$, and $w-z = 1/2-\sigma \geq 0$.
Let $a\geq0$ be the largest integer such that $\Re(z+a) \leq \Re(w)$; then $\Re(z+a)\geq \Re(w)-1\geq 1/10$ and $\delta\defeq 1/2-\sigma-a\in[0,1]$, so following the previous proof,
\mathd{
\frac{\Gamma(w)}{\Gamma(z)}
= \frac{\Gamma(w)}{\Gamma(z+a)} \prod_{i=0}^{a-1} (z+i)
\ll \abs{w}^\delta \prod_{i=0}^{a-1} \abs{z+i}
\leq \max(\abs{z},\abs{w})^\delta \max(\abs{z},\abs{w})^a;
}
in the last step we have used $\delta\geq0$, and $\Re(z) \leq \Re(z+i) \leq \Re(w)$ for $i=0,\dots,a-1$.
% , to bound everything in terms of $\max(\abs{z},\abs{w})$.
Since $\delta+a = 1/2-\sigma$, we conclude by multiplying over $j\leq m$.
}

\subsection{Contour argument}

Recall from \cite{iwaniec2004analytic}*{p. 94, (5.4)--(5.5)} the completed $L$-function $\Lambda(f,s) \defeq q(f)^{s/2} \gamma(f,s) L(f,s)$ and functional equation $\Lambda(f,s) = \eps(f)\Lambda(\conj{f},1-s)$, where $\abs{\eps(f)} = 1$.
If $L(f,s)$ is entire, then as in \cite{iwaniec2004analytic}*{p. 258, (10.58)--(10.60)} we get
\mathd{
L(f,s)
= \frac1{2\pi i}\int_{\Re(u)=2} L(f,s+u)X^u\wh{w}(u)du
+ \frac1{2\pi i}\int_{\Re(-u)=-\eta_0} L(f,s-u)X^{-u}\wh{w}(-u)du,
}
%du not d(-u), since by convention du is oriented upwards (the effect is that on \Re(u)=2 we are going upwards, and on \Re(-u)=-\eta_0 we are going downwards, as u increases upwards)
the first term yielding $\sum_{n\geq1} \lambda_f(n)n^{-s} w(n/X)$ if $\Re(s+u)>1$, and the second term
% (from $\Re(-u)=-\eta_0$)
\mathd{
-\frac{1}{2\pi i} \int_{\Re(u)=\eta_0} \eps(f)\frac{q(f)^{(1-s+u)/2}\gamma(f,1-s+u)}{q(f)^{(s-u)/2}\gamma(f,s-u)}
L(\conj{f},1-s+u)
X^{-u}\wh{w}(u)du
% &= -\frac{1}{2\pi i} \int_{\Re(u)=\eta_0} \eps(f)q(f)^{1/2-s+u}\frac{\gamma(f,1-s+u)}{\gamma(f,s-u)}
% L(\conj{f},1-s+u)
% X^{-u}\wh{w}(u)du
}
since $\wh{w}(-)$ is odd; here $\eta_0>0$ may be freely chosen.
%by Mellin inversion, contour shifting (giving a pole of L(f,s) at u=0 since \wh{w}(u) has a pole there of order 1), and the functional equation on the left contour Re(u)=-1 (then changing variables from u to -u, noting \wh{w}(u) is odd)

Assume $0\leq \sigma\leq 1$.
If $\eta_0\geq 10$, then $\Re(s-u) = \sigma-\eta_0 \leq -6$ and $\Re(1-s+u) > 1$, so by Proposition \ref{PROP:gamma-ratio-bound-far-left} we may safely expand $L(\ol{f},1-s+u)$ as a Dirichlet series and consider the pieces $\sum_{l\leq Y}\conj{\lambda_f(l)} l^{-1+s-u}$ and $\sum_{l>Y}\conj{\lambda_f(l)} l^{-1+s-u} \ll_\eps Y^{\sigma-\eta_0+\eps}$ separately, for some $Y\geq1$.
% separately in the integral, for $Y\geq1$ to be chosen.
%the implicit use of finite Ramanujan here is not crucial; a weaker bound like \lambda_f(l) \ll l^{O(1)} would probably be fine (as long as \eta_0 is correspondingly increased by O(1))
By the triangle inequality, the contribution from ``large frequencies'' $l>Y$ is at most
\mathd{
\int_{(\eta_0)}
Y^{\sigma-\eta_0+\eps}X^{-\eta_0}\abs{u}^{\eta_0-1}e^{-\pi\abs{v}/2} q(f)^{1/2-\sigma+\eta_0} \prod_{j\leq m} \max(\abs{s-u+\kappa_j},\abs{1-\conj{s}+\conj{u}+\kappa_j})^{1/2-\sigma+\eta_0}\abs{du}
}
up to an $O_{m,\eps}(1)$ factor, where $v = \Im(u)$.
But $\abs{s-u+\kappa_j} \leq \sigma + \abs{u} + \abs{it+\kappa_j}$, and similarly $\abs{1-\conj{s}+\conj{u}+\kappa_j} \leq (1-\sigma) + \abs{u} + \abs{it+\kappa_j}$, so $\max(\abs{-},\abs{-}) \leq (1+\abs{u})(1+\abs{it+\kappa_j})$.
Since $-\sigma\leq0$, and $q(f),1+\abs{u},\mathfrak{q}_\infty(s) \geq 1$, the integral is bounded by
\mathd{
\int_{(\eta_0)}
Y^{2-\eta_0}X^{-\eta_0}\abs{u}^{\eta_0-1}e^{-\pi\abs{v}/2} Q_0^{1/2+\eta_0} (1+\abs{u})^{m(1/2+\eta_0)}\abs{du},
}
where $\mathfrak{q}(f,s) = q(f)\mf{q}_\infty(s)$ is assumed to be at most $Q_0$.
Now we split the integral as follows:
\begin{itemize}
    \item for $\abs{v} \leq 2\eta_0$, the integrand is at most $Y^2Q_0^{1/2}(Q_0/XY)^{\eta_0}(4\eta_0)^{3m\eta_0}$, for a total over $v\in[-2\eta_0,2\eta_0]$ of at most $Y^2Q_0^{1/2}(Q_0/XY)^{\eta_0}(4\eta_0)^{4m\eta_0}$;
    
    \item for $\abs{v} \geq 2\eta_0$, the integrand is at most $Y^2Q_0^{1/2}(Q_0/XY)^{\eta_0}$ times $(2\abs{v})^{3m\eta_0} e^{-\pi\abs{v}/2} \leq (40m\eta_0)^{3m\eta_0} e^{-\abs{v}}$ (note $\pi/2>1$), for a total of $\ll Y^2Q_0^{1/2}(Q_0/XY)^{\eta_0}(40m\eta_0)^{4m\eta_0}$.
    %https://www.wolframalpha.com/input/?i=differentiate+%282x%29%5EM+exp%28-%28pi%2F2+-+1%29x%29 gives 2^(M - 1) e^(x - (π x)/2) x^(M - 1) (2 M - (π - 2) x)
\end{itemize}
If $\eta_0 \defeq \max(10, (XY/Q_0)^{1/8m}/40m)$, then we get a final contribution from $l>Y$ of
\mathd{
\ll_m Y^2Q_0^{1/2}(Q_0/XY)^{\eta_0/2}
\ll_{m,\eps} Y^2Q_0^{1/2} e^{-\eta_0/2}
\ll_{m,\eps,B} (XY)^{-B}
}
for $B>0$ arbitrarily large, provided $XY \gg_{m,\eps} Q_0^{1+\eps}$ (so that $XY/Q_0 \gg_{m,\eps} (XY)^{\eps/2}$).
% (so that $Q_0\leq (XY)^{1/(1+\eps)}$ and $XY/Q_0 \geq (XY)^{\eps/(1+\eps)} \geq (XY)^{\eps/2}$).
%if XY/Q_0 \geq e is large the (XY)^{-B} bound is obvious; otherwise \eta_0 = 10 and Q_0/XY \ll 1 implies XY,Q_0 are bounded in terms of m,\eps and this is obvious by compactness (since X,Y\geq 1$)

For ``small frequencies'' $l\leq Y$, we shift to $\Re(u)=\eta_1>0$ with $-1/2 \leq \sigma-\eta_1 \leq 1-\eps$, so that Proposition \ref{PROP:gamma-ratio-bound-critical-strip} applies.
Taking absolute values gives a bound of
\mathd{
\ll_{m,\eps} \int_{(\eta_1)} \abs{du} \mathfrak{q}(f,s)^{1/2-\sigma+\eta_1}
X^{-\eta_1} \abs{u}^{\eta_1 - 1} e^{-\pi\abs{v}/2} \left\lvert{\sum_{l\leq Y} \conj{\lambda_f(l)}l^{-1+s-u}}\right\rvert.
}
Clearly $\abs{u}^{-1} \leq 1/\eta_1$ and $\abs{u}^{\eta_1} \leq [(1+\eta_1)(1+\abs{v})]^{\eta_1}$, and $(1+\abs{v})^{\eta_1} e^{-\pi\abs{v}/2} \leq (2+10\eta_1)^{\eta_1}e^{-\abs{v}}$, so $\abs{u}^{\eta_1 - 1} e^{-\pi\abs{v}/2} \leq \eta_1^{-1}(2+10\eta_1)^{2\eta_1}e^{-\abs{v}} \ll_{\eps} e^{-\abs{v}}$ provided $\eta_1\in[\eps,\eps^{-1}]$.
Also, $l^{-1+s-u} = l^{-\conj{s}}l^{2\sigma-1-u}$, so upon conjugation, the integral above simplifies to
\mathd{
\ll_{m,\eps}
X^{-\eta_1}\mf{q}(f,s)^{1/2-\sigma+\eta_1}
\int_{v\in\RR} \left\lvert{
\sum_{l\leq Y} \lambda_f(l)l^{-s}l^{2\sigma-1-\conj{u}}
%(l/\mf{q}(f,s)^{1/2})^{2\sigma-1-u}
}\right\rvert
e^{-\abs{v}}dv.
}

% \subsection{Approximate functional equation: upper bound}

The above analysis yields the following approximation for $L(f,s)$ for $\abs{t}\ll Q^\eps T$:
%in the critical strip
%rough approximation
%smooth but sharp cutoff

\prop{
\label{PROP:approximate-FE}
If $f\in\mf{F}_Q$ satisfies Ramanujan at infinity, and $\abs{t}\leq Q^{\eps/m}T/m$, then
\matha{
&\left\lvert{
L(f,s) - \sum_{n\leq Q^\eps X} \lambda_f(n)n^{-s} w\left(\frac{n}{X}\right)
}\right\rvert \\
&\ll_{m,\eps,B} Q^{-B}
+ X^{-\eta_1}\mf{q}(f,s)^{1/2-\sigma+\eta_1}Y^{2\sigma-1-\eta_1}
\int_{v\in\RR} \left\lvert{
\sum_{l\leq Y} \lambda_f(l)l^{-s}\left(\frac{l}{Y}\right)^{2\sigma-1-\eta_1+iv}
}\right\rvert
e^{-\abs{v}}dv
}
for $0\leq \sigma\leq 1$, provided $X,Y\geq1$ satisfy $XY \gg_{m,\eps} Q^{1+3\eps}$, and $\eta_1\in [\eps,\eps^{-1}] \cap [\sigma-1+\eps, \sigma + 1/2]$.
}

\pf{
First we check that $\mf{q}(f,s) \leq Q_0 \defeq 4^m Q^{1+\eps}$.
% Indeed, let $t_0,t_1,\dots,t_m$ be $m+1$ equally spaced points with $t_0 = t/(2Q^{\eps/6m})$ and $t_m = t/Q^{\eps/6m}$, so there exists $t_a$ with $\abs{it_a+\kappa_j} \geq \abs{t}/(6mQ^{\eps/6m})$ for all $j\leq m$ (or else for some $j\leq m$, there would exist $t_a,t_b$ with $\abs{t_a-t_b}\leq 2\abs{t}/(6mQ^{\eps/6m})$, contradiction).
Indeed, take $t'\in [mt/(2Q^{\eps/m}), mt/Q^{\eps/m}]$ such that $\abs{it'+\kappa_j} \geq \abs{t}/(3Q^{\eps/m})$ for all $j\leq m$ (the set of exceptions has measure at most $m\abs{t}/(3Q^{\eps/m})$).
But $f\in\mf{F}_Q$ and $\abs{t'}\leq T$ imply $\prod(1+\abs{\kappa_j+it'}) \leq Q$ by definition, and
\mathd{
\prod \frac{1+\abs{\kappa_j+it}}{1+\abs{\kappa_j+it'}}
\leq \prod\left(1+\frac{\abs{t-t'}}{1+\abs{\kappa_j+it'}}\right)
\leq \prod \left(1 + 3Q^{\eps/m}\frac{\abs{t}}{\abs{t}}\right) \leq (4Q^{\eps/m})^m,
}
where $\abs{t-t'}\leq \abs{t}$ since $t,t'$ have the same sign.
Thus $\prod(1+\abs{\kappa_j+it}) \leq 4^m Q^{1+\eps}$, and the previous discussion applies since $XY \gg_{m,\eps} Q^{1+3\eps} \gg_{m,\eps} Q_0^{1+\eps}$.
The only missing point is $\sum_{n\geq Q^\eps X} \lambda_f(n)n^{-s}w(n/X) \ll_{m,\eps,B} Q^{-B}$ (clear from $w(n/X)^2 \ll e^{-2n/X} \leq e^{-Q^\eps} e^{-n/X}$).
%especially trivial if assume Ramanujan and \sigma > \eps, but even if only assume \lambda_f(n) is n^{O(1)} and \sigma is O(1) it's still true; either absorb the power into the exponential with a cost of something like X^{O(1)} (from when n/X = exponent), or just use w(n/X) << (X/n)^C to get X^C/n^{C-O(1)}, which is fine for large C.
}

% For $\eta_1 = \eps > 0$, 

% Now suppose $1/2\leq \sigma\leq 1$.
% For $\eta_1 = \sigma-1/2+\eps > 0$ we check $\sigma-\eta_1 = $

% For $\eta_1 = 2\sigma-1+\eps > 0$ we check $\sigma-\eta_1=(1-\sigma)-\eps\in[-1/2,1-\eps]$; the previous integral now simplifies to

\rmk{
Some possibly useful choices of $\eta_1$ include $\eta_1 = \eps$ (for $0\leq \sigma\leq 1$), or perhaps $\eta_1 = \sigma-1/2+\eps$ or $\eta_1 = 2\sigma-1+\eps$ (for $1/2\leq \sigma\leq 1$, or without the $\eps$ for $\sigma \geq 1/2+\eps$).
}



% \subsection{Intuition}

% First shift to large $\Re(u)$ to get rid of large frequencies $l^{-(1-s+u)}$.

% Keep $\Re(u)>0$ to avoid pole at $u=0$.

% Now shift the contour to $\Re(u) = \sigma - 1/2$ (kills conductor and gamma factors???), or maybe to $\Re(u) = 2\sigma - 1$ (better under Poisson summation philosophy???)

% Would this be more intuitive if we dyadically decomposed the original $X$ sum (so that $\wh{w}$ on a given dyadic piece would be entire instead of having a pole at $u=0$?)

% Intuition for Poisson perspective: $n^{-s} = e^{-s\log{n}}$ changes in size $s/X$ increments for $n\asymp X$, while $l^{s-1} = e^{(s-1)\log{l}}$ changes in $(s-1)/Y$ increments for $l\asymp Y$, so the key comparison is when $XY$ is some constant (here, $Q$???).
% The relevant Fourier transform is $\int e^{-s\log{x}} e(-\xi x) dx = \int x^{-s} e(-\xi x) dx = \xi^{s-1}\int b^{-s}e(-b)db$ (let $b = -\xi x$); here $\int b^{-s}e(-b)db$ for $b\asymp B$ looks like $B^{1-\sigma} \int v^{-s}e(-Bv)dv$ where $v\asymp 1$, which is trivially small if $B\ll 1$ (since $1-\sigma<0$) and for $B\gg1$, small by integration by parts.

% Re: a modern reference for Poisson summation perspective (large $X$ sum can be converted into small $Y$ sum), it's mentioned in Tao's notes
% %https://terrytao.wordpress.com/2014/12/15/254a-supplement-3-the-gamma-function-and-the-functional-equation-optional/
% % also Titchmarsh (2nd edition, revised by Heath-Brown) p. 78, Chapter IV, Section 4.12 discusses heuristic calculation for approximate functional equation

\section{Other techniques, and remarks}

Is there a cleaner way to see that $Z = LM-1$ takes its ``essentially separable'' form?

Generically we expect $Z\approx 0$, so it makes sense to take $A\gg1$ in $1-Z^A$.
But overall, is there loss from using $\log\abs{F}\leq \sum \log^+\abs{1-Z^A}$?
% Note that $\log\abs{F}$ is sub-harmonic.
What does Nevanlinna theory have to say?
% https://en.wikipedia.org/wiki/Nevanlinna_theory

\cite{duke1989some} proves a large sieve with a $T$-integral (maybe only if $T$ is large); perhaps could try doing that too here, as that is what we really use everywhere, not the pointwise $t$ bound.

Compare interpolation vs. direct bounding of zeros.

For direct approach,
see e.g.~\cite{kowalski2002zeros}*{Lemma 18}.
See also approach in the textbook \cite{montgomery1971topics}
(cf.~\cite{huxley1976imperfect};
\cite{duke1989some} uses \cite{bombieri1987grand}'s simplification;
\cite{iwaniec2004analytic}*{\S10.4} may be a variant, with a different cutoff?),
and Turan approach (see e.g.~\cites{lemke2019effective,thorner2021unconditional}).
Selberg's refinement (see \cite{kowalski2002zeros}*{\S3, based on the notion of pseudo-characters})
seems to only be for log removals,
but I may be wrong.
See also Sarnak's real zeros heuristic using explicit formula; could one rule out internal cancellation by averaging $x$?

Regarding amplification and inflation techniques
(see e.g.~\cite{iwaniec2004analytic}*{p.~262, ``Raising $D_\ell(s,\chi)$ to a suitable power\dots''}):
intuitively, the shorter the sums ($z$, $x$, etc.), the better the final estimate should be, but is this really the case for interpolation?
%(e.g. $L$-function approximation) ($Q^\theta, Q^\tau$), z, x, X, Y, ...
% At $\sigma=1$, the paradox is that 

Are there toy functions for which Riemann fails, but  density is the truth?
Could help build intuition.
Also, is the Euler product really necessary?
Cf.~\cite{griffin2019jensen} on Jensen polynomials.


%https://tex.stackexchange.com/questions/335084/ams-formatting-for-bibliography?noredirect=1&lq=1
%https://tex.stackexchange.com/questions/12511/how-to-convert-bib-generated-by-mendeley-for-use-with-amsrefs/28123#28123
\bibliographystyle{amsxport}
\nocite{*}
\bibliography{refs.bib}



%https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
% \printbibliography


% \bibliographystyle{alpha}
% %https://www.overleaf.com/learn/latex/Bibtex_bibliography_styles
% %https://tex.stackexchange.com/questions/25701/bibtex-vs-biber-and-biblatex-vs-natbib
% %https://tex.stackexchange.com/questions/10772/bibtex-loses-capitals-when-creating-bbl-file
% \bibliography{refs.bib}
% %https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX#Reference_guide

% \begin{thebibliography}{999999}
% %only number of digits matters, not exact number

% \bibitem[Bom65]{Bombieri} E. Bombieri, \emph{On the large sieve}, Mathematika \tb{12}(2) (1965), 201--225.
% %https://www.cambridge.org/core/journals/mathematika/article/on-the-large-sieve/4AE92826645F6F3393D30AF0D2767346

% \bibitem[Hux71]{Hux71} M. N. Huxley, \emph{The large sieve inequality for algebraic number fields}. III. \emph{Zero-density results}, Journal of the London Mathematical Society \tb{3}(2) (1971), 233--240.

% \bibitem[Hux76]{Hux76} M. N. Huxley, \emph{An imperfect hybrid zero-density theorem}, Journal of the London Mathematical Society, \tb{13}(2) (1976), 53--56.

% \bibitem[IK04]{I-K} H. Iwaniec and E. Kowalski, \emph{Analytic number theory}, American Mathematical Society, 2004.

% \end{thebibliography}


\end{document}