@article {griffin2019jensen,
    AUTHOR = {Griffin, Michael and Ono, Ken and Rolen, Larry and Zagier,
              Don},
     TITLE = {Jensen polynomials for the {R}iemann zeta function and other
              sequences},
   JOURNAL = {Proc. Natl. Acad. Sci. USA},
  FJOURNAL = {Proceedings of the National Academy of Sciences of the United
              States of America},
    VOLUME = {116},
      YEAR = {2019},
    NUMBER = {23},
     PAGES = {11103--11110},
      ISSN = {0027-8424},
   MRCLASS = {11M06 (11A25 11N37)},
  MRNUMBER = {3963874},
MRREVIEWER = {Olivier Bordell\`es},
       DOI = {10.1073/pnas.1902572116},
       URL = {https://doi.org/10.1073/pnas.1902572116},
}

@article {thorner2021unconditional,
    AUTHOR = {Thorner, Jesse and Zaman, Asif},
     TITLE = {An unconditional {${\rm GL}_n$} large sieve},
   JOURNAL = {Adv. Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {378},
      YEAR = {2021},
     PAGES = {107529, 24},
      ISSN = {0001-8708},
   MRCLASS = {11F70 (11F67 11N36)},
  MRNUMBER = {4191256},
       DOI = {10.1016/j.aim.2020.107529},
       URL = {https://doi.org/10.1016/j.aim.2020.107529},
}

@article {lemke2019effective,
    AUTHOR = {Lemke Oliver, Robert J. and Thorner, Jesse},
     TITLE = {Effective log-free zero density estimates for automorphic
              {$L$}-functions and the {S}ato-{T}ate conjecture},
   JOURNAL = {Int. Math. Res. Not. IMRN},
  FJOURNAL = {International Mathematics Research Notices. IMRN},
      YEAR = {2019},
    NUMBER = {22},
     PAGES = {6988--7036},
      ISSN = {1073-7928},
   MRCLASS = {11F66},
  MRNUMBER = {4032182},
MRREVIEWER = {Timothy S. Trudgian},
       DOI = {10.1093/imrn/rnx309},
       URL = {https://doi.org/10.1093/imrn/rnx309},
}

@book {montgomery1971topics,
    AUTHOR = {Montgomery, Hugh L.},
     TITLE = {Topics in multiplicative number theory},
    SERIES = {Lecture Notes in Mathematics, Vol. 227},
 PUBLISHER = {Springer-Verlag, Berlin-New York},
      YEAR = {1971},
     PAGES = {ix+178},
   MRCLASS = {10H30},
  MRNUMBER = {0337847},
MRREVIEWER = {H.-E. Richert},
}

@article {bombieri1987grand,
    AUTHOR = {Bombieri, Enrico},
     TITLE = {Le grand crible dans la th\'{e}orie analytique des nombres},
   EDITION = {Second},
   JOURNAL = {Ast\'{e}risque},
  FJOURNAL = {Ast\'{e}risque},
    NUMBER = {18},
      YEAR = {1987},
     PAGES = {103},
      ISSN = {0303-1179},
   MRCLASS = {11N35},
  MRNUMBER = {891718},
MRREVIEWER = {H.-E. Richert},
}

@article {duke1989some,
    AUTHOR = {Duke, W.},
     TITLE = {Some problems in multidimensional analytic number theory},
   JOURNAL = {Acta Arith.},
  FJOURNAL = {Polska Akademia Nauk. Instytut Matematyczny. Acta Arithmetica},
    VOLUME = {52},
      YEAR = {1989},
    NUMBER = {3},
     PAGES = {203--228},
      ISSN = {0065-1036},
   MRCLASS = {11R44 (11N32 11R45)},
  MRNUMBER = {1031335},
MRREVIEWER = {D. R. Heath-Brown},
       DOI = {10.4064/aa-52-3-203-228},
       URL = {https://doi.org/10.4064/aa-52-3-203-228},
}

@article {kowalski2002zeros,
    AUTHOR = {Kowalski, E. and Michel, P.},
     TITLE = {Zeros of families of automorphic {$L$}-functions close to 1},
   JOURNAL = {Pacific J. Math.},
  FJOURNAL = {Pacific Journal of Mathematics},
    VOLUME = {207},
      YEAR = {2002},
    NUMBER = {2},
     PAGES = {411--431},
      ISSN = {0030-8730},
   MRCLASS = {11F66},
  MRNUMBER = {1972253},
MRREVIEWER = {Emmanuel P. Royer},
       DOI = {10.2140/pjm.2002.207.411},
       URL = {https://doi.org/10.2140/pjm.2002.207.411},
}

@article{huxley1971large,
  title={The Large Sieve Inequality for Algebraic Number Fields {III}. {Zero}-Density Results},
  author={Huxley, M. N.},
  journal={Journal of the London Mathematical Society},
  volume={3},
  number={2},
  pages={233--240},
  year={1971},
  publisher={Wiley Online Library}
}

@article{bombieri1965large,
  title={On the large sieve},
  author={Bombieri, E.},
  journal={Mathematika},
  volume={12},
  pages={201--225},
  year={1965}
}

@article{huxley1976imperfect,
  title={An imperfect hybrid zero-density theorem},
  author={Huxley, M. N.},
  journal={Journal of the London Mathematical Society},
  volume={13},
  number={2},
  pages={53--56},
  year={1976},
  publisher={Oxford University Press}
}

@book{iwaniec2004analytic,
  title={Analytic number theory},
  author={Iwaniec, Henryk and Kowalski, Emmanuel},
  volume={53},
  year={2004},
  publisher={American Mathematical Soc.}
}

@book{iwaniec2002spectral,
  title={Spectral methods of automorphic forms},
  author={Iwaniec, Henryk},
  volume={53},
  year={2002},
  publisher={American Mathematical Soc.}
}

@article{harcos2002uniform,
  title={Uniform approximate functional equation for principal {$L$}-functions},
  author={Harcos, Gergely},
  journal={International Mathematics Research Notices},
  volume={2002},
  number={18},
  pages={923--932},
  year={2002},
  publisher={Hindawi Publishing Corporation}
}

@book{titchmarsh1986theory,
  title={The theory of the {R}iemann zeta-function},
  author={Titchmarsh, Edward Charles},
  year={1986},
  publisher={Oxford University Press}
}

@inproceedings{littlewood1924zeros,
  title={On the zeros of the {R}iemann zeta-function},
  author={Littlewood, J. E.},
  booktitle={{M}athematical {P}roceedings of the {C}ambridge {P}hilosophical {S}ociety},
  volume={22},
  number={3},
  pages={295--318},
  year={1924},
  organization={Cambridge University Press}
}